Ckb
Akt1
Jag2
Btbd6
Nudt14
Crip2
Crip1
Mark3
Gm266
Adssl1
Brf1
Tex22
Ppp2r5c
Dync1h1
Pacs2
Mta1
Ccnk
Cyp46a1
Hhipl1
Evl
Degs2
Yy1
Slc25a29
Wars
Meg3
Hsp90aa1
Zfp839
Tecpr2
Cinp
Traf3
Amn
Cdc42bpb
Exoc3l4
Tnfaip2
Eif5
Ppp1r13b
Zfyve21
Xrcc3
Klc1
Atp5mpl
Kif26a
Gpr132
Tedc1
Clba1
Zbtb42
Inf2
Aspg
Apopt1
Rcor1
Ankrd9
Wdr20
Dlk1
Begain
Wdr25
A530016L24Rik
Adam6a
A730018C14Rik
Cdca4
Bcl11b
Slc25a47
Tmem121
Bag5
Adam6b
Pld4
Tdrd9
Tmem179
Mok
1700001K19Rik
Setd3
Eml1
3110018I06Rik
Trmt61a
Siva1
DQ267102
Gm24564
Gm23736
Snora28
DQ267101
Gm22981
Gm26922
Gm25357
Gm25856
Gm25854
Gm23508
AF357341
Mir134
Mir382
Mir345
Mir370
Mir342
Mir377
Mir154
Mir411
Mir410
Mir379
Mir337
Mir369
Mir412
Mir203
Mir329
Mir323
AF357428
Gm23347
Mir433
Mir127
Mir431
Mir341
Mir495
Mir485
Mir3071
Mir434
Mir496a
Mir494
Ahnak2
Cep170b
Mir540
Dio3
Mir376c
Mir541
Mir539
Mir679
Mir487b
Mir543
Mir666
Mir665
Mir673
Mir667
Mir770
Mir758
Ighg2c
Ighg2b
Ighg1
Ighg3
Ighm
Ighj4
Ighj3
Ighj2
Ighj1
Ighd1-1
Gm16968
Ighv5-2
Ighv2-6-8
Ighv7-3
Ighv7-2
Ighv4-1
Ighv16-1
Ighv7-1
Ighv14-4
Ighv7-4
Ighv3-5
Ighv13-2
Ighv3-6
Ighv3-8
Ighv12-3
Ighv6-3
Mir544
Mir493
Gm24986
Gm23912
Mir882
Mir453
Mir654
Gm9006
Mir1247
Mir1188
Mir1193
Mir1197
Gm15636
Gm5187
4930595D18Rik
Gm9599
Gm23787
Mir1906-1
DQ267100
Gm22205
Gm24895
Gm2800
Ccdc85c
Gm16086
4930465M20Rik
1700013N06Rik
4933406K04Rik
Rtl1
Gm16085
Gm16084
Gm16087
Gm15208
Lbhd2
Ighe
Gm25622
Mir432
Gm23600
Gm22079
AF357425
Gm25224
Gm23474
Gm24899
Gm15996
Gm15995
Gm17111
Ighv5-8
Gm17052
Gm17421
Gm17032
Rd3l
Gm17031
Mpc1-ps
Gm17033
Ighv2-1
Gm3191
Gm17053
1700121N20Rik
Gm22234
Gm25747
Gm24022
Gm22175
Gm24321
Mir3073a
Gm23872
Gm25252
Gm25750
Gm25297
Mir299b
Mir3072
Ighd3-1
Ighv3-1
Ighd5-3
Ighd4-1
Ighv3-3
Ighd2-7
Ighv9-2
Ighv5-15
Ighv2-3
Ighv6-4
Ighv5-16
Ighd5-8
Ighv9-4
Ighv14-1
Ighv11-1
Ighd3-2
Ighv5-6
Mir3070b
Ighd5-5
Igha
Mir3070a
Ighv5-9-1
Ighv5-9
Ighd6-1
Ighv5-12
Ighd2-4
Ighd5-1
Ighv2-9-1
Ighv5-17
Ighv14-2
Ighd5-7
Ighv5-4
Ighv14-3
Ighd2-8
Ighv2-4
Ighd2-5
Ighv11-2
Ighd2-6
Ighd6-2
Ighd5-2
Ighd5-6
Ighv9-3
Ighv2-2
Ighv2-5
Ighd2-3
Ighv2-9
Ighv2-6
Ighv9-1
Ighv2-7
Ighd5-4
Rps19-ps6
2810029C07Rik
Gm10425
9230104M06Rik
A230087F16Rik
Mirg
Rian
Gm26583
4921507G05Rik
Gm16596
Gm26912
4930478K11Rik
B830012L14Rik
Mir6941
Mir6939
Gm27350
Gm27300
Gm27299
Gm27528
Mir300
Mir381
Gm27596
Gm27604
Mir6940
Gm27379
Mir668
Gm37187
Gm18551
Ighv13-1
Ighv12-2
Gm37227
Ighv3-7
Ighv5-5
Gm37899
Gm5190
Ighv5-7
Ighv2-8
Ighv5-1
Gm37722
Gm37944
Ighv5-12-4
Gm38123
Ighv6-1
Ighv15-1
Ighv5-13
Ighv5-11
Gm9136
Gm37327
Gm37976
Ighv5-8
Ighv4-2
Ighv3-2
Ighv1-1
Gm38203
Gm37838
Gm38205
Gm37418
Ighv5-18
Gm30238
Ighv12-1
Ighv5-3
Ighv3-4
Rpl26-ps3
Ighv5-21
Gm9517
Ighv8-1
Ighv6-2
Ighd
Gm9134
Ighv5-10
Ighv5-19
Gm7003
Gm37961
Mir380
Gm24022
Gm44471
Mir136
Gm43310
Mir376a
Mir3544
Mir409
Mir376b
Gm44322
Mir3073b
Mir299a
4930511J24Rik
Gm33682
Gm34081
5033424D13Rik
Gm36635
Gm40578
Gm47188
6030440G07Rik
Gm34667
Gm36757
E330035G20Rik
B020018J22Rik
Gm40576
Gm6988
Gm48632
Gm47187
Gm5189
Gm20368
Mif-ps7
3110009F21Rik
Gm19195
B930059L03Rik
Gm48405
Gm32635
Gm33467
Gm3234
Gm46378
Gm48248
Gm18405
Gm9063
Gm47541
Dio3os
Gm19605
Gm48631
4930425K24Rik
Gm3379
Gm35558
Gm48630
Gm35558
Gm27528
Gm9661
Gm34785
5033406O09Rik
Gm35558
1700127F24Rik
Gm34719
Gm47474
Gm48286
Gm3565
Gm47980
Gm34220
Gm48048
Gm46379
Gm47646
Gm47195
