Ltbp1
Clgn
Cyp2c29
Klf5
Pou6f2
Ap4s1
Ror2
Pcsk1
Plk2
Hcn1
Pibf1
Bora
Adgrf4
Ostf1
Carnmt1
Trpm6
Cyp2c55
Crisp1
Crisp3
Adam8
Adgra1
Cd55
Cd55b
Kif26b
Rgs7
Bche
Ssr3
Fmn2
Spata18
Sgcb
Gabra4
Ereg
Areg
Tspan12
Slco1c1
Slco1b2
Gas2
Rab38
Ctsc
Tbc1d9
Pdgfd
Lama1
Ugt8a
Dis3
Mzt1
Epgn
Mgat4d
Gc
Akr1d1
Dsel
1700003H04Rik
Il7
Slc26a7
Nkx6-2
Slc5a12
Pih1h3b
Kcnj6
Opn5
Dact1
Vwc2l
Zfp36l2
D030056L22Rik
Zfp654
Gap43
Rell1
Pou4f1
Pudp
Gm5540
Htr1b
Cfap46
Cpvl
Cggbp1
Adgrf2
Grin2a
Rpl10l
0610040J01Rik
Zfp947
Sox11
Kndc1
Cyp2c66
A230006K03Rik
Plpp4
Spef2
Nup62cl
5730507C01Rik
Kcnd3os
Ano3
Gm10800
Gm10801
Vdac3-ps1
Gm12001
Gm22984
Gm14505
Gm5724
Gm15046
Gm11837
Gm11884
4930474H06Rik
A230004M16Rik
Cd55os
Nwd2
Aadacl2fm2
Cyp2c53-ps
Gm5709
Aadacl2fm3
Zfp994
1110002J07Rik
D030068K23Rik
D430036J16Rik
Gm5432
Gm16685
4930554C24Rik
Gm8173
Gm28386
Gm28625
Gm37926
Gm37934
Gm37549
Gm42977
Gm42825
C78283
Gm2762
1700019F05Rik
Gm19610
Gm16499
Gm33027
Gm45001
Gm45235
Gm7390
Gm48821
Gm39436
Gm36485
Gm48578
Gm48779
Gm47900
Gm47896
Gm47897
Gm19309
Gm3772
Gm40438
AU017674
Gm19786
Gm48398
Gm48584
Gm9237
Gm40847
Gm47979
Gm31456
Gm34794
Gm49128
Gm41279
D130079A08Rik
Gm49760
Gm49844
Gm49845
Gm36201
Gm49841
Gm7072
Gm34266
Gm35551
Gm50137
AA387883
Gm50140
