Gm6145
Gm28625
Prl
Gm40421
Vsig1
Esp4
Vmn1r219
Gm47888
Flg2
Olfr1460-ps1
Gm11337
Gm14565
Tex13b
Platr13
Gm15579
Tex55
Pramel5
5430434I15Rik
Vmn1r188
Gm48821
Gm20110
Gm50137
Cyp2j13
Gm7091
Mir217hg
Gm17772
Fstl5
Gm43549
9330188P03Rik
Gm47489
Akap6
Cyp2j12
4930467E23Rik
Gm48356
4930545L08Rik
Vsx1
Gm37614
Gm7646
Grik1
Spink13
Adgrl3
Scn7a
Gm13284
Fmo1
Gm47785
Gm13130
Kcnb2
Gm28807
Gvin1
Gm40663
Gm37697
Gm50133
2310016D23Rik
Rgsl1
A230006K03Rik
Gm12273
Ankub1
Sgip1
Gm47760
4930470P17Rik
4930405D11Rik
Spp2
Ppfia2
Aadacl2fm3
4930586N03Rik
Fpr3
Speer9-ps1
Trim38
Malrd1
Abca8a
Dthd1
H1f6
Gm36128
Gm36569
Rnasel
Rbfaos
Gabrg1
Sstr5
Gm36201
Dbndd2
4921529L05Rik
Krt23
Gm17753
Ms4a6d
Cpvl
Gm20655
9330182O14Rik
Gm40797
Adamts1
Gm19324
Adra1a
Nav3
Sh3rf2
Btla
Slc24a3
Ptprq
Alpk1
Stpg2
Scgn
Gpc5
Gm20627
Gm49166
Col4a5
Gask1b
Gm49575
A930017M01Rik
Tktl2
Arhgef33
