Gm49249
Gm29562
Pgk2
Gm43549
B020031M17Rik
Gm38212
Gm43548
Gm48268
Gm38194
Lalba
Gm26535
Gm45020
Mir217hg
Gm38563
Olfr1371
Crisp3
Gm14089
4930511E03Rik
Adgrl3
Gm18254
Cd93
Gm12012
Gm50332
Gm27202
Gm27174
Chia1
Slc17a3
Gm31227
Fthl17-ps1
Pkhd1l1
Bank1
Gm19164
Gm49844
Gm5095
Ubd
Bsph1
Gm35520
D430036J16Rik
Ptprt
Aadacl2fm2
Olfr784
Gm30083
Crisp1
Gm37614
Rps18-ps4
Gm44380
Gm42825
AC134333.1
Gm32431
Fthl17b
A730082K24Rik
Gm37985
Gm24474
Gm50179
Trim65
Agtr1a
Apoh
Gm49845
Platr13
Gm48578
Gm36367
4931431C16Rik
Gm34225
Gm2792
Nsg2
Pamr1
Gm6200
Glod5
Spint5
Gm21939
Avpr1b
Gm28807
Tcstv1
Srarp
Gsdmc2
Gm16279
8030455M16Rik
Serpina3m
Naip3
Gm29296
Gm48896
Gm49701
Gm49455
Gm14280
Sgip1
AA684185
Gm13943
Gm48821
A630023A22Rik
Gm47020
AA467197
Gm20110
Cep112
Htr2c
Vmn2r18
H2-M10.4
Adamts13
Ms4a6d
4930545L08Rik
Cstdc6
1190001M18Rik
Mrgprx2
Tmem40
Gm12690
AA792892
4930405D11Rik
Enpp6
Il31ra
Filip1
Gm45321
2310016D23Rik
Cyp4f37
Gm47760
Serpina3h
Ugt3a2
Esp4
Tex55
Gm47868
Gm49289
4930544M13Rik
Selenok-ps4
Gm28625
Rpl9-ps8
Olfr94
Itga1
Maml2
Mir205hg
Olfr91
C430039J16Rik
Glrp1
Prok1
Gm13849
Gm4954
Gm48362
Olfr976
Gm45627
Gm9522
Gm47785
Gm15848
Gm15802
Gm33497
Gal3st2c
Gm4146
Gm49166
4930535G08Rik
Gm3052
Gm16004
Efemp1
Gm7868
Fsip2l
Naip5
Fmo1
BC064078
1700065J11Rik
Gm33424
Gm31107
Rhox9
Gm40638
Gm41206
Ttll2
Gm31479
E330011O21Rik
Rcsd1
Clca3b
Btk
Trh
Trim5
Gm14957
Nav3
Mt4
4930467E23Rik
Cyp2c39
Ube2l6
Gm44565
Gm11427
Prss45
Gm12273
Lgi1
C78283
Wnt10b
D630039A03Rik
Gm9255
Trgc1
Trpm3
Akap6
Slit2
Mettl7b
Vsx1
Slc15a2
Rnasel
Gm16275
Trpm1
Gm37697
Serpina3i
Lix1
Tslrn1
Gm10457
Rhox6
Cabp5
Gm37912
Gna14
Smtnl1
Rbp1
Krt23
Gm12684
Slpi
Rab25
Gm16701
Gm1141
9930038B18Rik
Tcl1b2
Sfta2
Gm26947
Trpm8
Pla2g4c-ps
Clcn1
Alpk1
4930470P17Rik
Cftr
Srpx
BC053393
Gm12193
Cd177
Gc
Gm12781
AU016765
C630028M04Rik
Gm37896
Mt1
Mcub
Slc4a10
Trim12a
Apoa2
Cyp4f38-ps
Gm39228
4930451E10Rik
4930453H23Rik
Gm11751
9630028I04Rik
Gm10654
1700082M22Rik
Casq2
Epp13
Gm18666
Gm33222
E330023G01Rik
Slc24a3
Galnt18
Ly6a
Fyb
Gm11839
Cpne8
Gm33301
Cpvl
Gm9866
Npy
AI662270
D1Pas1
Gm7889
Gm41
Fthl17-ps2
Sfmbt2
Gm13598
Agbl1
Hsd17b2
Gssos1
Gm33699
Lamc3
Peg3
Elfn1
Zfp521
Iqca
Abca8b
Elobl
D7Ertd128e
Grk5
Gm45052
4930524B15Rik
Kcnd3
Usp26
Usp29
Gm37233
Adamts1
Gpat3
Ebp
Gdpd5
Nlrp5-ps
Gm13522
Adgrg6
Ccdc194
Sox7
Tex13b
Dgkk
Gm49496
Tspan7
Tktl2
Mid1ip1
Cntnap4
C330004P14Rik
Mt2
Fam107b
Kbtbd12
Acta2
Gm30551
Zfp69
Gm48412
Gm8909
A230004M16Rik
Gm42723
Gm40663
Psors1c2
Adcy10
Gja1
Ifitm3
4930558C23Rik
Olfml1
Gm19935
S1pr1
Mirt1
Gpc6
Slc4a4
Gm4949
Pdha2
Scgn
S100a14
Adgrf4
4930525G20Rik
Saxo1
Thbd
Tmem267
4930511M06Rik
Sohlh2
Txlnb
Gm47578
Mgst2
Vim
Rbm44
Gm48265
Erbb4
Gm14820
Cyp2c29
Lax1
Sox6
Ccdc62
C1qtnf9
Mitf
Dnase2a
Gm13261
Sgk2
Spp1
Cadps2
Fbxl13
Unc93a2
E130008D07Rik
A630095N17Rik
Fam78b
Ncam1
Gm15270
Nrros
Nkx6-2
Cyp2b23
Iqub
Slc16a9
Mir142hg
Plcd4
Pde1c
Arl4c
Nell2
Tfe3
Porcn
Pim2
Gjb4
Pabpc6
Rgma
Cyct
Wfdc2
Cndp2
Rpl10l
Naprt
Wls
1700019A02Rik
Mylpf
Hephl1
Sox5
Cdh13
Pknox2
Fbxo2
Zfp78
Septin1
Tmsb4x
