4930588A03Rik
Gm13465
Gm32220
Gm45126
Gm29895
BC048562
Gm49343
Gm10271
Mir544
Mir381
Kl
Epha8
Gm14661
Rln3
Gm9619
5330434G04Rik
Bcan
Gm32200
Nags
Gm49451
Gngt2
Gm7049
Nuggc
Cnrip1
Gm13165
Lnp1
Gm12637
Dbx2
Gm15839
Gm31374
Tm4sf5
Slc30a10
Mgat4d
Gm48622
Gprin2
Zfp264
Myo3b
Crmp1
Gm5184
Gpr45
Zfp600
AI854703
Gstt1
Stk39
Matn3
Gm50461
M6pr-ps
Gm13780
Slc7a11
Gm35167
Gm49756
Galnt14
Parp8
Fbn2
Zfp985
Rasd2
Galnt12
Slc27a2
Hhip
Olfr922
Gm4737
Gm5540
Gap43
Gm16425
Gm15703
Prkcb
Tafa4
Padi3
Lgi2
Kcnq2
Clgn
Spata18
Prom1
Zeb2
Gm26885
Cd276
Ct55
Stmn2
Adap2
Gm8935
Pkd1l1
Pou6f2
Optn
Zfp934
Gm6938
Marchf4
Enpp3
Glo1-ps
Mrip-ps
Gulp1
Lipa
Gm6828
Celf2
Nhs
Stx11
Gm12663
Rerg
Bcl11a
Pou2f2
Ctps2
Oas1g
Aif1l
Sulf1
Gm9816
Mal2
Slit3
Vash2
Gm5182
Ina
Gm49169
Fcgr2b
Astn1
Zfp992
Pde11a
Gm5884
Gm6382
Pianp
Car12
Pold2
Gm12610
Gm8712
Nexmif
Gm44257
Gm35240
Gm32885
Phc1
Bend7
Gm5913
Rragd
Actn2
Stard13
Eif5al3-ps
Tbc1d9
Pcp4l1
Atp10a
Gm6580
Necap1
Vdac3-ps1
Gm13651
Ldhb-ps
Gm34961
Ptpn6
Trpc3
Dcdc2a
Gm47599
Gm7357
Mkrn1-ps1
Gm7390
Znf41-ps
Adam12
Axin2
Ctdsp2-ps
Camkk1
Mapk8ip1
Ccdc136
Adam23
Setd7
Dtna
Gm14017
Lypd6b
Gm41031
Fras1
Rnf135
Oas1a
Tdgf1-ps1
Acoxl
Ppp1r3b
Elovl4
Ano4
Olfr920
Card19
Phb2
Gm10123
Thsd4
Tspan12
Pimreg
Zfp981
Sccpdh
Lpcat3
Neurl1b
Slc2a3
Sdk1
Slc24a2
Adamts2
Arrb2
Snap91
Zfp449
Smarca1
Ikzf1
Glis1
Shfl
Gm14133
C530008M17Rik
Gm5422
Ica1
Met
Arnt2
Ccnq
Sgcb
Gdf3
Kitl
Armcx2
Rhobtb3
Myrf
Eif4a-ps4
Cdh22
Bnc2
Stk26
Scd1
Tcea1-ps1
D030068K23Rik
Gpt2
Ppp1r16b
Usp5
Epdr1
Aff3
Adam19
Faap20
Mecom
Mthfd2
Trp53i13
Grb7
Esrp1
Sema3e
Arhgap30
Mturn
Gm8130
Rims3
Ltbp1
St8sia6
Rasgrp1
Mid2
Cped1
Sox12
9330185C12Rik
1500009L16Rik
Mest
Plcg2
Sh3gl2
Phyh
Npas3
Reps2
Ggt1
Glis3
Cops7a
Vwa5a
Prima1
Tcaf1
Ndrg1
Siah2
Tpi1
Fmr1nb
Adamtsl1
Ncapd2
Gpr173
Ssr3
Gars
Zfp991
Hipk2
Ankrd31
Gm16499
Cdca3
2610307P16Rik
