Gm49249
Gm43548
Mir217hg
Gm43549
Gm29562
4930544M13Rik
Gm20127
Gm49843
Bank1
Gm37614
Gm42530
Olfr715b
Slc17a3
Erdr1
Gm31227
Gm26213
Gm44837
Crisp3
Spint5
Gm49689
Olfr714
Apoh
Gm49846
Gm47785
Gm45020
AA792892
Htr2c
Fmo1
Gm24474
Crisp1
Gm42825
Gm45868
Gm37697
Gm45064
Adgrl3
Gm45926
Gm49845
Efemp1
Slc22a29
Gm5095
Arl4c
Gm49841
Gm23028
Gm6623
Tas2r131
Gm18601
Nlrp5
Gm34225
Serpina3m
Gm49840
Gm49844
Pkhd1l1
Gm50413
Gm12690
Gm28807
Gm30083
Gm31522
Gm5460
Gm2792
Ubd
Ms4a6d
Gm31282
Gm47489
Pamr1
Vmn2r78
Gm46392
Gm49166
Gm33340
Ugt3a2
Itga1
A730082K24Rik
Vmn2r77
Gm36594
Cep112
Nsg2
Rhox7-ps2
Naip3
Srarp
Iqcm
A630023A22Rik
Gm6200
Unc93a2
Gm15802
Gm20110
Gm24464
Cyp4f37
Platr13
Trim65
Gm30556
Gm29865
Cyp2c39
Gm50162
Glrp1
Gm37194
Sgip1
Gal3st2c
A230004M16Rik
Gm11751
Vmn1r209
Rhox9
Gm34266
Gm38212
Adamts13
Tmem40
Gm35548
Clca3a2
Gm43821
1700019F05Rik
Gvin1
4930524B15Rik
4930405D11Rik
Trbv31
Rhox6
Bsph1
4930545L08Rik
4930535G08Rik
S1pr1
Ptprt
Gm43449
Gm13943
Tex55
Vmn1r191
D1Pas1
AI662270
Gm41206
Glod5
Cd84
4930488N24Rik
Ppp1r3f
Cyp2b19
Pdha2
Olfr465-ps1
Gm12169
Trpm1
Olfr753-ps1
Gm39228
Mir205hg
Trim12a
Olfr63
Gabrg2
Ppp2r2b
Gm44565
Fsip2l
Gm50017
Cntnap4
Olfr716
2310016D23Rik
4930417H01Rik
Gm45208
Olfr266
Filip1
Zfp521
Me3
Gm26680
Iqschfp
Gm37912
Gm33251
Gm36367
Trh
Gm15753
Gm30551
Gm48821
2900089D17Rik
Agtr1a
Gm48779
Gm9351
Gm47760
A630035G10Rik
AA467197
Gja1
Gm29232
H2-Bl
Cd48
Tspo2
Fcgr3
Usp26
Gm28867
D930019O06Rik
Ces1c
Gm15721
Gm34552
Gm44501
Esp4
Grk5
Plp2
Vim
Gm28625
Slc4a10
Gm16275
1700065J11Rik
Gm15494
9030616G12Rik
Gm4949
Gm11427
Cabp5
Gm36485
Rcsd1
4930558C23Rik
Usp29
Gm48265
Krtdap
Vmn2r79
5330416C01Rik
Sult2a7
Slfn9
Bhlhe41
Apoa2
Btk
Gpr37
A630023P12Rik
Gm33497
Clca3b
D630039A03Rik
Vmn1r51
Cdh13
Abca8b
Gm14565
Dgkk
Zp3r
Slc15a2
Cadps2
Gm44561
Gm1715
Myl1
Ednrb
Slit2
C430039J16Rik
Gm3468
Gm2237
Naip5
Vsx1
Rbp1
Akap6
Acss1
Gm3164
Lratd2
4930525G20Rik
Mir142hg
Gm39383
Gm14004
C78283
Sfta2
Ankub1
Smtnl1
Adgrg6
Gm38825
Rnasel
C330004P14Rik
Kctd12b
Cntn1
Gm10499
Gm7776
Opn5
Slc14a2
Aadacl2fm2
Gm28548
Nlrp5-ps
Nav3
Gm39436
Gm47709
Crp
Gm45895
Trim5
Mt1
4930423D22Rik
Lgi1
Gm15288
Ifitm3
Rpl10l
Gm37985
Nxf2
Gm33222
Gm13261
Itga4
Tenm1
Snrpn
Gm49678
Kbtbd12
4930551I15Rik
E330011O21Rik
4930422I22Rik
Gm9522
Hsd17b2
Ube2l6
Prss45
Sfmbt2
Gm43416
Gm44566
Hspb8
Gm47518
A630095N17Rik
Ddo
Thsd7a
Gm42109
Mid1ip1
Pax6os1
Mt2
Cpvl
Rbm44
Grm8
Olfr979
Gm40438
Car10
E330023G01Rik
Fam107b
Tlr7
Gm47944
Gna14
4930470P17Rik
Sox5
Gm20762
Agbl1
Gm47946
Rps13-ps2
Elobl
Padi4
Gm18294
Irs1
H2-T3
Slc22a22
Gm29283
4930474H06Rik
Gm29016
Gm33301
1700003H04Rik
Gm8189
Gm9866
Gnas
Tex13b
Npy4r
Nefm
Hephl1
Uap1l1
Pde1c
Acnat1
Gm10640
D430036J16Rik
Gm10856
Sohlh2
Olfr94
Gm21060
Cdh20
AU016765
Gm3055
Tfe3
Adamts1
Dnase2a
Cish
Tktl2
Gm40663
Scgb1a1
Gm20043
Gbp8
Gm36736
Pla2g4c-ps
Ccl28
Gm7868
4930598F16Rik
Gm42495
Gm10769
Ccdc85a
Galnt18
Ccdc62
Tecrl
A230006K03Rik
Gm47456
A330008L17Rik
Gjb4
Trpm3
4933412A08Rik
Peg3
4930510E17Rik
Ebp
Txlnb
Aadacl2fm3
Fam131b
Tspan7
4930586N03Rik
Gm20426
E330020D12Rik
Gm36634
Slfn3
C630028M04Rik
Gm46515
Gm35507
Nell2
Atxn1
4930555F03Rik
Fyb
Gfra2
Mex3b
Zfp69
Lamc3
Usp51
Tagap1
4930542D17Rik
Gm48412
Ccdc194
Tmem267
Cndp1
Adgra1
Gm38509
Cd59a
Gm29680
L3hypdh
Dclk3
Gm28856
Gm8281
Gpat3
Gm5709
Abat
Kis2
Kif26b
Gm48860
Fstl5
Gm44921
Gm8909
Has2os
Cyp2j12
Serpinh1
Gm5224
Gm14264
Gm34983
Il1rapl1
Gm2762
Scgn
Gm5893
Gm47962
Gm11961
4933436I20Rik
Gm1141
Trim52
C130013H08Rik
Trpv6
Gm805
Rhox5
Gm50199
Hesx1
Gm7247
Frmd3
Mgat4e
Pkhd1
Plppr1
Lix1
Slc16a9
Cyp2c53-ps
Gpc6
Gm14820
Gm15270
4930523C07Rik
Bdnf
2410017I17Rik
Gm6578
Morrbid
Slc12a1
Cftr
Sox7
Gad2
Wls
Mtus2
Gm28526
Cdhr2
Sall2
Gabarapl1
1100001I12Rik
Saxo1
Nwd2
Sgk2
Gm13849
Ptrh1
Gdpd5
Gm38642
Spp2
Pknox2
Caly
Sord
Gm3696
Gm8731
Gm20478
Gm45713
Gm48970
AU023762
Cyp2c29
Trib2
Tcl1b2
Olfml1
Marcks
Cd3e
Hydin
Htr1f
Clvs2
Rnf212b
Prickle3
Erv3
Gm13075
Fgf13
Gm13598
Arntl2
Lrrn4
Kcnd3
Zfp78
2810405F17Rik
Gm3558
Lrrc31
Kcnb2
4933440M02Rik
Cnih3
Kif1a
Gm15966
Arhgap20
Iqub
Olfr982
Frmpd4
Ctsd
Map2
Mzt1
Platr14
Gm48215
Folh1
Gm47578
Sema5a
Cntnap3
Prss42
Gm47728
Gm35035
Kctd19
Rgs7
Rit2
Gm47200
Fam13c
Cyct
Tmem181a
Zfp711
Mcub
Spata31d1b
Wfdc2
Pdzrn4
Kcnj6
Dact1
Acot1
Vcan
Hspb11
Srgap1
AC117663.1
Gm10516
Bc1
Aim2
Itpka
Gm42723
Lonrf3
Rab17
Rnf219
Gm7240
BC064078
Aldh1a3
2700038G22Rik
Fas
Nlrp4f
Gm26642
Lhfpl3
Olfr91
Sox11
Tcl1
Capn11
Lair1
Tarm1
Tmem241
Gm34933
Slx1b
Mirt1
Zfp459
Gm15446
Spp1
Chl1
Gm36235
Hmgn5
Slc16a12
Clcn1
Gm42951
Cerkl
C230014O12Rik
Rin3
Prps1
Rhox13
Ccn2
Gm30938
Dis3
Gpr139
Nrcam
Ctnnal1
B930092H01Rik
1700060O08Rik
Cpz
Eprn
5730507C01Rik
Ccnd1
Bcat1
Gm9750
Gm2897
Elfn1
Zfp28
C630043F03Rik
Heph
Gm48584
4930500H12Rik
A830008E24Rik
Tfap2c
Hepacam2
Ccdc160
Pkd1l2
Gm15396
Rtn4r
Sec16b
Maml2
Fam163b
Olfr981
Apoe
Gm28888
Ifi206
Mllt11
Gm4969
Platr3
Gm45425
Pdlim1
Sult6b1
Cfhr3
Epp13
Wiz
Rragb
Cd59b
Fam3b
Pla2g4c
Gjb3
G630093K05Rik
Cd53
Gm7072
Zfp948
Zfp738
Hcn1
Aff2
Rrm2
Cndp2
Gm9257
Mpzl2
Tmsb4x
Adgrf4
Mpc1
Vmn2r2
Sox6
Gm34544
Ptprz1
Rragc
Nmt2
Setmar
S100a13
Pcdh19
Sh2d4b
2410152P15Rik
4930467D21Rik
Ankrd45
Fbxo44
Map1b
Gm45424
Smagp
Aoah
AC240460.1
Casq2
Galnt6
4930404H11Rik
Pcsk1n
Tmem144
Lrrc74b
Nrp2
Olfr461
Gask1b
Gm38307
Tenm2
Hivep2
Cyp2b23
Synpo2l
Calb2
Sorcs2
Ncam1
Pros1
Nrxn1
Dclk1
St3gal1
Palld
Kcnc2
Glipr2
Tex21
Ctsa
Dpysl2
Rgma
Mapkapk3
Lancl3
Renbp
Gm20610
Fabp5
Mobp
Tbc1d4
Rrs1
Timm8a1
Gm26564
Nudt9
Gm5535
Mettl17
Izumo2
Sash1
Adgrf2
Apex1
Ncmap
Dpysl3
B3gnt5
Camk2n1
Frmd4b
1700007K13Rik
Arl4a
9330188P03Rik
Ltk
Pof1b
Tmem132b
Ror1
Negr1
Dpp7
Cemip2
Pdgfc
Cttnbp2
4930512J16Rik
Dync1i1
Erbb4
S100a6
Nos1
C230035I16Rik
Stra8
Csrp1
Plxdc2
Gabrg3
Catspere2
Creb3
Kctd1
Gpr137b-ps
Jph1
Icam1
Bora
Gm4425
Cfap157
Il15
Zdhhc14
Dach1
Elovl7
Zdhhc19
Stk32b
Gm15477
Pnp
Tenm4
Per2
C8a
Draxin
Itga8
Ccdc71l
Gm36569
Platr27
Zfp458
H1f6
Magohb
Cep83os
Fam78b
Cracr2a
Rpe
Ccdc120
Fbxo15
Aqp3
Nkain3
Mageb16
9530053A07Rik
Prkg1
Frem2
Gm49357
Casp2
Cpeb2
Ercc5
Gm44767
Sult2a3
Ntm
Mtln
Serpinb6c
Selenow
Cables1
Col26a1
9030624G23Rik
Plcd4
Eef2k
Cfap299
Prrg4
Gipc2
Zfp994
Ccn1
Kctd15
Cacna1c
Tmem30c
AC113595.1
Ulbp1
Tox
4930511M06Rik
Ftsj1
Crybg2
Fv1
Porcn
2900097C17Rik
Ret
Prrg1
Ms4a14
Pim2
C7
Adcy10
Zfp932
Gm41231
Gm26760
Apol7d
Prss41
Epha5
Dock11
Mrc1
Gm12132
Platr6
Trdn
Pibf1
Gm13710
Ackr3
Gm47888
Gm50050
Tas1r1
C330002G04Rik
App
Coq9
Cstb
Ptpn7
Samd4
1700041M05Rik
Ctnnd2
Shank2
Mitf
Ugt8a
Zfp947
Il17f
Gm47896
Sfxn3
Cdkn1a
Kcns3
Pdcl
1700010I14Rik
Cdk4
Hmga1
Trip10
Dut
Tgfb1
Kcnq3
Fbxl13
Adamts6
Vmn2r1
Smpdl3b
Kansl1l
Naa11
Sh3tc2
Pltp
Amdhd2
Cd24a
Impact
Gabrb2
Bri3
Cnga3
Mthfd2l
Tceanc2
Nme4
Zscan10
Rbmx
Rims1
Cep76
Rgcc
Tgif2
Cfap46
Gata1
Gm25939
Atp2b4
Hexa
Pcsk1
Gm45235
Zbtb7c
Fhod1
Gm20008
Ralgds
Ist1
Coil
Hlf
Ntn1
Gm16083
Slc7a3
Cyp2c55
Pgrmc1
Platr16
Arrdc3
Gm35021
Cds2
Tox3
Acad11
Gm41077
Vma21
AI413582
Pdhb
Zfp950
4921529L05Rik
Ptk2b
Pnrc1
Mir17hg
Tgm3
9530059O14Rik
A630001G21Rik
Aff1
Ivns1abp
Cd63
Wdr13
Map3k9
Cadm2
Trp73
Spata5l1
Aurka
Kctd6
Gpc1
Plk1
Grn
Asns
Cdca7
Il7
Rpl29
Pdgfd
Gm20472
Scarb2
Tmem43
Plscr1
Hcrtr2
Dmc1
Olfr90
ccdc198
Aldh18a1
