Uty
Eif2s3y
Zfy1
Ddx3y
Kdm5d
2410017I17Rik
Gm10499
Gm7240
Gm8909
Gm19786
2410018L13Rik
1100001I12Rik
Usp9y
Clca3b
Gm9257
Uba1y
Olfr94
Erdr1
5730507C01Rik
Serpina3m
Gm48412
Gm5709
Rps13-ps2
Gm20478
Gm40421
Trim12a
Ubd
AI662270
Gm14567
Tmprss11f
Zfy2
A630023A22Rik
H2-T3
Gm26806
Gm4166
Skint4
Gm48643
Gm40853
Gm29650
Gm21863
Gm49357
Tspy-ps
Selenok-ps4
Apoa2
Gm34266
Afm
Gm5724
Gm33497
Gm48355
Glrp1
Gm10769
Gm48360
Tmem267
AU017674
Olfr63
Tecrl
Gm49377
BC064078
Cylc1
Olig2
Clca3a2
Gm47249
Trim5
Gm3468
Gm21941
Gm45926
Cd84
Srp54b
Gabrg2
Gm9237
Gm45844
Nat8f7
Olfr143
Skint11
Gm49379
Gm9351
Gm7889
1700065J11Rik
Slco1b2
Gm50061
Acod1
Zfp429
Gm43196
Gm32913
Gm3715
Vmn1r-ps29
A230006K03Rik
Gm23739
Rgcc
Adamts13
Gm8488
Gm11427
Gm49843
Olfr46
Olfr335-ps
Serpinb3b
Gm26028
4930588D02Rik
Gm41720
Gm9309
Esp8
Tdpoz6
Vmn2r-ps91
Gm2237
Gm30556
Epgn
Mettl7b
4933401L05Rik
Gm15133
Gm9305
Gm49381
Clec2i
Gm48515
Fpr3
Olfr1180
Gm49769
Gm48595
Gm37502
Gm46573
B230311B06Rik
Gm49531
Gm33301
Gm44566
G430049J08Rik
Rapgef3os2
Gm27501
Gm13943
Gm49841
A230004M16Rik
Gm33027
Gm14891
Gm9265
Hao1
Gm8237
Crisp1
Gm28676
Gm50413
Gm6266
Spx
Gm49844
Slco1c1
Ube2l6
4930525G20Rik
Gm44573
Gm48970
Cyp2c53-ps
Gm43647
Olig1
Crisp3
Slc4a10
Ugt3a2
Gm5535
Mid1-ps1
Crx
Gm42977
Gm44873
Gm28516
Mir205hg
Csn1s1
Gm23002
Gm9259
Gm3512
Gm49845
Gm3055
Banf2
4930458D05Rik
Gm9522
Gm9926
Gm40375
Gm40864
Gpat3
Gm7046
Gm26620
Zp3r
Opn5
Gm7768
Gm17376
Gm49698
Snrpn
Gm48779
Gm4355
Gm13274
Smtnl1
Skint8
Gm11730
Gm28867
Gm48284
Gm36487
G630016G05Rik
Gm28286
Cabp5
Cd48
Gm44561
Slc12a1
Gal3st2c
Gm48315
Nlrp4f
H2bc11
Kbtbd12
Gm49218
Gm38825
Gm46338
D130009I18Rik
Plpp4
Sox7
Spint3
Sntg1
Gm48265
4930474H06Rik
Gm14089
Gm10856
Catsperb
AC117663.1
Lct
Gm8731
Gm26680
4930527E20Rik
Spry2
Ednrb
Gm25939
Gm10044
Tmem40
Gm36235
Gm7896
Stmn3
Gm46652
Olfml1
Gm8281
Col6a3
Gm4949
9030624G23Rik
Cyp2c29
Gm49345
Vmn2r-ps108
Dsg3
Gm48935
Gm48584
Gm4425
AA467197
Ube2ql1
Gm9947
Sfta2
Cldn34c1
Elobl
Gm37125
Gm37233
Gm20559
Gm7451
Gm25130
Cstdc2
Aox3
Vmn2r24
Gm13212
Gm3696
Myo7a
Gm16275
Guca1b
Gm15966
Mrc1
Gm44530
Tspo2
Pmaip1
Sult2a3
Gm9255
C78283
1700017J07Rik
Slc39a2
Hrh4
Nkain4
Pcdh19
Tex13b
9630028I04Rik
Gm10371
Tagap1
Trim34a
Gm15494
Gm3772
Sh3tc2
Gm9922
Spdye4c
Gm30938
Tceanc2
Gm10203
Gm35248
Gm40847
A830008E24Rik
G930009F23Rik
Slc26a9
Eqtn
Vmn2r2
Uap1l1
Gm13483
Gm28455
Pirb
Elfn1
Gad2
Mir92-2
Slfn3
2810403G07Rik
Gm48228
4930433E05Rik
Usp29
Sult2a-ps3
Rsl1
Galnt6
E030042O20Rik
Cks1brt
Nkx6-3
Trpv5
Cyp2b23
C7
4930449E01Rik
Gm13936
Gm5225
Snhg7os
Mup6
4933432I03Rik
Gm5784
Ackr3
Msantd1
Gm8047
Mep1b
Gm44767
1700019A02Rik
Rap1gap2
Capn11
Zfp994
Gm44565
Gm47725
Mcf2
Gm17657
Gm49162
Adgrg6
Kng2
Gm14717
Plekhf1
Pla2g4c-ps
Gc
Rps15a-ps7
Gm3248
Gm41206
2410003I16Rik
2900097C17Rik
Zfp738
Gm49760
Mageb3
Mir363
Gm7684
Gm11884
Gm16685
Nynrin
Gm22984
Pcdh17
Nlrp5-ps
Nppb
Cln5
Kctd12
Sema5a
2700038G22Rik
Nnmt
Vmn1r47
E230029C05Rik
Vmn2r1
2310001H17Rik
Nol4l
Sox11
1700007K13Rik
Gm46440
Kis2
Cdh19
A730082K24Rik
Slit2
Colec11
Neurl2
Vmn2r18
Cables1
Gm3365
Platr29
ccdc198
Grm4
Ifitm3
Fbxl3
Peg3
Ttc39c
Mirt1
Pcdh9
Gm49313
Mpp4
Gm20472
Wdr49
Arl5c
Cyp2c66
B930036N10Rik
Birc7
Rrs1
Mtnr1a
Kcnk12
Malrd1
Gm31108
Hesx1
Lrrn4
Il17f
2410080I02Rik
Gm40989
Pknox2
Tmc1
Hmga2
Mir142hg
4933402D24Rik
Gm49284
Gm40438
1700093J21Rik
Acnat1
Aqp3
Mctp1
Tmem241
Gm28720
Gm26813
Gm10323
Rin3
Tbc1d4
Hapln3
Bora
Gm25360
Armcx1
Gm37194
Tdrd3
Sult2b1
Tlnrd1
Lmo7
4930519F16Rik
Serping1
Col1a1
Dok2
Aff2
Gm36172
Catspere1
Scgb1b30
AI847159
Defb39
Gm46102
Gm41492
Pibf1
1700057H21Rik
Mzt1
Zfp493
Tacr1
Sgk2
2810030D12Rik
4930558C23Rik
1190007I07Rik
Car5b
2410012E07Rik
Gm14206
Zfp300
Sh3bp4
Gm31479
Tmprss12
4930554G24Rik
Zfp986
1700029J07Rik
Lix1
Fgfr3
Gm42951
Tmem37
Coil
Gm10479
Tesc
Gm29283
Gm10863
Gm44013
Gm3744
Mex3b
Gm12510
Satb2
1700030C10Rik
Efnb1
Gm41231
Tbc1d13
Unc80
Fbln2
Uchl3
1110002J07Rik
Abat
Rpe
Cdc42ep5
Renbp
C330004P14Rik
Diaph3
Gm36608
Adgrf4
Gm48693
Slc4a4
Camk2n1
Gm10516
5330411J11Rik
Klf4
Mycbp2
9830144P21Rik
Ppp1r3e
Slc13a2
Arl4c
Rasgef1a
Gm43219
1810020O05Rik
Dach1
Gm49410
Wfdc2
B930092H01Rik
4933413J09Rik
Mylpf
Nebl
Slc20a1
Mfge8
Gm20426
Acsbg2
4931422A03Rik
Samd9l
Platr27
Myo1a
Lefty1
Mageb16
4930512J16Rik
Prlr
Platr9
Il7
Klhl1
Ctsa
Cyp7b1
Smpdl3b
Xaf1
Gm48163
Flywch2
Commd6
Serpine3
Ctsd
4933407K13Rik
Pkd1l2
A930004D18Rik
Efcab11
Apoe
Dis3
Gm807
D730044K07Rik
Fzd7
Klf5
Aldh1l1
Rgs22
Dpysl2
Tfap2c
Rbm26
Tcl1
Fabp3
Adgrf2
D130079A08Rik
Ndfip2
Slc15a2
Cfap206
Lrfn2
C330002G04Rik
Gm49699
Tenm4
Lrrc74b
Plp2
Dnah7c
Zfp521
Ldlrad4
Ptprv
Ryr2
Gm8251
Gm50039
A730036I17Rik
Otud1
S100a11
Frmd4b
Sat1
Dmrt3
Srxn1
Tarm1
Serpinb6c
Gm19705
Gm47283
Dcaf12l1
Wiz
Nuggc
Kcnb1
Pole4
Stk3
Gm11077
Nlrp9b
Mtus2
Ralgds
Cndp2
Nr0b1
Atp2b4
Colec12
9630028B13Rik
Dpp7
Itpka
Arl14epl
Pnp
Spef2
Gm37352
Gm47896
Fam13c
Dact1
Apol8
2810405F17Rik
Mgll
Cnga3
Gm28373
Zbtb7c
Tsga10ip
Gm281
Adgrb3
Gjb3
Gm20033
Rpl29
Mfap1b
Gm50410
Dpp4
Ebp
Pla2g4c
Tlr5
Tfcp2l1
Septin1
Etl4
Pltp
Irak3
Ptprz1
Slc7a2
Tnfrsf8
Hcrtr2
H2bc14
Eva1a
Rhox5
Cd63
Kansl1l
Dcdc2a
Rbfaos
Gm4430
Gnal
Cntln
Nfatc4
Zfp947
Il15
Ccn2
Bhlhe40
Acrv1
Krt42
Gm46392
Dnajb13
H3c3
1700096K18Rik
Erfe
Serpinc1
Rnd3
Alg8
Slain1
Ankrd45
Podn
Gja1
Brd8dc
Zfp874a
Rcbtb2
L1td1
Porcn
Dusp12
Spaca6
Imp4
Gm28044
Ism1
Rbm44
Peli2
Rnf219
Gm19426
Efhb
Pnrc1
Itga1
Hs6st1
Neb
Mcc
Dmc1
Rrbp1
Rrm2b
Dusp27
Scn3a
Irs2
Pmm1
Capsl
Sfrp1
Prdm16
Gpc4
Svil
Cst3
Vim
Zmiz1
Zbtb10
Nudt4
D16Ertd472e
Itgb5
Celsr1
Bcat1
Lrpap1
Sh2d4b
