4930588A03Rik
Gm13465
Gm45126
BC048562
Gm10271
Gm3985
Gm20679
Gm9619
Gm14661
Rln3
Slfn5os
5330434G04Rik
Bcan
Gm49451
Tyr
Gm32200
Pitx3
Nags
Gngt2
Ifit1
Gm3571
Gm7049
Ccdc172
Nuggc
Gm12637
Gm31374
Tm4sf5
Dbx2
Lnp1
Gprin2
Slc30a10
Gm15839
Myo3b
Gstt1
Crmp1
Zfp990
Gm5184
Zfp600
Gm50461
Matn3
Stk39
Slc7a11
AI854703
Gm13780
Gm49756
M6pr-ps
Rasd2
Gm16425
Galnt14
Fbn2
Zfp985
Parp8
Slc27a2
Rimbp2
Hhip
Gm8935
Olfr922
Lgi2
Gap43
Ct55
Spata18
Gm4737
Clgn
Cd300lg
Prom1
Gm26885
Adap2
Optn
Stmn2
Mrip-ps
Gm6938
Gm15703
Marchf4
Gm12663
Glo1-ps
Celf2
Nhs
Bcl11a
Fcgr2b
Oas1g
Gm5182
Rerg
Vash2
Ctps2
Aif1l
Gm49169
Gm6828
Gm9816
Zfp992
Mal2
Gm5884
Astn1
Pianp
Pold2
Tpra1
Gm12610
Gm6382
Gm35240
Car12
Gm8712
Gm32885
Actn2
Bend7
Ptpn6
Tbc1d9
Eif5al3-ps
Abca16
Gm34961
Necap1
Ldhb-ps
Atp10a
Gm13651
Dcdc2a
Gm6580
Gm5913
Stard13
Pcp4l1
Cacng5
Grid2ip
Trpc3
Gal3st3
Znf41-ps
Vdac3-ps1
Camkk1
Gm7390
Cnr1
Axin2
Mkrn1-ps1
Dtna
Ccdc136
Setd7
Gm41031
Gm3375
Gm14017
Ctdsp2-ps
Ppp1r3b
Fras1
Gm4875
Oas1a
Gm7357
Elovl4
Acoxl
Olfr920
Tdgf1-ps1
Lypd6b
Card19
Gm44593
Zfp981
Phb2
Ano4
Zfp691
Sccpdh
Abca2
Thsd4
Slc24a2
Gm10123
Slc2a3
Pimreg
Sdk1
Adamts2
Shfl
Smarca1
Gm14133
Arrb2
Neurl1b
Snap91
Glis1
Ica1
Ikzf1
Gm6055
Arnt2
Sgcb
Armcx2
Met
Nes
Gm5422
Gm14569
Gm18860
Glud-ps
Gdf3
Rhobtb3
Myrf
Cdh22
Kitl
Fa2h
Tcea1-ps1
Prrg3
Bnc2
Ppp1r16b
Epdr1
Gpt2
Eif4a-ps4
Gm6682
Stk26
Ccnq
Olfr924
Gm18939
Scd1
Tmem160
Mmd
Mthfd2
Aff3
Adam19
Arhgap30
Faap20
Trp53i13
Rims3
Esrp1
Mturn
Ankrd29
Gm8130
Trp53-ps
Nfyc-ps
Ltbp1
Grb7
Sema3e
Mecom
9330185C12Rik
Cped1
St8sia6
Ggt1
Gm11808
Mest
Mid2
1500009L16Rik
Clip1
Rasgrp1
Brinp3
Plcg2
Sox12
Glrb
Tcaf1
Cops7a
Phyh
Kcnj12
Reps2
Npas3
Siah2
Grip1os3
Glis3
Prima1
Vwa5a
Ndrg2
Tpi1
Rpl19-ps11
Fmr1nb
Tro
Gpi-ps
Ndrg1
Ttc28
Gm11675
Fads2
Mrpl51
Gm48900
Ifit2
Scmh1
Ncapd2
Adamtsl1
Arhgef16
Gars
Gm8276
Ssr3
Gm11889
Steap3
Fam199x
Gm7389
Gpr173
Nphs1
Zfp991
Spic
Rpl23a-ps3
Ankrd31
Sorl1
Hipk2
Gm16499
Parp14
Gm7832
Plekhd1
Ogfrl1
Gm13230
Gm13929
Clstn3
Zc3hav1l
Gm17266
Gpc3
Gm9774
Mlkl
Six4
Lrrc3b
Gm4366
Gldc
Rufy3
Notch4
Slc38a4
Rpl3-ps1
Arhgdia
Hip1r
Gm14270
2610307P16Rik
Il13ra1
Maged1
Ahrr
Rnf187
Cdca3
B3gnt7
Gm20939
Kcnq4
Rin2
Gm7964
Gm9794
Dazl
Utf1
Gm15427
Igsf8
