Ddx3y
Kdm5d
Eif2s3y
Uty
Zfy1
Gm29650
Gm7789
Zfy2
Hist1h4m
4930588A03Rik
Gm31265
Gm23002
Gm48351
Rell2
Gm48222
Nlrp4a
Gm34081
Mir544
Nuggc
H1f4
Gm45965
Usp9y
H1f2
Zfp951
Gm38428
Selenok-ps6
Gm46427
Gm19428
Gm50489
Vmn2r-ps102
Bcan
Gm21284
H1f3
Gm13165
5330411J11Rik
Esx1
Efhc2
Mid1-ps1
Nlrp9c
Efcc1
Gm48218
Dcdc2a
Gm26806
Lefty1
Wt1
Lefty2
Nfix
H1f5
Vstm2l
Lrp3
Tspan33
Tmem63a
Lhx2
Zfp990
Ptgs1
Gm13832
Kcnq2
Kcnb1
Notum
Gm14717
Pitx2
Tpra1
Tet3
Zic5
Rex2
Slc26a9
G930009F23Rik
Zic2
Pou6f2
Stk39
Zfp600
A430078I02Rik
2010309G21Rik
Fgf17
Dmrt1
Smo
Dmrt3
Kank4
1810020O05Rik
Samd9l
Zfp934
Olfr836
Ina
Zfp985
Peg10
Gm18748
Aurkc
Mvb12b
Bcl11a
Lncppara
Dclk2
Gfpt1
Zfp992
Mcf2
Znf41-ps
Sall3
Sirpa
Hhip
Lmo7
Zfp986
Zfp981
Gm14133
Il1rl2
Gm13230
Ttc39c
Gmcl1
Oas1g
Zfp991
Sfxn5
1700095A21Rik
Mfng
Fbxo17
Lrguk
Rhpn2
Gm47283
Trib3
Zfp993
Txnrd3
Gm13212
Mcm2
