Gm6145
Esp4
Gm28625
Vsig1
Prl
Gm40421
Tex13b
Gm48821
Platr13
Pramel5
9330188P03Rik
Gm47489
Olfr652
Cyp2j12
Fstl5
Mir217hg
Gm14565
Gm41715
Olfr914
Olfr655
Slc17a3
Gm7091
Gm31086
Vmn1r219
Gm49444
1700023F02Rik
Gm37926
Gm42825
Gm13120
Gm49249
Gm43549
1700003P14Rik
Gm17772
Vsx1
Olfr654
Pate5
Gm13417
Gm10801
Gm38212
Gm33838
Gm19619
Gm47724
Gm10800
2310034O05Rik
Gm13754
Gm38695
Gm11814
Vmn1r189
Olfr1216
Gm13130
Gm45064
Gm30600
Gm11337
Gm20110
4930467E23Rik
Gm18432
Tas2r131
Prlhr
Stpg2
Pldi
4930545L08Rik
Vmn1r188
Grik1
Gm17184
Vmn2r71
Gabrg2
Fmo1
4930519H02Rik
Olfr94
Gm47888
Gm37697
Gm37614
BC064078
Gm5095
Olfr266
4930526H09Rik
Gm10718
Gm30246
Ly6h
Olfr653
Sdr16c6
Flg2
Olfr465-ps1
Cpa3
Bsph1
Gm44525
1700008C04Rik
Tex55
Gm14799
Gm15389
Rbfaos
Kcnb2
Vmn1r91
Cyp3a61-ps1
1700019F05Rik
Olfr1392
Gm48779
A230006K03Rik
Olfr220
Gm37133
Gm10722
Gm8104
Gm9575
Gm48377
Adgrl3
Gm26893
Gm15271
Slc17a2
Gm47760
Gm10717
Vmn1r199
Gm30083
Spp2
Olfr417
Olfr130
Gm7316
Gm29087
Gm11168
Gm28386
Gm12001
Gm5524
Gm40663
Mmp12
C78283
Gm30849
Ftl1-ps2
Gm2792
4930488N24Rik
Tecrl
Gm10375
Gm28807
Gm8173
Gm10719
Gm17535
Areg
Malrd1
Gm33340
Ccdc144b
Vmn2r2
Elobl
Gm48584
Gm41118
Gm50277
Gm49678
Gm21738
Gm47249
Gm49008
Trim65
Fpr3
Iqschfp
Gm4606
Gm20946
Olfr976
Gm33680
Gm14390
Gm12916
Vmn2r77
Gm24474
Sh3rf2
Slc5a12
Olfr545
Rgsl1
Tekt4
Cpvl
Gm15802
Mageb4
Adamts1
Gvin1
4930542D17Rik
Gm45868
Gm13990
Olig2
4930578I06Rik
C730002L08Rik
A230004M16Rik
Gm18294
Apoh
Gm44150
Gpr37
Gm48970
Galnt18
Dthd1
Cabp5
Gm33301
4933402J10Rik
Htr2c
H2bc1
Olfr416-ps1
H1f6
1700003H04Rik
Gm48398
Vmn2r-ps24
Chp2
Slco1c1
Mir92b
Gm3510
Efemp1
Gm43449
Pkhd1l1
Gm42530
Gm19610
2310015D24Rik
Gm36235
Gm50140
Sirpb1c
Olfr460
Ly6g6g
4930598F16Rik
Cnbd1
Gm3468
Arl4c
Aadacl2fm2
Tfec
Necab1
Chl1
Gm41279
Gm5709
Clec2i
Gm5711
Gm37226
9230102K24Rik
Gm15319
2310001H17Rik
Gm6088
Clec2f
Gm26552
Slc4a10
Hgf
Dach1
Cyp2c29
Tcp10a
Ptprt
Olfr974
Gm28453
Gm36569
Trpm3
Sult2a7
Hcn1
Gm10721
Vmn2r1
2410018L13Rik
Tbpl2
Akap6
Gm30551
Ptprq
Gm49007
Gm7324
Gm8281
Folh1
AU023762
Sox7
Nsg2
Gask1b
Gm42109
Cyp2j15-ps
Sox11
Gm47002
4930502A04Rik
Gm31456
Adcy8
Gm20778
Olfr129
Kcnd3
Afm
Kcnd3os
D430036J16Rik
Tktl2
Cd5l
Gm36201
4921529L05Rik
Opn5
AA387883
Gm44501
Rgcc
Cyp2j13
AU016765
Gm13547
Flg
Txlnb
Gm3077
Gm3072
Myot
Gm35507
Cd177
Gm4954
Gm3676
Cfap299
P2ry4
Gm31282
Gm38139
Bglap
Gm36367
Sycp1-ps1
Gm43464
Gm48578
Zpld1
B430218F22Rik
Gm34225
Hspa1l
Gm37922
Cndp1
Gm10720
Gm10715
Hist1h2br
Vmn1r51
4930586N03Rik
Rhag
Epha4
Slc6a14
Gbp5
Epgn
1700021L23Rik
Gm34552
Gm27224
Olfr975
Gm50133
Gm7646
Olfr690
Olfr981
Gm41787
Gm35035
Olfr691
Trat1
Adgrg2
Nav3
Gm47709
Gm45590
2310016D23Rik
Gm2629
Btla
Cblif
4930471E19Rik
Csn1s2a
Edn1
4930503E14Rik
4930470P17Rik
Gm15241
Pla2g4a
Olfr466
Gm3216
Gm44134
Rfx6
Gm15966
Gm42476
Wnt10a
Gm49575
Spry2
Gm41819
Sstr5
Gm31371
Olfr978
Gm13284
Erich3
Nkx6-2
Trpm1
Rhox13
Gm49630
Mpp4
Ano3
Gm8237
AC117663.1
Rab7-ps1
Syt1
Gm37245
7530416G11Rik
Gm44940
Olfr656
Cdhr2
Mir142hg
Cyp2j11
Fmo4
Ankef1
Gm26871
9930038B18Rik
Gm44530
Epha3
Gm49769
Gm48215
Gm12138
Adtrp
Ankub1
Col4a5
Gm26802
Gm43650
Prss47
Gata6os
Gm37912
Cyp2j7
Olfr689
Klhl14
Myl1
Mmp1b
Adamts6
Iqcm
Tmprss11g
Banf2
Cadm2
Gm34922
Gm37985
Cdh20
Mx1
Tarm1
Slco1b2
Gm3512
Cep112
D1Pas1
Tmco5
Fas
Gm29721
Cdh13
Gm17159
Gabrg1
Egr3
Sp100
S1pr1
1700041M19Rik
Erbb4
4930483O08Rik
Fam47e
Gm6606
Fyb
Gm12511
Pdgfra
Lamp5
8430419K02Rik
Arhgap6
Avpr1b
Olfr980
Gm43067
Cntn1
Slc39a12
Gm19935
Filip1
S100a3
Gja1
Trim38
Gm2915
Gm36548
Eqtn
Eif2c5
Aadacl2fm3
Gm39383
Adra1a
A26c3
Olfr657
Ntrk3
Nrxn1
Gm3164
Pamr1
Agtr1a
Ccn3
Clvs2
Cracr2a
H2ac1
Mmp16
Mgam
Gm13128
1700061I17Rik
Gm34794
4930434F21Rik
Gdpd5
Col4a6
Gm43049
Olfr461
Gm15169
Rpl10l
Sfi1
BC035044
Klhl1
Gm47456
Slc39a8
Trim52
Mpeg1
H2bc21
Scd4
Gm33969
Gm13274
Gm15831
Serpine2
Gm33203
Gm8189
Slc38a5
Gm47944
Runx1
Thsd7a
Rnasel
Gm34759
Gm28783
BC051142
Sh2d4b
Tram1l1
Gm49707
Glra3
Wnt6
1700015G11Rik
Gm11730
Tent5d
Naip5
Gm36128
Lin7a
Spink13
Gpr139
Ms4a6d
Slc9c1
Gm47403
Vmn2r92
4930405D11Rik
Lrrc74a
Fam189a1
Id2
Gm30262
Gm43461
Gm11837
Gm43584
B3galt5
Gm26947
Gm40153
Olfr857
Gm26680
Gm50084
Gm28856
Gfral
Vmn2r118
Bbox1
Gm12081
Mapk10
Cd55b
Gm9357
Shisal2b
Fam3b
Gm36485
Ccn2
Vmn2r-ps128
Dhrs3
Olfr1217
Cd53
Ppp1r1c
Wipf3
Gm49166
4932441J04Rik
Olfr1130
Rdh16
Ren1
Pudp
Gm2897
Gm33981
Catsperb
Gm50463
Phf11b
Gm6325
Gm24464
Gm28595
Gm15494
Htr1b
Impg2
Gm40438
Scgn
Gm50321
Mthfsl
Gm42500
Cxcr3
Maf
Col15a1
Cyp4f37
Dbndd2
Gm4146
Car10
E330020D12Rik
Sgip1
Grb10
Gm9732
Gm19689
Gm34397
Gm3264
Bmper
Gm1604a
Nwd2
Rgs7
Cd48
Gm5432
Sema6a
Mep1b
1700024B05Rik
Sox6
Gm9255
Fcrl1
9330154J02Rik
Gm11751
Gm26862
Sp110
Gm32687
Gm6266
1700001F09Rik
Wiz
Arhgap31
Prss37
Gm43041
Slc22a29
A630001G21Rik
Gm8538
4930544I03Rik
Cfap65
Ccdc153
Tnfsf9
Dchs2
Gm15046
Plk2
Klhl30
Gm11274
Gm37386
Mcc
Gm35041
Ereg
Fat4
Olfr979
9630015K15Rik
Clec2g
Unc93a2
Ppp2r2b
Nppb
Lmna
Gm31508
Cyp2c53-ps
Arsj
Gpc5
Slc5a4a
1700039M15Rik
Itgb6
Gm16252
Dgkk
Mrto4-ps2
Plpp4
4930467D21Rik
Pla2g4c-ps
Lgi1
Gm48749
Wls
Vwc2
Rnf212b
Gm12505
Gm14066
Gm10044
Gm29232
Srgn
Gm34921
Pclo
1700105G05Rik
Bfsp2
Abca1
Gm2762
Igkv12-89
Gm43416
Hsd17b3
Rcsd1
Ccdc194
Adgra1
1700110I01Rik
Cxcr4
Gm30624
Slco6b1
Gata6
Trpm2
Slit2
Gpr176
Sema3d
Sntg1
Lama1
Cdh7
Gm43597
Trh
Ptprd
St18
Olfr161
Gm48972
B930018H19Rik
Agbl4
Grin2a
A230057D06Rik
Gm32633
Itga4
A330008L17Rik
Trpm6
Frmd4b
Gm8703
Tph2
Acpp
Gm41349
Tmem144
Gm3248
Pde3a
Serpinb6b
Gabra1
Hopx
Asz1
Gm10874
Gm4258
A830012C17Rik
Gm39436
Gm47578
2900076G11Rik
Gm13483
Spx
Olfr49
Gm30717
Ltb4r1
Gm35028
Alpk1
Slpi
Atcayos
Cdh6
Clec2d
Gabbr2
Synpo2l
Col12a1
Arhgef33
Col6a4
Selenbp2
Lrriq3
Gm15486
Dclk3
Gm39458
Tmem108
Saxo1
Gm15104
Adgrg6
Dglucy
Gm7697
Gm10634
Slc24a3
Gm41815
Gm29824
Ccn1
Gm48768
Ms4a7
Trim9
Vmn2r30
Gm16275
Gm48521
Gm28380
4933435F18Rik
Kynu
Astl
Cfhr3
Spag16
Slc22a22
E130008D07Rik
Btk
Rorb
Npy4r
Crym
AC169509.1
Gm30382
Gm34853
Tnfrsf8
Sgcd
Nr1i2
Mlf1
Pih1h3b
E330023G01Rik
Gm28710
Gm29106
Kcnh7
Sox5
Greb1
Spef2
Prokr2
Gm38186
Cfap46
Marcks
Zfp711
Gm28153
Anks1b
Gm43598
Nrip3
Cmah
4930404H11Rik
Adgre4
Gm32857
Exph5
Gm7807
1700112J05Rik
Grk5
Gm32027
1700034K08Rik
Gm5147
Ppp1r32
Gm31831
Ifitm6
Gm43701
4931429L15Rik
Crybg2
Gm20627
Slfn3
Setmar
Ntng2
Gm35551
Ncam2
Gm49932
4933422A05Rik
Heph
Slc16a9
Amdhd1
Fst
Mrgprd
C630028M04Rik
Gm17155
Gfra2
Fhit
Crp
Pros1
Lamp3
2810029C07Rik
Gm49673
Gm5124
Gnas
Gm50137
Slc39a2
Gm40658
Slc35f4
4933436I20Rik
Aldh1a3
A830082K12Rik
Sec14l5
Agmo
Pramef12
Fam110c
Gm36307
Nxf7
Gm49128
Wnt7a
Sec16b
A630023P12Rik
Ppfia2
Vmn2r-ps25
Syne2
Gm34574
Cd200
Glipr1l3
Olfr92
1700011L22Rik
Ifitm10
Txk
Gm9265
Grik2
Cntnap4
Vmn1r198
Gm49439
D330050G23Rik
Maml2
Pabpc6
Myl4
Ccdc85a
Sag
Cd3e
Cdkn1a
Coil
Gm6054
Hs3st1
Gm10371
St8sia4
Gm20655
Nlrp9b
Lrriq1
Gcm1
Slc26a7
C230038L03Rik
Clic5
Alcam
Gm9947
Fam107a
Egr2
4930524B15Rik
Napsa
Gm16090
Gm15997
Gm48089
Vmn2r-ps3
Laptm5
Tmem64
Zp2
Capn11
Arntl2
Gm35554
Kcnc2
Ntm
Adgrb3
Fam131b
Gm28496
2900060N12Rik
Gm20752
Samd5
Hsd17b2
Tc2n
Cnksr2
C1qtnf9
Rbm44
Gm41409
Sytl2
Prr16
Nr4a3
Rbfa
Gsg1
Gm47524
H2bu2
Lmcd1
Olfr57
Gm7133
Gabra4
Olfr1564
Thbs1
A330049N07Rik
Skint4
Bche
Bdkrb2
Mrap2
Slc25a21
Il15ra
Gm50276
Usp26
Rgs7bp
Rfpl4
Gm48018
9530059O14Rik
Slc7a8
Spdye4c
4930533K18Rik
Pom121l2
Gm41414
Clrn1
Sh3tc2
Kcnh8
Cps1
Trim5
Guca1b
Nrap
1700052H01Rik
Ugt8a
Nkain3
Pou2f3
Crabp1
Cadps2
Gm33251
Olfm3
Scel
Adgrf4
Gm47416
Mir17hg
Cftr
Gpc6
0610040J01Rik
Phf11
Gm49162
Mgat4c
Acta2
Gm20458
Gimd1
Gm7039
Rab38
Gm2244
Ankrd65
Gm33489
Gm2829
Naip3
Ndst3
Mrc1
Cd33
Rit2
5730412P04Rik
Rnf219
Gm5086
Tlnrd1
Tex21
C7
Tmem190
Zfp677
Flywch2
Acox2
5430431A17Rik
Tenm4
Vmn2r78
Gm12996
Fam107b
Fbxl13
Cd86
Hnf4a
Gm35281
Gm50253
Plcd4
Meis1
Gm45895
Fgf9
Tap1
4930555F03Rik
Gm44659
Fam71d
Olfr544
Klra2
2900092C05Rik
Gm20670
Ccdc81
Gm5724
Npsr1
Tcp10b
Tbx3os2
Gm19324
Gm26650
Fgf12
Gm16685
Gm43437
Olfr543
Gm34934
Gm5737
4930563M21Rik
Gm40614
4933440M02Rik
C8b
Frat1
Ms4a14
Gm19583
Pdgfc
Muc1
AC240460.1
Cish
4930448C13Rik
Cyp2c55
Gm19065
Anxa3
Dcc
Gm32828
Trhde
Nlrp5-ps
Htr1f
Gm49588
Lair1
Gm49067
Gm3696
Gm17189
Edar
Gm5106
Slc15a2
2810047C21Rik1
4930444P10Rik
Gm35037
4833412C05Rik
Tuft1
Slc22a15
Cfap54
Naa11
Phex
Palmd
1810019D21Rik
Gm47946
4932431P20Rik
Dubr
Gm46515
Gm44767
Klhdc7a
Vwc2l
Adrb2
Tbx20
Vmn2r-ps26
Myt1l
Gm20753
Lix1
A630095N17Rik
Gm4134
Rbms3
Bmp2
L3hypdh
Gm21119
Ttc29
Pcdh17
Skint5
Gm34544
Cyp2c39
Gm38642
Sgk2
D630039A03Rik
Cited2
Gm47430
Plscr2
Maats1
Tgm3
Ddit4l
Gm15270
Cd59a
Erich6
Cfap43
Hephl1
E230029C05Rik
Stxbp5l
Kcnk10
Zpbp
1700010I14Rik
Cdx1
Slc26a10
Frmpd4
Il31ra
Olfr985
Nlrc5
Adgrf2
4930440I19Rik
Tg
A330040F15Rik
Wdr78
1700029J07Rik
Zfp521
Rhoj
Tbx18
Rin3
Rab17
Mpzl2
Olfr1423
Tgm1
Gm40557
Rph3a
Gm14264
Gm17753
9330198I05Rik
Pof1b
Gm36283
Dgkb
Agtr1b
Negr1
Slc2a9
Pde1c
Fam102a
Gm6657
Cerkl
Gm27008
Rtn4rl2
Gm9750
Gm45194
1700016D06Rik
Epha7
Lrrc4b
Gm13598
Smarca2
Gm37120
Tspan6
1700026F02Rik
Iqca
Hlf
S100a6
Gm11839
Abca13
Cxadr
Rnd3
Mme
Kcnk13
Gm50476
Maml3
Trmt61b
Clec3b
Olfr1129
A830008E24Rik
Olfr983
Dnah7b
Erv3
Gm30117
Gm47186
Gm11867
1700041M05Rik
Hivep2
Nodal
Ctbs
1600029O15Rik
Dnm3
Cdh10
Gm2237
Ahnak
Cacna1e
Syt12
Plat
Akr1d1
Epha6
Gm17501
Slc12a3
Gbp8
Slc6a20a
Tmem30c
Kcng4
Gm44921
Gm11110
Arhgef6
Gm28376
Gm33053
Stoml3
Paqr8
Apba2
Dsg2
Lrrc28
St6gal2
Galnt13
Dusp6
Slc13a5
Camk2d
Ccdc13
Ripor2
A930017M01Rik
Slc9a3
Gm41492
Tmem132c
Myrfl
Mobp
Olfr293
Dact2
St3gal1
Eps8l1
6330410L21Rik
Bmp8b
Zfp69
Psg16
Arhgap20os
Ssc5d
Gm45235
Slc26a3
Vmn2r79
Ccdc63
Lrit3
Lsamp
Mthfd2l
Hal
Acss1
Gipc2
Lemd1
Gm12514
Dnase2a
Arl9
Rell1
Gm15218
Efcab8
Chil5
Slc25a48
Prkg1
1700109G14Rik
Nrxn3
C230014O12Rik
Glra1
9530053A07Rik
Rpe
9130204K15Rik
Clcn1
Gtf2a1l
Ifitm7
Nrcam
Efcab2
Gm48356
Gria3
Pak7
Gm47232
Fam217b
Gm9949
2200002D01Rik
Vmn1r32
Trp73
1700112D23Rik
Togaram1
Ccdc141
Btg3
Spi1
Phlda1
Khdrbs2
Gna14
Trim34a
Elfn1
Tent5a
Gm15283
Crocc2
Gm42723
Adamts7
Gm49497
Tktl1
5330413P13Rik
Adcy10
Nckap5
Tenm2
C130026I21Rik
Scrg1
Gm45769
Gm8251
Islr
Svop
Lratd1
Fbxo2
Kansl1l
Colec11
1700007K13Rik
Mlip
Tmem82
Wdr35
Cemip
9830132P13Rik
4930523C07Rik
Ccdc82
Thsd7b
Gabrb2
Gm47209
Colec12
Spock3
Sycp2
1810055G02Rik
Nexn
Gm45783
Kpna7
4930451E10Rik
Gm50050
Efna5
Gm12703
Vmn2r18
Gm10752
Cdh8
Cd55os
Per2
Rgma
Gm10482
Gm41335
Gm46575
Kif1a
Gm20426
Syce1l
Olfr982
F13b
G730013B05Rik
Ly6g6d
9530082P21Rik
Mylk
Gm43403
Yipf7
Defb39
Car14
Gm34933
Vmn2r-ps54
Gm15396
Gm45001
Ptp4a1
Ackr3
Pdgfa
Gm28051
Myh3
Vinac1
Col22a1
A930001C03Rik
Vgll3
Ercc5
Hepacam
Gm36787
Spdef
Tcl1b4
Smim31
Naaladl1
Corin
Cntnap2
Tcl1
Gcat
Fv1
Ift46
1700123O12Rik
Trim17
Egfr
Car5b
Csrnp3
Zfp457
Zfhx4
B230303O12Rik
Gm42567
Gm37320
9030624G23Rik
Draxin
Kif26b
Il15
Gm15983
Ptgs2
Mlana
App
8030474K03Rik
Cd80
Gm48619
Cemip2
Gm15217
Trim46
Fam163b
4930507D05Rik
Msantd1
Acsm3
Cntn3
Adcy4
1700096J18Rik
Commd3
Gm3772
Fhl2
Iqck
Slc4a9
Fosl1
Tbc1d2
Dpp10
Gm13849
N4bp2l1
Mamld1
Olfr91
Hspb11
Slc66a2
Gas2
Ikbke
Gm37228
Tmem181a
Gm49747
Gm47020
Arhgap28
3110053B16Rik
Ctsc
Gpr35
Zfp365
Cfap206
Ppfia3
Potegl
Robo1
Lhx4
Gm43545
Trp53inp1
Whamm
Lratd2
Lrrc43
Ghr
Foxo6
Pcbd2
Cndp2
Olfr984
Tmem225
Acnat1
Samd4
Dsel
Gja5
Trib2
Adam8
Lancl3
Dis3
Adamts15
Gm20610
Tmem117
Lgals3
Mras
Gm50410
Sh3bgr
1700093J21Rik
Fbxo44
Tex45
Id3
Irx2
Ltb4r2
Rs1
Erich6b
Sh3rf3
Gm17231
Tppp3
Svip
Dnhd1
Ooep
Osbp2
Klf5
Lrrc7
4933402D24Rik
Slco4a1
Gm13075
Gm46136
Gm43820
Cers3
Samd15
Dusp1
Cdh12
Gm3734
Plxdc2
Brd8dc
Gm40332
Gm37795
Gm29675
Mtarc1
Xkr4
Ccnd2
Gm14429
Gm21969
Ctnna3
Gm36634
Unc5c
Nme5
Parvg
Gm48898
Gm26980
Gm7247
Ovgp1
Card14
Gm13936
Ccdc71l
Efcab11
Aff2
Csrp1
Gm49953
Prss27
9230114K14Rik
Bach2
Rgs22
Irak3
Bora
Gm32441
Nrg3
Gm5362
Gm29502
Ilk
Plekho2
Tfcp2l1
Hrc
Itga8
Mctp1
Fosl2
Ldlrad2
Prss35
Dpy19l2
Tmc1
Lrrc38
Myo1a
Gm3558
Gm46440
Dusp14
Rsph6a
Ccdc146
Ppef1
Gm29340
Fam78b
B3gnt3
Pdha1
Mbd3l2
Scgb2a2
Gm15264
Pih1d2
Pla2r1
Rap2b
Gm13270
Gm2115
Tnr
Fabp3
Flrt2
Nrp1
Tesc
Rap1gap2
Plscr1
Catspere2
Ptprv
Rb1
Gm7370
Gm49337
Hbegf
Gm49383
4930417O13Rik
2810405F17Rik
Plet1os
Cfap45
Cyp2ab1
Cxcr5
Trpm8
Creb3
Dclk1
Gm36752
Gm12132
Cd55
Gm48778
Mir124a-1hg
Pde5a
Hepacam2
Pibf1
Cpm
Gm13067
Adam21
Zbtb7c
Mcam
Cfap157
Tgfb1
Slc19a2
Spp1
Gm15477
D830036C21Rik
Cxcl16
Palld
Tox
Tenm1
Mpc1
Nek11
Cyp11a1
Mkrn2os
Hmgcll1
Ap4s1
Gm31925
Phactr2
C230035I16Rik
Ceacam20
Zfp36
Gm10648
Mybpc2
Gm17494
Fpgt
Arhgef28
Junb
Nos1
Mdm2
Agbl1
Ccdc7b
Catsper3
Glp2r
Gsta3
Sorcs1
Tmem181b-ps
Platr6
Rmdn1
Lsmem1
Tmem25
Glb1l
Cdkl4
Rtn4r
Sorcs2
Pzp
Gnmt
Dlg2
B3galt6
Gm43738
Scn3b
Tmem43
Gm20005
Slc25a36
Tcaf2
D16Ertd472e
Rfx2
Mzt1
Sema3b
Mcm3ap
Sohlh2
B230217O12Rik
Gm29561
Ephb1
Serpinh1
H2bu1-ps
Lhfpl3
Fbxl12os
Ptpn7
Irak1bp1
Zfp36l1
Crip1
Hmga2
BC049715
Gm49654
Gm17949
Zfp462
Cyp2c66
Moxd1
Gm26569
AI839979
Plaur
Clic6
Cry1
Klhl32
Nkain2
Gm16066
Fam20a
AC151602.1
Atxn7l3b
Gabarapl1
Ccl27a
Gm18273
Muc13
Pla2g4c
Dscaml1
Tec
6530401F13Rik
Tmem132b
Kcnip4
Gm47251
Fam227b
Zkscan7
Tshr
Pcsk5
Hsph1
Bbc3
Prmt6
Gm29394
Idi2
Plekhf1
Gm43158
Nuak2
Ajuba
4833422C13Rik
Ehd1
Cdk20
Gm16083
Hmcn2
Eldr
Car2
Jun
Klf4
4930527F14Rik
Prps2
Gm29811
Pwwp2b
Tmc2
Rbp1
Cfap47
Cyp2c52-ps
Gm34655
Ngf
Gm26944
Gm42669
P4ha3
Ephb3
1600002D24Rik
Ap1s2
Gm49361
A930001A20Rik
Cd101
Pdlim5
Gm27211
Gpr137c
Cnn3
Cntln
Cox6b2
Nup62cl
Pdzrn4
E330013P04Rik
Cd81
Shisa2
Pkhd1
Mapkapk3
Atxn1
Gabrg3
Zscan10
Ptges
Polk
Kdm4d
Gm21976
Ttll9
Igsf21
Hikeshi
Gm15608
Gm49760
Ndufaf4
Casq2
Grm5
Gm50023
Vsnl1
Kctd8
Cmtm3
Arhgap20
Gm6185
Gm41290
Lrr1
Clcnka
A330076H08Rik
Aff1
Mettl17
Cyct
Pid1
Sox2ot
Gm8206
Gm805
B3gnt5
Adhfe1
Dleu2
Serp2
Cnga3
Baat
Ccng2
Cldn15
Gm6939
Gm13201
A730085K08Rik
Efhb
Dcp2
Nfkbid
Ptk2b
4933408J17Rik
Zc3h12a
Afg1l
Icam1
Senp7
Msra
2900052L18Rik
Bcam
Pcdh15
Cpped1
Mycl
Cd24a
Dnah17
Nlrc4
Gprc5a
Gm12510
Adcy2
Gpc4
Gm48226
Hfm1
Map3k9
Msl3
T2
Gm5857
Zfp36l2
Inka2
Mgmt
Syt17
Hlcs
AL928616.1
Shank1
Tmem14a
Riiad1
Sat1
Luzp2
Nfatc1
Atp6v0c
Tubb2a
Unc13b
Gm20611
Bicdl2
Gm26631
Ahr
Apcdd1
Mroh3
Fzd5
Tmem232
Neu3
Fsip1
Has2os
Vstm2a
Tulp4
Cramp1l
8430430B14Rik
Plppr1
Tmem238
Fos
Gm13998
Sdc2
Pdlim1
6030407O03Rik
Dapk3
Dbp
Ccdc154
Hs3st3b1
Zkscan14
Spon1
Morrbid
Fam83h
Gm20219
Susd6
Dpysl3
Tgm4
Gm44077
H2bc6
Fam71e1
Platr3
Atp5l
Gm4779
Nrtn
Chst11
Piwil1
Olfr90
Nuak1
Abca14
Crtac1
Anxa11
Tstd3
Smarca5-ps
Dyrk3
Gm17251
Zfp799
Dstn
S100a11
9830144P21Rik
Zfp296
Sbspon
Gm42936
Eva1c
Gm36264
Sult2b1
Fancf
Ttll11
Fbxo15
Gm15645
Mtpap
Efna4
Mfsd1
Gm48761
Ssbp2
Halr1
Cox7b2
Hs2st1
Gm9655
Gtf2b
Stx3
Nabp1
Thap2
Heatr4
Celf5
Got1l1
Lekr1
2410152P15Rik
Ccdc62
Reln
Btg1
Npm2
Tmem236
Rcan2
Nmb
Slfn9
4930562C15Rik
Gm28373
Klhdc9
Poln
Stambpl1
Frmd3
D030056L22Rik
Abracl
Ldah
Asap3
Ccdc60
Pygb
Rcbtb2
Acrv1
Cacna2d3
Gm49698
Gm47322
Tmsb4x
Mog
Nhej1
Ccnd1
Sec11a
Prkab1
Zmiz1
Socs5
Armh2
Chka
Vps26c
Prss41
Fosb
Lhfpl2
Lctl
Hnrnph3
Lyrm1
Glipr1
Rras2
Rarb
Slc38a6
Csta1
2810030D12Rik
Efcab5
Crppa
Sord
Nt5dc1
Cd46
Lrrd1
Dusp5
2610206C17Rik
Micos10
Dffb
Dusp4
Irs2
Slc12a4
Zfp518a
Gm48914
Acox3
Gm4869
Gm39185
Mei4
Styk1
Bloc1s2
Cpt1a
Tiam2
Amy1
Celsr1
H1f10
Gpr160
Ppp1r14a
Gm10138
Pgam1
Psmg4
Atg2b
Nfkbiz
Kcnq3
Apaf1
Arap2
Taf7l
Cplx1
Ddx20
Plce1
Itga5
Gm26621
Gm5784
Gm38155
Ostf1
Ivns1abp
Lrp1
Zfp78
Eprn
Adgrl2
Arr3
Ccl5
Ezh2
Kif6
Tmem150b
Eda2r
Clec11a
Egf
Id1
C630043F03Rik
Gm44442
Tra2a
Sfxn3
9430041J12Rik
Pnkd
Grk4
Xaf1
Gprc5b
Cmtm7
P2rx7
Nfam1
Jam2
Pdcd6ip
Lpp
Gramd1c
Csf1r
Nxpe3
Ryr1
Zdhhc1
Gm34455
Gm49376
Phf11d
Morn1
Gm15458
Lzic
Sod2
Gm20633
Tfeb
Gm5434
Atp2a2
Zfp654
Tmc4
Lyrm4
Arrdc3
Tnfrsf10b
Gins3
Smim10l1
Rnf169
Hspg2
Pkn2
Ankrd42
Gm20008
Baiap2
Fstl4
Capn12
Dmpk
Hgd
Prr3
Fmn2
Wdr1
1700094D03Rik
Gzmm
Carnmt1
Retreg2
1810026B05Rik
Zc3h12b
Gm20625
Gde1
Cenpw
Satl1
Vcl
Zfp553
Cpeb2
Cnmd
Zfp950
Rbfox1
Agpat4
Gba2
Rinl
Aopep
Rarres1
Thumpd2
Nanos1
Lrrc69
Gphn
Grin3a
Ppm1h
Gm50214
Rmdn2
Ildr1
Atp6v1a
Aqp11
Cdh2
Pcnt
Cdkl3
Parvb
Cnbd2
Adat2
Ccdc150
Gm47814
Tbx3
Sult6b1
Slx1b
Ccp110
Ltbp4
Litaf
Elovl7
Ube2q2
Pkia
Mmp17
Macrod2
Gas6
Pidd1
Nfe2l2
Mob3c
Kdm8
Ntn1
Plekhh1
Fam81a
Zfp28
Iqank1
Rfx3
Zfp385a
Dcbld1
Cep55
Tmem18
Zfp874a
Camk2a
Igsf9b
Selenok
Naalad2
Pdcl
H2aj
Enoph1
Enc1
Hsd17b11
Ddias
Gm13140
Itga7
Esrra
Pcx
Rlf
Rmc1
Hist1h2an
Ppwd1
Acad11
Slit1
Gm49909
Vamp9
Rapgef5
Foxo3
Kcnc3
Numbl
Fis1
Ak5
Ccnl1
Mettl24
Cenpt
Notch1
2610318N02Rik
Ttc9
Wdr25
Midn
Slc5a1
Srf
Dnajb5
BC003965
Vps26a
Gm45837
4930566F21Rik
Itpk1
Gabrb1
Phlda3
Tsnaxip1
Kit
Spry1
Cltb
Stt3b
Ipo13
Mbd2
Lrfn2
Ap1ar
Pcsk2
Prox2
Qtrt1
Rsrp1
Ncbp1
Acsm4
Msh4
Efs
D5Ertd615e
Nfatc2ip
Ppp1r37
Gm26760
Nrros
Zfp112
Panx1
Mipol1
Snx17
Lnpep
Abt1
Vgll4
Scarb2
Gm10416
Zbtb7a
Zdhhc14
Zfp72
Catsperg1
Ass1
Arhgef4
Arhgef26
Trim59
Arid5b
Sdc1
Prkcg
Amotl2
Lrpap1
Rcbtb1
Trim6
Gm20300
CAAA01118383.1
Nphp1
Dyrk2
Crebrf
Trim23
Cep63
Hacd2
Tpm4
Gm37296
Calm1
Frem2
Cggbp1
Col14a1
Sike1
Flnb
Smpd4
Aoah
Brwd1
Dync1i1
Miip
Erc2
Nlrc3
Sinhcaf
H2-DMa
Wnt2b
Ankrd13a
Ect2
Abitram
Gm16201
Fbxl12
Terf2
Nrd1
Naa50
Whrn
Nup210l
Scfd2
2700038G22Rik
Ubxn1
Tpm1
Ccdc38
Tox3
Slc12a7
Scpep1
Mfsd4a
Ccdc73
Gskip
Tmtc3
Mettl4
Trmt44
Arl5b
Agtrap
Klhl24
Map3k20
Slc25a40
Casp2
Sms
Gm26873
Mfn2
Ccdc86
Ubald1
Mbnl1
Pou4f1
Msantd2
Ubl3
Gm12655
Zfp26
Tmem45b
Gm26981
Neat1
Hdx
Hdac2
Tcf7l2
Gsta4
Khdrbs1
S100a10
Ankrd12
Selenow
Fbxw9
Atp1b1
Kctd6
Pdcd6
Mafk
Sash1
Kifc1
Slc6a8
Luc7l
Zranb2
2700099C18Rik
Slc25a46
Klf9
Trim8
Sntb1
Ostm1
Cipc
Plxnc1
Cd59b
Ccnk
Vdac2
Smn1
Diaph2
Pcnp
Poc5
Smc4
