Cyp2c29
Hcn1
Adgrf4
Ostf1
Carnmt1
Trpm6
Cyp2c55
Cd55
Cd55b
Rgs7
Fmn2
Gabra4
Ereg
Areg
Slco1c1
Slco1b2
Gas2
Rab38
Ctsc
Lama1
Ugt8a
Epgn
Dsel
1700003H04Rik
Slc26a7
Slc5a12
Opn5
Vwc2l
Zfp36l2
D030056L22Rik
Rell1
Pudp
Htr1b
Cpvl
Adgrf2
Grin2a
Rpl10l
0610040J01Rik
Cyp2c66
A230006K03Rik
Plpp4
Spef2
Kcnd3os
Ano3
Gm10800
Gm10801
Gm5724
Gm11837
Cd55os
Nwd2
Aadacl2fm2
Cyp2c53-ps
Gm5709
Aadacl2fm3
D430036J16Rik
Gm5432
Gm8173
Gm28386
Gm37926
Gm37934
Gm37549
Gm42825
Gm19610
Gm16499
Gm33027
Gm45001
Gm45235
Gm7390
Gm39436
Gm36485
Gm48578
Gm48779
Gm48584
Gm47979
Gm31456
Gm34794
Gm41279
Gm36201
Gm35551
Gm50137
Gm50140
