Gm18363
Gm9008
Gm1995
Gm48166
Dcstamp
Tdg-ps2
Hbb-bs
Gm21168
Gm48941
Cd1d2
Rps15a-ps8
Klk1b22
Zfp42-ps1
Gm18234
F630206G17Rik
Gm6594
Gm44748
Gm7739
Gm12666
AV205837
Gm38584
4930465M20Rik
4930435C17Rik
Gm3453
Gm46313
Gm48496
Gm19093
Gm10772
Cysltr2
Gm37218
Rps13-ps1
Gm20455
Rpl15-ps6
Hoxb4
Gm45456
Gm7104
Gm10340
Gm5815
Gm36543
Gm3650
1700120G11Rik
4930438A08Rik
Gm19368
Gm40879
Gh
Gm19498
Gm2654
Gm6089
Gm37899
Gm4322
Gm10350
Gm19276
Ccl3
Rnase10
Gm11677
Gm12628
Gm6969
Gm11942
Gm15208
Nlgn1
Gm37292
Zar1
Cd8b1
Gm2447
Gm15442
Gm12877
Ccr8
Gm8420
Gm15731
Ighv3-3
Gm13224
Mgl2
Dlk1
Gm14375
Gm8730
Rhox2g
Rprl3
Cyp3a63-ps
Gm45910
Cubn
Gm35572
Gm13997
Egr4
Vmn2r-ps102
Trav19
Gm5773
Gm10399
Gm43542
Gm50475
Mat1a
Ctcflos
Rnps1-ps
Gm18562
Gm48388
Gm3635
Cpq
1700020G03Rik
Aicda
B830012L14Rik
Gm16225
Gm49999
Gm5
Ctsm
4930518P08Rik
4930515B02Rik
Gm4737
Gm45122
Gm47021
Gm20474
A830036E02Rik
Gm12336
A030012G06Rik
Tfec
Gm48102
Gm48622
Gm12947
Gm40709
Olfr459
Igbp1b
Atoh1
Gm18737
Gm40987
Gm7967
Gm6820
Ncoa4-ps
Gm14150
Gm33936
Vmn2r-ps109
1700061N14Rik
Gm38019
Tmem176a
Habp2
Gm40457
Fshr
Atp6v0c-ps2
Ifi44
Gm14287
Meg3
Gm50425
Gm11762
Gm49254
Gm29823
Gm5503
Magea3
Gm4864
Gm6507
Haglr
Gm49448
Tmem176b
Gm6009
Gm45218
Gm18765
Gm4742
Uba1y
Gm49187
Gm27000
Gm31938
Gm49695
Gm30228
Grik1
Cacna1s
Rian
Gm6278
Xlr4a
Vmn2r-ps98
Gm11971
Gm12611
1700028M03Rik
Zfp663
Gm6724
Gm20618
Gm42517
Olfr1459
Hmga1b
Gm3005
Gm6937
Hoxc4
Cyp2b13
Gm34081
Gm7993
Gm12663
Pdcd1lg2
Eif3j2
Eif4a3l1
Mirg
Rnf112
Gm49457
Gm50489
Gm13410
H1f0
Gm12245
Meox1
AU015228
A730046J19Rik
Rp1
Gm12312
Il23r
Tmem212
Ankrd1
Gm31243
Gm12751
1810012K16Rik
Gm11735
Gm35019
Hs6st3
Gm15459
Rps15a-ps7
Sh2d2a
Crxos
Gm48186
Gm29154
Il13
Ccnb1ip1
Gm13534
Gm14292
4931413I07Rik
Gm18805
Pyy
Uts2r
AY512915
Gm6123
Aqp6
Meiob
Vmn2r-ps99
Gm5874
2810459M11Rik
Nkx2-5
4930546K05Rik
Xlr5a
Gm44
Pla2g4e
Isl2
Gm2018
Olfr815
Gm42397
Gm5827
Mir9-3hg
Gm3375
Fitm1
Gm525
Tnfrsf14
Gm29718
Pde6h
Shisal1
Npm3-ps1
Enpep
1700048O20Rik
Gcgr
Trim34b
Rtl1
Hoxa11
Ltf
Gm3333
Fut4
Dusp26
Eif4a3l2
4921525O09Rik
Gm2974
Trim30b
Gm19486
Htr3a
Gm43298
Odf3l1
Gm49089
Klhl23
Prss34
Gm27048
Ushbp1
Krt84
Gm44660
Col6a1
Fkbp6
Nmu
Xlr3a
Rasgrp3
Gm3226
Runx3
Pcna-ps2
Pygo1
D830044D21Rik
Tdgf1-ps1
Hoxb13
Gm49756
Nudc-ps1
Krt16
Sox17
Gm48436
Zbbx
Pnma5
Cckar
Rps3a2
1700055C04Rik
Ly6g2
Sim2
Gm7335
Gm13498
Cd300c
Gm15784
Arhgdib
Gm35154
D030018L15Rik
9030622O22Rik
Ntf3
Gm47771
A330072L02Rik
Doc2a
Pnma3
Gm27007
Drd4
Gm5089
C030037D09Rik
Gm44172
Gm48368
1700080O16Rik
Stra6
Wdr64
Bnc1
Gm13123
Sgk3
Gm2022
Gm50350
Hoxa7
4921517D22Rik
Slfn8
Gm48455
Serpinf1
Gm48185
Tlx1
Gm3500
Nlrp4a
Gfra3
Ucp1
H19
Rab44
Epha5
Gm32200
Gm16589
Foxl2os
2310067P03Rik
A530076I17Rik
AF067061
S100a7l2
Trex2
Adh4
Rpl3-ps1
Gm14231
Gm21761
Zfp990
Aldh3b3
Sh2d6
Gm13453
Gm14058
Gm13426
Calr4
Pdia2
Col4a1
Gm2093
Gm47095
Gm4782
Lypd3
Gm40988
Gm8885
Gm5860
Nptx1
Apod
Gm14567
Gata4
Cdx4
Gm12463
Gm49933
Gm26754
Isx
Gm11493
Sspo
Timd2
4930455B14Rik
Gm26862
Gm8108
Timp2
Gm8188
Trim43b
Ltbr
Fam151a
Magea8
Gm8146
Pkdrej
Krt20
Tmem45a
Gm12619
Gm9077
Gm5091
Gm8116
Efhc2
Rhox2a
Gm13841
Fbxw23
Tmem200b
Hkdc1
Sp7
Mall
Alox5ap
Gm43280
Six1
Nog
Slc6a2
Amigo2
4930579F01Rik
Mbnl2
Gm13780
Sfrp5
H2-Q6
Kctd16
Rpl34-ps2
Gm30692
Gm40910
Slc36a2
Myh6
Ctsh
Otx2
Gm14266
Cdh9
Jakmip2
Gabra1
Barx1
Gchfr
Prex2
4933438K21Rik
Kcnj3
Noxa1
Fzd2
Tmem54
Pitx2
Dpys
Fam83f
Xirp2
Erg
Ccdc172
Gata6os
Sstr5
Rps15a-ps2
Siglecg
Olfr1033
Gfra4
Cldn18
Pdcl2
Bgn
2700054A10Rik
Xpnpep2
Ccm2l
Gm21269
Unc45b
Gm5819
Lpo
Gm32996
Crygd
Gm5801
Gm26826
Arap3
Gm6682
Gm37516
Ndnf
Gm34678
Gm43820
Panx2
Rex2
Tdpoz4
Gm20275
Gm45965
Gm8038
Abi3
Mnx1
Nlrp4e
Cryge
Lims2
Gm26885
Gm6475
Eif3s6-ps2
Gm26630
Bmper
Fndc5
Gm29231
2610035F20Rik
Wt1
Ocstamp
Oprl1
Hnf1b
Adcy6
Tmie
Tnfrsf11a
Fat2
Gm13165
Dab2
Gck
Cald1
Krt79
Myof
Alms1-ps2
Rspo1
Slc9a7
Notumos
Myh7
Krt12
Pgpep1l
Piwil4
Car4
Pklr
Kank4
Gm15975
Krt13
Tnfsf11
Gm4971
Gm5182
Tceal5
Zfp640
Pdgfrb
Dmbx1
Gm9176
Gm1335
Tenm3
Tspan33
Rem2
Sema4f
Tbx4
Zfp607b
Abhd16b
Gltpd2
Mmrn2
Gm46427
Gm49513
BC034090
Zfp951
Aurkc
Gm5823
Metrnl
Cntnap1
Ccdc3
Myl2
Gm48222
Gata6
Fam149a
Olfr376
Nlrp3
Susd5
Pitpnm3
Nos1ap
Zfp618
Gm20501
Sgce
Gm19784
Gm3756
Mpo
Krt8
C1qtnf4
Alox15
Gm28578
Gm13148
Col4a2
Gm13228
Zic5
Slc7a11
Olfml2b
Aldh3b2
Gm20442
Pls1
Gm12057
Atp1a3
Dlgap2
Olfr316
Cpne4
Pcdh1
Lncbate6
Teddm3
H2bc8
Trim43a
Srpk3
Mab21l4
Cdc20b
Vamp5
Mrpl48-ps
Gm17771
Trp63
Foxa2
Anks6
Gm21037
3100003L05Rik
Il1r2
Cgas
Gm32219
Gm7789
Oasl1
Stox2
Plbd1
Plin5
Tnfaip6
Krt18
Insl6
Aspa
Actg2
Rimklb
Tacr2
Gm18860
Cabp4
Slc6a12
Wipf1
Npw
Gm31562
Lrp2
Rnf103
Gm12617
Adgrg3
Gm16251
Crisp2
Nuggc
Gm12114
AI854703
Tbx21
Samd7
Gm49484
Epn3
H1f2
Tph1
Muc20
Asb10
Gm34059
Tcp11l1
Tnfsfm13
Atp6ap1l
Gnb3
Kifc3
Anpep
Ptcra
Plxnd1
Gm7729
Itpkb
Dmrt3
Gm8332
1700016K19Rik
Slc4a1
Nfix
B3galnt1
Ankrd66
Gm536
5330411J11Rik
Meis2
Plac8
Ldhc
Trim75
Clca4b
Sox10
Tktl1
Zfp775
Gm48218
Oacyl
Gm8739
Pkd2l1
Trim47
Grap2
D13Ertd608e
Brsk2
Tet3
Gm18336
H1f1
Gm43838
Cdkn2a
Slc16a11
Rpl34-ps1
Il12rb1
Slfn5
Cdh6
Rnf43
Gm26510
Gm40770
Zfhx3
Adcyap1r1
Ankrd33b
Vax2os
Lrp3
Ptgs1
Gm5117
Ocln
C430049B03Rik
Aebp1
Shroom1
Amd2
Otx2os1
Pik3ap1
Irgm1
Fam240a
Evpl
Zfp30
Dysf
Lmx1b
Epha8
Spsb4
Ece2
Gm16478
Gm33103
Mrvi1
Gm21847
Mgarp
Acy3
Muc4
Glt6d1
Nlrp14
Cd6
Tmem178
Homer2
Gm15066
Sptb
Cnnm1
Arsi
Rpl39l
Gm3764
Adipoq
Ikzf3
Gm34583
Hrc
4732465J04Rik
Gm5576
Skida1
Vstm2l
Adora1
Dkk1
Apol7b
Adcy7
Cd1d1
Zfp467
Supt20-ps
Clip4
Nxf3
Scd4
Gm13889
Rgl3
Rln3
Gm46336
Hjv
Snx7
Npr2
Slc41a2
Vax2
Kdr
Dlx4os
Gm18204
Paqr9
Zfp608
Il17rc
AA465934
Pdzd2
Gm19428
Fbp1
Ccn4
Gm49532
Tmprss3
Il23a
Gm7804
Apol6
Mdga2
Adgrf5
Ctcfl
Cuedc1
Cd34
Adprhl1
Crtc3
Gm4349
Hdac1-ps
Emilin3
1700003E16Rik
Gm8300
Gm38428
Kctd14
H2-K1
Cib2
Usp17ld
Gpr45
Kcnj10
Tmem121
Oit1
Cpa2
Cyth1
Pnpla3
Gm15839
Mfap3l
Grm7
Zeb2
Mrc2
Kcnk1
Gm2016
Snx20
Zfp985
Ttpa
Lefty2
Bnipl
Hpca
Bag3
Epx
Gngt2
Isl1
Trank1
Dll3
Klhl13
Nefh
Gm3716
Boc
Rrad
Cc2d2b
She
4930415O20Rik
Hdhd3
Ctso
Mfap5
Sptbn5
Cacna1d
Gch1
Rgs11
Nalcn
Depdc7
Ryr3
Gm20465
Peg10
Dlx4
Ajap1
Klhdc9
Septin12
Flnc
Tlcd4
6720468P15Rik
5730409E04Rik
Adam22
5830408C22Rik
Pbld1
Gcm2
Ccno
Rnf207
Optn
Tdrd7
Gm12746
Gm40989
Gm10351
Gm10323
Cybrd1
Htra4
Zfp853
Zscan4b
Adrb1
Greb1l
Stra6l
Gm53
Cldn5
Mixl1
Cdhr1
Fzd6
Gm39168
Calcoco2
Fcgbp
Gm13024
Rbp4
Olfr814
Smo
Pipox
Lama4
Kcnj2
Gypc
2010300C02Rik
Selenov
Rhox1
Efcab9
Ddr2
Zxdb
Susd1
1700001K23Rik
Gm3173
Mmp2
Tfap2a
Zfp600
Galr2
Tekt2
Aldh1b1
Gm49035
Klb
Zp2
Ovol1
Zfp264
Dclk2
Mslnl
Slc19a3
Gm16233
Grin2b
Kcng1
Bin2
Gm50265
Rasef
Pear1
A330094K24Rik
Pramel7
Slc25a34
2410004I01Rik
Shc3
Foxj2
Gm11190
Prss38
Cyp3a13
Notum
Robo4
2900005J15Rik
Bcas1
D930020B18Rik
Syce3
Col6a6
Scara3
Ets1
6030443J06Rik
Usp17lb
Gm12724
Gimap9
Nipal1
Igfbp4
Zfp934
Padi3
Frk
Cd276
A330035P11Rik
Thrsp
Atp2b3
Vwa2
Arhgef3
Srsf12
Fzd9
Pld4
Aqp5
Gm8276
Pth1r
Pax2
Mark1
Fign
Bicc1
Gm4419
Tdrd9
1700066B17Rik
Grid2ip
Eps8l2
Podxl2
F730043M19Rik
Ube2j1
Hecw2
Slc5a11
Tnfaip2
Abcc6
Irs3
Lef1
Gm13431
Gprin1
Mir196a-1
Cdc42ep1
Snx24
Gm16332
Gm49767
Mesp2
Tdrkh
Casp8
Lgi3
H3c3
Gm5796
Plekhh2
A330102I10Rik
Tmem59l
Slamf9
Lvrn
Cd274
Obscn
Slc1a1
Lipa
Calml4
Rbm20
Amfr
Ceacam19
Tlx3
Dmrt1
Sphk1
Bmp8b
Gm18180
Hoxd13
Cidec
Acadvl
Matn4
Mmp28
Gm45592
Pdgfrl
Hdac7
Zscan4-ps2
Zfp862-ps
Gm11635
Gm10522
Mapk12
H2bc11
Gnb4
Tcstv3
Gpr27
Tmem63a
Zic2
Mical2
Ptchd3
H2-Q10
Dock7
Gm40723
Slc43a3
Spink1
Slc35d3
Arhgdig
Prrx2
Kcnk6
Cdh3
Usp44
Lpar3
Rnf165
Cabp7
Stat5b
Ago4
Hoxa1
Ano2
Gprc5c
Mfsd2a
Fgf17
Aatk
Sync
Csdc2
Scarf2
Gm17768
Tnfrsf1a
Fam25c
Cpd
Dbx2
Radx
Slc15a1
Hoxa13
H2-D1
Gm21596
Atp10d
Nat8f1
Henmt1
Gm12784
Ern1
4933404O12Rik
Shisa6
Cobll1
Dnmt3a
Tmem156
Prcd
Adamts10
Plekhb1
Atp12a
Fkbp10
Hoxb9
Zscan4d
Phf21a
Tcam1
Galnt3
Mvb12b
Nmi
Agpat3
E430024P14Rik
Hcn3
Csf3r
Flt1
Cilp2
D030028A08Rik
Fer1l4
Fgf10
Sfrp4
Emp1
Hmx1
Ust
Tbc1d16
Cdh17
D130017N08Rik
Thnsl2
Gpm6a
Cd79a
Sos2
Gm27167
Rflnb
Tsix
Platr26
Tns4
Gm49729
Gata2
Lyn
Necap1
Rnf39
Wdr20rt
Appbp2os
Ldhb-ps
Hspa2
Prkch
Gm19656
Zfp791
Nfkb1
Bend4
Wdr17
Gfpt1
Slit3
Sox8
Them7
Cdkn2b
2610042L04Rik
Hs3st3a1
Gm3667
Dppa3
Dzip1l
Krt222
Wbp2
Cdk12
Abhd3
Pbx1
Edaradd
1810010H24Rik
Sncg
Acot11
Ddhd2
Zfp980
Onecut2
Clybl
Hpcal4
Bves
Prss50
Dmrtb1
Calhm6
Shtn1
Fgfrl1
Zscan4f
Nipal2
Fggy
Etv2
Loxl1
Tfap2e
Kcnj9
Popdc3
Gm8935
Fbxw10
Ncan
Gm16066
Tpra1
Scarf1
D330041H03Rik
Aard
Scml2
Satb1
Serpinb9b
Fndc4
Zscan5b
Tie1
Arpin
Stk10
Nrg2
Abo
Arhgap8
Nlgn2
Zfp354b
Tmem229b
Ccdc8
Bmp1
Pou3f1
Sulf1
Vash2
Mrgprf
Foxq1
Ggact
Prrt3
Xkr7
1700020L24Rik
Unc13d
Efhc1
Vsig10
Adad1
Bhmt
Vamp8
Foxr1
Cnp
Gm11608
Ano7
Ccdc36
Pdgfra
2010001A14Rik
Xylt2
Clgn
Dnah6
Calhm3
Gcnt1
Ctdspl
Zfp982
Trps1
Kcnq2
Nipa1
Rpia
Gm41031
Gm11767
Pabpc4l
Atp1b2
Tmem130
Crybg3
Lamc2
Il1rap
Fam234b
Ppp1r13b
Kctd21
F2r
Cntfr
Cpm
Ubb-ps
Slc16a13
Dcun1d2
Camk2b
Sh3bp5
Smtn
Vcpkmt
Faah
Map7d2
Arl4d
Gm40847
Tmlhe
Tex2
Prr19
Grin2a
Jph2
Gm12299
Tbkbp1
Gm40437
Hmga2
Grhl1
Uggt2
Tmem120b
Faap100
4930461G14Rik
Ccdc102a
B3gnt2
Pramel1
Nucb2
Wwc2
Prtg
Nt5c3b
Kif3a
Slc2a3
Tlr4
Slc47a2
Igfbpl1
Triml2
Hsf5
Ptprj
Hoga1
Tdrd5
Zfp956
Tex11
Bsn
Gm15506
Crtc1
Rhpn2
Abcb1a
Eya1
Ldlrad3
P3h4
Afap1
Mn1
Cc2d1a
Drd3
Fam171b
Tirap
Tgfbr2
Vav1
Pkdcc
Zfp354a
Enpp3
Cdh23
Zdhhc23
Igsf9
Smyd2
Mks1
9030025P20Rik
Dlg4
Ociad2
Gm11613
Stambp
Veph1
Hgsnat
Adgrb2
Slc9a3r2
Hspa12b
Platr16
Abcg2
Elovl4
F3
Cemip
Samd9l
Unk
Stk24
Copg1
Adora2b
Mpdz
Dhrs13
Tceal7
Thsd1
Zfp879
Gm44257
B230217C12Rik
Nrg1
Cntnap2
Muc3
Igfbp3
Phc1
Trpa1
Meis1
Urgcp
Nat2
Lpar2
Hook1
Lamb1
Nkx6-3
Foxred2
Lyplal1
Ktn1
Gm14022
Adam9
Pwwp3b
Map3k5
Slc35d2
Kcnab1
Ccm2
Nexmif
Ddx25
Rgs20
Lsmem2
Sema3f
Cdc42ep4
Ankrd13b
Zfp185
Gm2381
Gm364
Zfp423
Vegfc
Gnat2
Nagk
Ddx4
Fbp2
Tprkb
Pank3
Rerg
Adgra3
Ddx43
Sall3
Sri
Kcnh4
Triml1
Zfp286
Upf3a
Tcf15
Syndig1
Dgke
Armc6
Terb2
1500015A07Rik
Ina
Gm11630
Pgap1
Fcgr2b
Zfp978
Mrpl19
Vwa1
Lipo3
Enox1
Ankrd13c
A830018L16Rik
Gbx2
