Ddx3y
Zfy1
Uba1y
Gm45549
Il1f8
Gm39375
Gm15782
Gm47985
Gm19368
Vmn2r-ps102
Zfp663
Olfr1369-ps1
H1f0
Obox6
Gm34081
Nlrp4a
H2-Q6
Ccr8
Usp9y
Gm45965
Gm7789
Gm48222
Gm13074
Gm3333
Notumos
Gm48185
Klhl23
Zfp951
H19
Vstm2l
Lefty2
Gm26806
Six1
Myadml2os
2610035F20Rik
Lrp3
Mpz
Efhc2
Nuggc
Zic5
Dmrt3
Notum
Nfix
Gm19428
Rex2
Vax2os
Esx1
Kng1
Wt1
Gm38428
1810020O05Rik
Gm21284
Pkdcc
Gm46427
Zfp985
Mixl1
Emilin3
Tet3
Aebp1
Gm47283
Dmrt1
Pramel7
Ptgs1
Homer2
Fgf17
Zfp264
Apol6
Gapdh-ps16
Tpra1
Gm38204
Cilp2
Prrt3
Kcnq2
Gm13431
Gm34059
Gm48691
5330411J11Rik
Fcgr2b
Mmp28
Gm12031
Zfp992
Zfp600
Irf5
Kcns1
Gm7896
Zfp986
Sall3
Spta1
