Eif2s3y
Ddx3y
Uba1y
Kdm5d
Gm29650
Zfy1
Gm40421
Uty
Gm19786
Gm49381
Selenok-ps4
Ubd
Gm49379
Glrp1
Crisp3
Tdpoz6
Olig2
Gm49769
Gm21939
Gm50413
Csn1s1
Gm27501
Gm4166
Trim12a
Gm21046
Serpina3m
Gm3654
Gm48635
1100001I12Rik
Gm33027
2410018L13Rik
Gm21297
Gm33497
Olfr419
Gm32687
Gm21863
Gm50281
Gm48042
B020031M17Rik
Tspy-ps
Gm8909
Gm30055
Spint3
Gm10499
AU017674
Gm28588
A630023A22Rik
Gm40853
AA684185
Zfy2
Gm45351
Gm17330
Clca3b
Gm6020
H2-M10.4
Gm33301
4930578I06Rik
Apoa2
Gm44873
Gm36551
Slco1c1
Olfr143
AI662270
Gm5522
Gm11427
Acod1
Mir195b
Gm48355
Ciita
Olfr46
Pgk2
Gm20744
Vmn2r12
Gm34225
Gm6312
1700008C04Rik
2410017I17Rik
Gm39094
Ttll2
BC064078
Gm28516
Gm50061
Gm40375
Gm36594
Gm9305
Gm50456
Vmn2r-ps3
Fthl17b
Gm3052
Duxbl1
5730507C01Rik
Gm48412
Gm48033
Gdpd3
Gm11764
Plpp4
B230312C02Rik
Gm42951
Fthl17-ps1
4930535G08Rik
Gm45598
Gm44573
Gm12261
Trav13-4-dv7
Pabpc5
Gm35619
Gm8275
Zfp429
Gm8488
Gm44131
Gm44561
C1qa
Gm49611
Gm49377
Il1a
Gm7240
Gm6623
Gm9255
Gm5709
Cylc1
Sfta2
AC117663.1
Gm48284
Gm28286
Gm20478
1110018N20Rik
Gm48398
Vmn1r51
Gm21569
Gm49614
Gm5954
Gm28867
Gc
Gm27174
H2-T3
Gm47724
Gm12081
Cbln4
4930458D05Rik
Crisp1
9430097D07Rik
Gm8153
G430049J08Rik
Gm31630
Gm28356
1700065J11Rik
Gm9522
AY512931
Olfr94
Gm11884
Guca1b
Clec2i
Ube2l6
Olig1
Gm9265
C78283
Gm5561
Gm8463
Gm8020
Zp3r
Gm9826
Gm49018
Gm49386
Trgc1
Gm3772
Tmprss11f
Gm35618
Gm22993
Gm2098
Gm48351
Kng2
Uqcrh-ps2
Gm49845
Lrit3
Unc93a2
Gm16537
Col6a3
4930448C13Rik
Slc12a1
Ube2ql1
Gm1110
Gm6201
Gm3715
Cabp5
Gm49708
Colec11
Gm36235
Rims2
Gm38080
Obox6
1700019A02Rik
Gm10856
Gm48219
Rgcc
Gm7646
4930598F16Rik
Ugt3a2
Usp9y
Krt75
Trac
Gm33699
Gm3800
Nlrp5
Gm26769
Hao1
Vmn1r91
Gm49248
Plac9a
Gm10044
Gm35048
Trim5
Adamts13
Gm43647
Rps13-ps2
Gm30645
4930525G20Rik
A230004M16Rik
Gm20447
B230311B06Rik
AA467197
Gm8047
Gm9257
Cyp2c53-ps
Nlrp4f
Skint8
Gm4767
Gm11100
Platr13
Hddc3
Trav13-3
4930417H01Rik
Gm48360
Gal3st2c
Eqtn
Trpv5
Smtnl1
2810403G07Rik
Pla2g4c-ps
Trim30d
Gm10769
Gm21679
Gm29105
Olfml1
Sstr3
Gm9926
Gm18280
Gm24690
H4c3
Vmn2r-ps108
9630028I04Rik
Olfr91
Gm14717
Afm
Vmn2r24
Myo7a
Fpr3
Gm18666
Gm49251
Gm29721
Slc4a10
Gm29865
Gm9259
Gm9899
Gm41720
Gm39149
Malrd1
Slfn3
A830008E24Rik
Sult2a-ps3
Gm49966
9630028B13Rik
Gm47897
Tex44
Capn11
Olfr544
Gm32913
Rpl29
Gm13561
Gm20559
Gm5535
Gm16275
Gm13936
Aox3
Gpat3
4933406F09Rik
Kbtbd12
4930527E20Rik
Gm33222
Cyp2c65
1700087I21Rik
Gm13483
Gm12409
Vit
G930009F23Rik
Gm5724
Skint11
Ly6g2
Gm41584
Vmn2r-ps100
Gm10709
9430065F17Rik
Trpm3
Gm20714
Gm4949
Gm48970
Spdye4c
Gm48636
4933402D24Rik
Gm36172
Peg3
Sox7
Cks1brt
4930408O17Rik
Gm21319
Pmaip1
Zfp872
Gm41492
Lair1
ccdc198
Myocos
Ednrb
Gm14064
Gm34590
A930015D03Rik
Klhl1
Tex13b
Mep1b
Car5b
Gm6728
Gm49844
2310001H17Rik
4933432I03Rik
4930449E01Rik
A730082K24Rik
C7
Cd36
Rbfaos
Prss45
Gm42495
Sult2a3
Gm36752
Usp29
Gm43205
Crygc
Gm19510
Mrto4-ps2
Gm6673
Banf2
Clmp
2210420H20Rik
Slc4a4
Sh3tc2
Myod1
Gm3468
Mmp12
Elobl
Spx
Nynrin
Gm15494
Gm5521
Serpinb3b
Gm46620
Gm30938
Gm15721
Ptprt
Sema5a
Cyp2c66
Gm7889
Eif4e1b
Gm33251
Bhlhe22
Galnt6
C430039J16Rik
Gm49893
Gm48228
Gm49727
4933413J09Rik
Gm5456
Gm40864
Elfn1
Gm11426
Vmn1r-ps29
Krt9
Vmn1r47
Gm37233
Ppp1r3e
Gm20518
Acsbg2
BX322656.1
Vmn2r-ps91
Gm31503
Tmem40
Gm21941
Gm13238
Lama3
Sntg1
Gm1141
A230006K03Rik
Gm10305
Gm17177
Tmem267
Gm49284
Catspere1
Mrc1
C1qtnf6
Cyp7b1
Platr5
D130009I18Rik
Gm3744
Gm16411
Gm11218
4933435E02Rik
Aldh1l1
Sell
Spry2
Ubc
Mirt1
Pcdh19
Wdr49
Gm4355
4930453H23Rik
Trpm8
Glyatl3
Pcdh9
Abra
Tbc1d4
Cyp2b23
BC049715
Syt2
B930092H01Rik
Fam107a
Kif28
Rin3
Gm13849
Lrrn4
Pibf1
Aadac
Rapgef3os2
Msantd1
Gm38825
Mid1-ps1
Gm12209
Gm50410
Dmc1
Nlrp5-ps
4932415D10Rik
Adgrf2
Gm4675
Hmga2
Cyp2c29
Aff2
Gm34250
Gm26680
Gm48639
C030034L19Rik
Gm38079
Gm41206
Gm17204
Gm36608
Gm15966
Gm49494
Nkain4
Cbr2
Fgfr3
Gm8281
Slit2
Mt4
Gm48584
Thbd
Rap1gap2
Acnat1
Mup6
Rsad2
Ifitm10
Gm4117
9030624G23Rik
Wnt6
Fbxl3
Tmem241
Gnasas1
Tshr
Tdrd3
Abca17
Tmprss2
Nol4
Il17f
Tmprss12
Slc2a9
Cyp2c52-ps
Gm49357
Cst13
Gm38947
Slc39a2
Pkd1l2
Gabrg1
Brd8dc
Gm25092
Gm4740
Gm6288
Gm31108
Fbln2
Mcc
Gm47725
Skida1
Apold1
Eps8l1
Gm6540
Serping1
Tlr5
Loxl3
1700010I14Rik
Gbp8
Mycbp2
Prdm6
Sox11
Gm31645
Clec4a1
Gm12861
Adgrf4
Kcnb1
2410003I16Rik
D130079A08Rik
E030042O20Rik
Sorcs2
Gm14023
Acrv1
Gm30363
Mzt1
Nkx6-3
Gm47900
Mcf2
Nab1
Gm45118
Mrap2
Uchl3
Kctd12
Gm9866
Gnal
Pknox2
9530062K07Rik
Sh2d4b
Gm16083
2410012E07Rik
Tifab
Gm7241
Gm42500
Foxj1
Lix1
Gm8251
Pygb
Lmo7
D2hgdh
Cyp4a30-ps
Trim34a
Platr27
Cables1
Gm3787
Cln5
Ifitm3
6030442K20Rik
Slc51a
Ackr3
Fancd2os
Tenm4
Gm3055
Gm9922
Wiz
4930512J16Rik
Zfp758
4930558C23Rik
4930519F16Rik
Satb2
Olfml3
Bora
Polr2k
Rftn2
Gm12514
Dok2
Tesc
Gm46565
Mroh6
Tbc1d13
Rcbtb2
Gm28455
Gm19196
Gm19705
Mitf
Nol4l
Slitrk5
Gm6410
Mgst2
Rhcg
Gm12690
Htr5b
Spef2
Tceanc2
Col1a1
Diaph3
Cdh4
Dpp4
Gm15728
Gm38428
Commd6
Lhx2
Mfge8
Atp2b4
Gm47903
Naalad2
Dnajb13
Gm40849
Dis3
Gm50356
Wfdc2
Efcab11
4933402E13Rik
Gm8387
Nebl
Ccdc187
Ryr2
Tagap1
Srxn1
Dsg2
Cd22
Cnbd2
4933407K13Rik
Mgll
Izumo2
Ceacam20
Chil1
Celf4
C8a
Stmn3
Fam13c
Irak3
Gjb4
Rbm26
Gm19935
Gm34059
Colec12
Gnptg
Septin1
Adgrg6
Itpka
Sbspon
Zfp972
Dcst2
Phex
Cracr2a
Etl4
Folr2
Gm10037
Rtkn
1700007K13Rik
Platr29
Glod5
Cndp2
Gm9929
Gm20426
4930586N03Rik
Porcn
Hcrtr2
Gm13140
Sox6
Sned1
A730036I17Rik
Gm26782
Rhox5
Myo1a
Sh3bp4
Cnga3
Mageb16
Ptprz1
Plekhf1
Casc1
Tsga10ip
Zfp986
Pla2g4c
Armcx1
Tfcp2l1
Gm28042
Rbmx
Slc7a8
Abat
Shisa7
Slc32a1
Gm26806
Gm10640
Prss42
Mgat4e
Gm14327
Tnfrsf8
Lrfn2
Amy1
Itga1
Dhrs4
Spg11
AI506816
Aoah
Tmem45b
Commd7
Gm41325
Gm48265
Atrx
Ccdc93
Sgk2
B3gnt3
Shisa3
AU020206
Gm19428
Arl14epl
Hmga1
Dusp27
Recql
A530053G22Rik
Dusp12
Slc20a1
Zfp951
Rnf219
Msln
Fam169b
Erc2
C330004P14Rik
3000002C10Rik
Il20rb
Armh2
Ttn
