Eif2s3y
Uty
Mid1-ps1
Gm29650
4930588A03Rik
Gm31265
Rell2
Gm19428
Usp9y
Gm47283
Nlrp4a
Gm34081
Nlrp9c
Mir544
Gm38428
Nuggc
Gm19368
H1f4
Gm23002
Zfp951
H1f2
Gm13165
Zfp990
Gm21284
Bcan
Zfp985
5330411J11Rik
Efhc2
4933438K21Rik
H1f3
Efcc1
Gm48185
Rex2
Dcdc2a
Lrrtm4
Zfp600
Wt1
Lefty2
Gm14661
Lefty1
Nfix
Esx1
H1f5
Vstm2l
Gm4349
Lrp3
Tspan33
Gm13212
Tmem63a
Pitx2
Slc26a9
Gm7049
Gm13832
Zic5
Ptgs1
Kcnb1
Kcnq2
Tpra1
Tet3
2410012E07Rik
Zic2
2010309G21Rik
Smo
Zfp934
Pou6f2
Stk39
Gm26754
Fgf17
Zfp986
Zxdb
A430078I02Rik
Dmrt3
1810020O05Rik
Olfr836
Dmrt1
Kank4
Samd9l
H2bc11
Ina
Peg10
G930009F23Rik
Zfp992
Mvb12b
mt-Tn
Bcl11a
Lncppara
Zfp981
Dclk2
Gfpt1
Snrnp27
Optn
Mcf2
Sall3
Gm14133
Znf41-ps
Fcgr2b
Hhip
Lmo7
Abca16
Sirpa
Il1rl2
Serpinb9b
1700095A21Rik
Lrrc15
Zfp991
Oas1g
Gmcl1
Sfxn5
Sccpdh
Ttc39c
Rhpn2
Lrguk
Mfng
Fbxo17
Zfp982
H3c3
Txnrd3
Trib3
