Gm6558
Gm20455
Gm13990
Gm3985
4930435C17Rik
Slc38a5
Vmn2r113
Gm25813
Isx
Gm38997
Gm10271
Gm47833
Gm3650
1700021N21Rik
Gm38584
Gm2974
Gm7993
Gm44643
Gm47760
Gm14055
Mbl2
Gm48240
Tdpoz8
Gm45126
Usp17la
Gm23708
Gm18154
Gm30198
Gm32052
Gm37266
Myot
1810007D17Rik
Gm49999
Gm14833
Gm3629
Gm7639
Gm27162
Gm40608
Glycam1
Gm44748
Gm2840
Npw
Evx1
Gm32220
Gm6820
Tmem92
Olfr1349
Hbb-bs
Usp17lc
Btnl4
Gm5860
Gm6342
Gm11950
Vmn2r102
Olfr787
Gm8182
Gm45829
Ces1b
Gm32567
Gm44736
Zscan4c
Gm3054
Cysltr2
Usp17lb
Gm19391
Gm50370
C630050I24Rik
Entpd2
Gm45463
Gm45083
1700110I07Rik
Gm30570
Zbbx
Gm11549
Gm4230
H2-Q1
Gm37819
Olfr307
B130024G19Rik
Gm34964
Gm35569
Clcnkb
Hoxa7
5031425F14Rik
Gm30228
Pla2g3
Gm34237
Otogl
Gm48297
Spata18
AV205837
Gm13465
Gm25371
1700120G11Rik
Gm37202
Spesp1
9030622O22Rik
Tyr
Sh2d7
Gm50001
Gm2915
Gm29895
Gm18363
D030018L15Rik
Sgcz
Slc6a2
Gm35850
Defb23
A330072L02Rik
4930465M20Rik
Gm15262
Gm35572
Pnmal1
Slfn5os
Kcnj3
Tyrp1
Gm15208
Has2
Dcstamp
BC048562
Xirp2
Rbbp8nl
Gm42397
Gm8300
Gm19784
Gm30835
Gm30165
Gm41653
Nog
Gm45587
Rab44
Nat8f3
Trav18
Gm20618
4930588A03Rik
Ubtfl1
Cyp24a1
Ccnb1ip1
Gm35082
Gm16499
Gm48941
Cend1
A230103O09Rik
Gm47078
LOC102637012
Gm47818
Mgat4d
T
Gm16277
Gm26891
D830044D21Rik
Pip
Pla2g4e
4921525O09Rik
Gm49756
Egr4
Olfr24
Gm14231
Wdr64
Lrrc32
Rpl37-ps1
Gm49448
1700019E08Rik
Naip5
Tmco5
Gm26535
Cd163
L3mbtl4
Myof
Lrrc66
Mgl2
Gm32200
9330159F19Rik
Nav3
C030017B01Rik
Gm12495
Gm44593
Gm38910
Tdg-ps2
Shisal1
Gm13310
Gm30159
Zfp42-ps1
F630206G17Rik
Gm41031
Gm43049
Gm5091
Myoz2
Tmem54
Gm43731
Gfra1
Ccdc180
Trim34b
Xlr3a
Mall
Dbx2
Mr1
Mdga2
Itprid1
5330439A09Rik
Fgf5
Gm3173
Qrfprl
8430437L04Rik
Gm29154
Muc2
AI427809
Sorbs2
Gm40987
Gm5148
Jakmip2
Gm19033
Gm48938
Thegl
Slamf9
Gm14014
Gm15668
Rerg
Gzma
Gm12391
Vmn2r-ps99
4930470P17Rik
Xlr4a
1700028M03Rik
5830416I19Rik
Slfn5
2900045O20Rik
Rhox13
Ndnf
4921507P07Rik
Gm49343
Gm9077
Cd200r2
Gm27048
Gm35533
H1f7
1700074H08Rik
Gm14375
Ushbp1
Pik3ap1
Lpo
Adh4
Gm26797
Cib2
Gm6764
Gm20442
Cubn
Cd109
4930402F11Rik
Mmp20
F730311O21Rik
Gm49271
Meox1
Gadl1
AA536875
Xpnpep2
Gm49451
Vamp5
Gm41819
Tmem72
Serpinb5
1700019N19Rik
Naip6
Sel1l3
Gm49353
Klk1b22
Cdc20b
4930546K05Rik
Nlgn1
B230206H07Rik
Ccm2l
Mlxipl
9030625G05Rik
Rgl3
Slc9a9
Slfn8
Gm19990
Uox
Mir3070a
Gm44038
Arpp21
Sgcb
Myh6
Gm24923
Iqcf1
Gm31452
A530083I20Rik
Calb2
Unc45b
Gm47577
Gm31243
Tlcd4
Gm28730
BC039966
D330046F09Rik
Nlrc5
Itih3
Rln1
Ifit2
4930425L21Rik
Apod
Col6a4
Kl
Gfra3
Slit3
Rbm46os
4930567H12Rik
Ano4
Gm49857
Adamts5
Gm4864
Gm48166
Gm14015
Gm6494
Gm30097
Soga3
Cpe
Gm47464
Camk1g
Slc38a11
Fam149a
Gm2087
Gm40457
Cckar
Ctso
Kctd16
Gm9951
4933431K23Rik
Gm45418
Gm30214
Upk1b
Kcnk10
Trim29
Gm49944
Them7
Slc5a8
A430093F15Rik
Trim43b
Lrit2
Tmprss3
Arhgap33os
Slc7a15
Mir495
Scn9a
Gm32926
Olfr316
Trpc4
Rem2
Astn1
Crisp2
Grid2
Gm45288
Gm43414
Bcl6b
Gm12637
Ifna13
Dab2
Edaradd
Gpr156
Nxf3
Lrp2
Gm8730
Ccdc172
B530045E10Rik
Gm31432
2610307P16Rik
Cdhr1
Diras2
Gm12724
Bmpr1b
Lrrc4c
Stac
Spink1
Igsf11
AC156546.1
4933406B17Rik
Spata16
Toporsl
Gm28807
St8sia2
Gm49767
A530076I17Rik
Acss3
Gm35455
A730045E13Rik
Lef1
Gm17266
Dgki
Zeb2
Esrrg
Gm42889
Wdr17
Dnah6
Hpcal4
Myocd
Muc3
Gm34961
Gm34821
Hs3st3a1
Gm49757
Chrdl1
Mir540
Cd34
Trp63
Gm27000
Negr1
Trim12c
Mx1
Ccdc178
4931407E12Rik
Slc10a6
I830134H01Rik
Mxra8
Pgm5
Prr19
Zfp42
Fshr
Clca1
Trarg1
1700013H16Rik
Uba7
Jakmip3
Slc41a2
Adra1b
Trac
Fkbp6
Megf10
Thrb
Alk
Radx
Slc22a27
Gm33378
Zscan4a
Mir381
Mamdc2
Muc19
Dlx4os
Clgn
Gm45888
Marchf10
Madcam1
Vat1l
Gm12320
Nlrp4e
Gm16838
Atp1a4
Ablim1
Nalcn
Tie1
Gm39463
Gm5796
1700057G04Rik
1700024G13Rik
Gm35066
Ccdc3
Pld5
Calr4
Gm49169
Alox8
Mir493
Larp6
Pof1b
Sp7
Gpm6a
Fgf12
Pdcl2
Zfp352
Lipg
Grid2ip
Mal2
Cadm3
Gm16556
Galnt14
Dmgdh
Ky
Gm13660
Gm8843
Mfsd2a
Gm12153
Cacna1d
Mecom
Bmp10
Gm15459
Gm43824
Rxfp2
Anxa3
Galnt3
Gm20679
Fam83f
Atp6ap1l
Pdlim3
Tdrd6
Gm49695
9130227L01Rik
Tmem130
Cps1
Klhl4
C430049B03Rik
H2-Q2
Gm35552
1700001G01Rik
Reps2
Asgr2
Usp26
Runx1
Esr2
Ms4a7
D030068K23Rik
Arhgef3
Pstpip2
Gm3443
4930526L06Rik
Fras1
AY512915
Atp6v0c-ps2
Faiml
Car12
Rapgef4
Chat
Lrp1b
Platr28
Grin2b
Npffr2
Gm13080
Adtrp
Hnf1b
Fa2h
Scml1
Nxph3
Sgk3
Arfgef3
Sema6d
Cd200r1
Chrna3
Hhipl1
Ankrd22
Rab3c
Pmp22
4930568G15Rik
Gm7967
Gm36634
Drd2
Golga7b
Slc22a28
Gm5
Ppfia2
4930488L21Rik
Grm7
Gm2965
Dock10
A730056A06Rik
Otx2
Slc39a8
Arhgap6
Gm26709
Mir3070b
Pgpep1l
Gm12114
Mir1193
Gm25252
Atp13a4
Gm12784
Asz1
Sv2c
Gria1
Vav1
Gm32061
Rab20
Otop2
Gm11747
Micall2
Gm12609
Tbx21
Mir679
Ct55
B830012L14Rik
Gcnt1
Gm11413
Zfp831
Gm29376
Rtl1
Abca1
Mboat1
Slc36a2
Gpr39
4930538L07Rik
Fxyd6
Olfr921
Alox5ap
Parp8
Olfr922
Sgip1
Pom121l2
Gm47465
Gnat3
Esrp1
Drr1
Ankrd33b
Arnt2
Atoh8
Clca4a
Cnrip1
Gbe1
Gm45659
Prkcq
Cdx4
B930018H19Rik
Ikzf3
4930592C13Rik
Rpl34-ps1
Psd3
Gsap
Gm37899
Aicda
Mfap5
Ttll7
Chst9
Pax8
Rimklb
Wdr20rt
Pdzd2
Gm50425
Adamtsl1
Pou2f3
5830428M24Rik
Myo3b
Gm12484
Nlrp14
Gm7633
BC016579
Nhs
Abcb5
Meg3
Rian
Wfdc21
Brinp3
Pnma5
Mirg
Gm44737
Gm39383
Gm3137
Rubcnl
Gm525
Gm43948
Msx2
Vipr2
Adgrl3
Nckap5
A2m
Robo3
Gabra1
Gm50461
Gm26691
A330102I10Rik
Gm10619
Tubb4a
Tmem178b
Ahrr
Fign
Lrrc8e
Dsc3
Gprin3
Rbm46
Krt20
Cfap54
Scara3
Gm39168
Cyp4v3
Gm38258
Slc6a13
Txlnb
Frk
Col6a5
Gm40723
Vwde
Gm31135
Herc6
Abcg4
Ubash3a
Dcc
Gm41654
Gm44196
Il1rapl2
Gad1
E230016K23Rik
Cpne4
Gm30692
Rps8-ps3
Cc2d2b
Nod2
Gfra4
Lama4
Fxyd2
Ace
Rimbp2
Plac8
Map3k21
Gm40662
Mir494
Gm35721
Pappa2
Tmem156
Gm38398
Tap2
Crabp1
Rgs8
Gpr132
Olfr925-ps1
Fat3
Prss37
Tgm3
Ddx25
Gm50350
Synpo
Ppef2
Prodh2
Npr3
Tmem26
Erg
Gm28376
Sntg2
Gypc
Rbm24
Gm2582
Zfp983
Pdgfb
Gm10556
Ros1
Ddx60
Gm35154
Ace3
Gm31410
Gm13384
Gm1043
9130019P16Rik
Arhgap30
Wipf3
Alox12b
Dmbx1
Atp8b4
Xlr5a
Gm32122
Gm34583
Gm49412
Vipr1
Gm32996
Ust
Samd13
Gm8675
Bcas1
4933431K14Rik
Lipa
A530072M11Rik
Usp17le
Mir666
Pvrig
Metrnl
4932411K12Rik
Cpa2
Lypd6b
Pgr15l
Sh3rf2
Thsd4
Fam174b
Spata1
Mir667
Stmn2
Plaat5
Arap3
Patj
Acoxl
Gm3417
Gm45593
Susd1
Gm18979
2010300C02Rik
Kcnip1
Stard13
Pde7b
A930014E10Rik
Pla2g12b
Adam12
Fat2
Gm28321
Gabra2
Crmp1
Abcc2
Otulinl
Gprin2
Ankfn1
Sorl1
Gm47013
Ptprq
Slc47a2
Hopx
Dgat2
Rnls
Myzap
Kdr
Gm49668
E330018M18Rik
Inpp4b
Ttc39aos1
Shc4
Baalc
Pak6
Barx2
Lrmda
Ankrd31
Gja3
Cd276
Lrrk2
Cdh17
Actn2
Ctnna2
Atp12a
Nmu
Gm6705
4930412L05Rik
Mir544
Ccdc158
Gm47782
Gal3st2b
Gm44257
9530080O11Rik
Syt1
Skap1
Fstl5
Il1r2
Gm11033
Cd6
Cldn24
Gm32834
Enthd1
Nrk
Snca
Alms1-ps2
Marchf4
Pitpnm3
Lrrk1
Gm536
Nlrp6
2810459M11Rik
Ms4a14
Hck
Myo5b
Vwa2
Gm11639
Gm42906
Tox
Olfr924
Pls1
Rasef
Mpdz
Sema3d
Slco1a5
G730013B05Rik
Ccdc175
Mir665
Pparg
Gm15091
Gm14661
Zfp467
Satb1
Fbn2
Gm11405
Zfp607b
Efr3b
Mir543
Sdk2
Gm28826
Gimap9
2810032G03Rik
Pla2g4a
Arhgef5
Plek
Itgad
Cped1
Dgkb
Adora1
F630042J09Rik
Tmeff2
Chrm3
Gm41333
Gm49890
A630010A05Rik
Rnf144b
Ets1
Cd59a
Plcl1
Cpvl
Tcaf2
Fcgbp
Foxa3
1700066B17Rik
Adgrf5
Chn2
Stra6l
Vwa1
Cald1
Ccdc169
Sptb
Fgfbp3
Prl2c3
1700012D14Rik
Gm46194
Nav2
Dgkeos
Cdkn2a
Gm16589
Gm31374
Ccdc81
Gm8290
Afap1l2
Cd300lg
Thrsp
4930444E06Rik
Gm12610
Pde4b
Robo2
Tmc3
Hmgn3
Add2
AC133946.1
3110083C13Rik
Enpp1
Robo4
Cnksr1
Thsd7a
Kifc3
4933432G23Rik
Rasgrp3
Tceal5
Dapk2
Cacna1i
Syt6
Gm46515
Fam171b
Gm7804
Dpyd
5330434G04Rik
Plcxd3
Gm15418
Gm3765
Gm12339
Rassf6
Zscan4d
Entpd1
Gm26612
Jazf1
Gm12132
Wwc2
Scnn1a
Necab1
Ocln
Mmp2
Adgrg5
Sdr42e1
Dusp16
Stard4
Slc1a1
Adgrd1
Ppp1r36
Vcpkmt
3110021N24Rik
Gm40153
Slc30a3
Cabcoco1
Insl6
4732496C06Rik
Epha1
Slc24a3
Tmprss7
Htr4
Faxc
Glrx
Col6a2
BC029722
Il22ra1
Coro6
4933424N20Rik
Fas
Fam163a
Pkd1l1
Bag3
2700054A10Rik
Cd274
Prkar1b
Mir487b
Irgm2
Pcnx2
Adamtsl3
4930477N07Rik
Zfp287
Hepacam
Ano2
Dpys
Ttbk1
Gm48023
Myl9
Atcay
Clec4a2
Igf1
Piwil4
Ano10
Agap2
Ticam2
Ltbr
Wbscr25
Ptprr
Gm38391
Gm15179
Tal1
Gm12606
Gm46614
Gm11222
Adcyap1r1
Gap43
Cap2
Htr1d
Gm5834
Paqr7
Snorc
Mir376c
4932435O22Rik
Cacna1g
Spsb4
BC037032
Gm15455
Prkcb
Gpr45
Tmem132c
Zfp608
6530403H02Rik
Slc25a34
Robo1
D930020B18Rik
4933412E12Rik
Gm15997
Syce1
Olfr99
Grhl2
Myl3
Spock3
Tenm2
Epha3
4933411E08Rik
Gm7676
5430402O13Rik
Ttc29
Boc
Mrgprf
Shc3
Erich3
Anxa5
Pde11a
Tcte1
H2-T22
Krt18
Gm2415
Trf
Acta2
Sulf1
Slc16a7
Sorcs3
Kcng2
Lpar3
Gda
Gm11821
Stox2
Gm3716
Chrna5
Zar1l
Hpn
Hsf4
Myrip
Fgfbp1
Dkkl1
Lnp1
Itgb3
Syt11
Gm364
Gm26595
Slc24a2
Gm38324
4930563E22Rik
Kcnmb2
Mansc1
Npas3
Arhgap25
Gm31415
St3gal5
Nrxn3
Gm6938
Gm48283
1700060O08Rik
Crhr1
4930558K02Rik
Cyp2j6
Stag3
Plb1
Adamts19
Hpse2
Mir654
Tcaf1
Tns4
Cldn6
Unc5d
1700061N14Rik
Rpia
Glo1-ps
Myl4
Gm41414
Kcnn3
Sh3bgrl
Stra6
Cdh18
Gm32885
Cd1d1
Lmntd1
Ttc28
Rph3al
Nkd1
Gad1os
St8sia6
Pdgfrb
Gm8345
Gm40557
She
Prune2
Thy1
Cpne8
Slc66a2
BB218582
Arpin
Ccdc33
Tmem45a
Cct3-ps1
Pax7
Gask1b
4430402I18Rik
Dlg4
Nlrp3
Gm26644
Snap91
Gm12463
Traip
P2rx1
Tmtc2
Pi4k2b
Tmem30b
Airn
Gm8602
Dock2
Gngt2
Pbx1
2210408F21Rik
B630019A10Rik
Axin2
Gm960
Fam3b
AI197445
Cdh3
Pakap
Itgbl1
H2-K1
Kitl
Snx22
Fgf10
Slc30a10
Gm15506
Myrfl
Zfp956
Edn1
Mmd2
Gm35208
Gm36569
C1qtnf1
Cdk6
Oprd1
Sema6b
Tnfrsf19
Plagl1
Lin7a
Meiob
Tbc1d21
Triml2
Tenm3
Abcc6
2610528A11Rik
Gstt1
Cacna1s
Ccdc149
Akain1
9030025P20Rik
Rasgrp1
Sycp1-ps1
Mlkl
Rnf103
B230317F23Rik
Timp2
Ntf3
A230057D06Rik
Slc13a3
Ldb3
Abca5
Slc25a21
Slc17a7
Camk4
Slc30a2
Mid1
Rgs14
Gm26771
Atp2b3
Rftn1
Depdc7
Tktl2
Foxj2
Gm4035
Ddc
Slc44a5
Sidt1
Osbpl5
Popdc3
Rgs6
Phyhip
Spn
Dscam
Tm4sf5
Hmcn1
Lysmd2
Tdrd5
Olfr1495
Klhl5
Gm49768
Gm26826
Osgin1
Tmem246
Prdm5
Pla2g7
Gm26714
Met
Rsph14
Olfr981
Plag1
Vmn2r79
Unc79
Ccdc69
Lepr
Htr2a
Smarca1
Gm30806
4930447C04Rik
Mmel1
Slc28a3
Tspan2os
Trpc1
Tnnt1
4933404O12Rik
Zfp612
Ntrk2
Col22a1
Olfr985
Gm3571
Ccdc88b
Fgfrl1
Klb
Gm15638
Disc1
Lrrc8c
Slco3a1
Sv2b
Gm8261
Gm30504
Rgs7bp
Nfe2l3
2610042L04Rik
Cdh5
Ripk4
Exoc3l2
Dnajc3
Necap1
Fry
Grik2
Arhgap28
Gm10754
Syce3
Rwdd3
Cyp2c23
Phc1
Sh3gl3
Plcb1
Epx
Rnf150
Tstd1
Ptchd4
Rbms3
Serinc2
Kcnh8
Gmpr
Zfp879
Rflnb
Siglec1
Crb3
Rmst
Atp10a
Zfp677
Gm10053
Gm49454
Cdcp1
Bcl11b
Serf1
Adam22
Gm31925
Tmem120b
Mef2c
Akap6
Prss16
Ctbs
Gm12166
Lrrc61
Rasgef1c
Tmem158
Mov10l1
Usp44
Rcsd1
Gm12928
Zfp286
Slc16a11
Rnf180
Lrrc27
Vstm4
Arhgef9
Tmem132e
Cybrd1
Pianp
Osmr
Gm6034
Plekhd1
Gm12068
Col4a1
Meox2
Six1
Selenop
Lgals3bp
Myh3
Minar1
Mpp3
Zfp82
Nrp1
1700123J17Rik
Stap2
Fam83b
Gm45886
Loxhd1
Apba2
Ccdc68
Fbxl7
1700025F24Rik
Edil3
Galnt12
Cfap44
Mid2
Gm29050
Plcg2
Tgfbr2
Tll1
Tnik
Nox4
Gtf2a1l
Gm15019
Col25a1
Fggy
P3h2
Prkch
Lamb3
Ggt1
Fam221a
Ddt
Slc16a13
Tnfrsf11a
Fmnl1
Gm3411
Parva
Zfp398
Gm28156
Parp14
Prss50
Clvs2
Sema3c
Gm2383
Has2os
Gm5316
Igfbp7
Fam83a
Tnfrsf1b
Tmem200a
Gm47020
Htra3
4921539E11Rik
Reep1
Gm29776
Alpk1
Snph
Dok6
Cd86
Olfr983
Pcp4l1
Slc25a27
Trim31
Pdia4
Plod2
C3ar1
C130071C03Rik
Sytl5
Stk32b
Gm16897
Oasl1
Gldc
Prxl2a
Col8a2
Vsx2
Camkk1
4930471E19Rik
Gm5540
M6pr-ps
Gm14546
Stx11
Sox4
Nxt2
Col4a2
Bspry
Kirrel3
Csgalnact1
Grid1
Cd3e
Jak2
Tex19.1
Gm2694
Gm16341
Gm9134
Adgrg1
Pxdn
Prdm1
Gng2
Ncan
Gm45456
Zfp691
Hpca
Apobec1
Uggt2
Naaladl2
Eya4
Asb18
Synj2
Gm48187
Synpr
A930014D07Rik
Syne3
Gm16126
Gem
Sim1
Creb3l1
Ifnlr1
Trim66
Serpini1
Elovl4
Cd79b
Wif1
H2-D1
Gm43154
Sting1
Gm15441
Hook1
Gm5184
Lrrn2
Hc
Ifngr2
Themis
Prom1
Runx1t1
Dpm3
Acsl5
Arhgef28
Endod1
Scara5
Zim2
Scrn1
Tmem178
Gm26973
4930509E16Rik
Glis1
Ripk2
Gm5910
Sp6
Marveld3
C130060C02Rik
Abca13
P2ry6
Cfap97d2
Adam23
Cntn6
Tdrd9
Tacr2
Spsb1
A330040F15Rik
Emp1
Ntng2
Gm46336
Gm34081
Vegfc
Rgs17
Rhobtb1
Mir155hg
Olfr984
Rassf4
Farp1
Gm27379
Gm28981
Ptprd
Fam187b
Gch1
Gucy1b1
Tsix
Obscn
Cdh9
Rpl10l
Stk26
Zfp618
Plk5
Col11a1
2610035D17Rik
Slc6a5
Mdfic
Pdzd7
Mpp6
Stk10
Tub
Pard3b
Arl2bp
Kcnc2
Col2a1
Pgr
Sybu
Adam33
Trank1
Nrxn1
Clip3
Olfr1494
Axl
Mbnl3
Fsd1
Zfp773
Tdrd1
Gm4131
Lancl2
Crip3
Slc12a8
Frmpd1
Susd5
Cdkn2b
Trim46
Gm3375
Elmo1
Calhm3
Arhgap33
Abhd3
Slc1a7
Plcxd2
Rfx4
Krt8
Stab2
Dpysl5
Foxp2
Heg1
Olfr982
Psd
Ccdc152
Slc38a9
Ggact
Casr
Anxa2
Gm27167
Trpv2
Tent5d
Fut2
Gm6055
Sash3
Cd180
Bmp6
Tmie
Tpbg
Tas2r108
Ogfrl1
Terb2
Adamts3
Igfbp4
Ociad2
Emb
Pde4c
Scube2
Gabrp
Sun3
Zcwpw2
Scn5a
Gm12766
Asb5
Gm35818
Fkbp14
Gm26920
Lrriq3
Ccser1
Gm35167
Fam81b
Cmtm8
Ucp1
Hs6st3
Lmcd1
Xbp1
Dner
Zyx
Tnk1
Gm26839
Il1rap
Hibadh
Lpcat3
Kcnu1
Cacna1e
Gm11454
2400006E01Rik
D130052B06Rik
Zbtb16
Pde8b
Agtr1a
Smco4
Gm15637
Ssr3
Tmem17
9530053A07Rik
Ift57
Slc35f3
Gm13780
Rcn3
Gm41361
Gm2350
Ggt7
Ptpn13
D230022J07Rik
Lclat1
Mgst1
Gm15892
Akap11
Dcdc5
Fcho1
Ctsh
Scoc
Chmp3
Paqr9
Lgr6
Plod1
Anpep
St6gal1
Gm6657
Chchd7
Hecw2
Rsad1
9530059O14Rik
Bdh2
Klhl23
Gm4208
Rnd1
Sel1l2
Atp8b1
Pkp2
Fstl1
Spink8
Csf1
Vwf
Panx2
Gm14058
Ddr2
Trim16
Dsp
Slc25a31
Dnajb4
Slc22a4
4930556J24Rik
Trim47
Grin2a
Ptpdc1
Sfi1
Slc47a1
Haao
Pipox
Zfp384
Gm38342
Ly6g6e
Zfp862-ps
Acsl6
Rin2
Epb41l3
Ctnnd2
Defb30
Lcor
Ikzf4
Agmat
4930447K03Rik
Npc1l1
Igsf10
Gm9895
Amigo2
Rasgrf2
Tpo
Fam25c
Ak3l2-ps
Sema3f
Ccdc36
Gulp1
Ajap1
Slc16a2
Blnk
Cavin1
Prex2
Pklr
Adgrg2
Cntn5
Rbm20
Myo6
Bmper
Gm45875
Adamts20
Tnfsf11
Vash2
Gm44696
Lama2
Tdrkh
Begain
Hspa13
Gm17501
Ampd3
Csmd1
Acsl1
A930005H10Rik
Stambpl1
Katnal1
C230099D08Rik
Stk32a
Glrb
Mbnl2
Gm15839
Prph
Tmtc4
Nucb2
Npnt
Slc36a4
Olfr923
Arhgap8
Dtx4
Sri
Shtn1
Gm4948
Slco5a1
Gm17745
Maats1
Ehd2
Cyyr1
Car13
Myo16
4930594M22Rik
Rps3a2
4930505K14Rik
Myo1d
Dennd1c
Mgarp
Tmem64
Cyp46a1
Ptafr
Rsph10b
D430041D05Rik
Slco2a1
Ica1
Scn1a
Adcy3
Bend6
Cr2
Gm37228
Prkn
Stim1
L3mbtl1
Panct2
Atp8a2
Gm3333
Lrriq4
1700052K11Rik
Irf2
Il20ra
Tbc1d16
Dzip3
Gm15918
Capg
Sycp1
Rtn4rl2
Lmod1
Ap1m2
Fdx1
Rnf181
Cgas
Olfr920
Sema6a
Dtx3l
Brinp2
Zscan5b
Mcrip1
Mks1
Scarf1
Gm43545
Cntn3
Atp1a3
Gm10373
Zbed3
Plekha8
5730409E04Rik
Pllp
Rab30
Gm2895
Rxfp1
Ddhd2
Dgkg
Dnajc6
Ttpa
Mybpc1
Spns3
Lgi2
Gm20696
Dynlt1b
Pcdh1
Trpv6
Gm9805
M6pr
Snx7
Grb7
Wnt9a
Arhgef25
Gm9923
Ece1
Mir8091
Rasd2
Mical2
Trpm6
Faim
Vax2
Gm8130
Usp39
Mrc2
Gm35281
Gm15943
Gm4895
Gm14051
Chst11
Ppp1r3b
Ankrd34b
Ptn
Dusp22
Pth1r
Zfp212
Rab31
Tdrd7
Arhgef16
Gm15246
Khdrbs2
Amfr
Magef1
Efcab8
Trpv3
Tmem235
Acaa2
Gm49168
Zfp282
F5
Nr3c2
Kcnk1
4930417O13Rik
Mpp2
Rbfox1
Cuedc1
Pik3r5
Kcnk6
Ptger3
Icosl
Serpinb1a
Hlf
Slc26a10
4930557K07Rik
Sh3bp5
Gm5131
Uchl1os
Med12l
P4ha2
Ssbp1
Egfem1
Limch1
Mrpl35
Nop2
Srrm3
Cdh8
Fhl1
Zfp941
Arhgap45
Gm11100
Card19
Ankdd1a
Nbdy
Enpp2
Psenen-ps
Cd82
Wipf1
Sypl2
Bmerb1
Prmt8
Tex11
Arhgap24
Cyfip2
Zfp651
Apba1
Clstn2
Spcs3
3830408C21Rik
B3galnt1
Ndrg2
Hyou1
Cacnb1
Cdh2
Pfn4
Misp
Gm8557
Slc35f1
Gm34586
Gm35040
Gm15860
Rtn1
Ago4
Dysf
Map9
Scn2a
Pgc
H2bu1-ps
Slc9a3r2
Kif5c
Car8
Cycs
Fhl3
Tspan15
Gmds
Ppp4r4
Smarca2
Smim26
Cngb1
Hrh2
Kcnj12
Kcnab1
Napepld
Fdps
A330076H08Rik
Tmx1
Gm4737
Lcp1
Trpv4
Gm13655
Prr13
Sv2a
Khk
Itga10
St8sia1
Kcnj10
Tafa4
Entpd3
Cacna1f
Fam114a1
9630002D21Rik
Bicc1
Gm48622
Cpeb1
Gfod1
Snx24
Tgfa
En2
Septin14
Sgms2
Emid1
1500015A07Rik
Zfp518a
Pkp3
Tpk1
Rspo1
Cnn2
Ptprm
Zfp560
Lin28b
Znhit6
Elavl3
Stat5b
Zfp640
Acsl4
Usp35
Zfp229
Ptpn20
Zfp30
Gm48900
Dnhd1
Rgs9
Suclg1
Fam155a
Gm44950
Ptprs
Col24a1
Zfr2
Gm13410
Zfhx3
Ston2
Klf7
Ttc6
Rbfox3
Cnn1
Ltbp3
Spg20
4930401A07Rik
Gdf3
Hnrnpa2b1
Enpp3
Brdt
Eps8l2
Rab40b
Lrrc8b
Acpp
Elavl2
Lingo1
Pcca
Parm1
Clu
Gm18336
Hsp90b1
Fmo5
Malsu1
Gm49337
Snx31
Triml1
Gm20465
Hs3st3b1
Ppp2r2c
Mien1
Olfr153
Ggt5
Pygo1
Nfxl1
Ramp3
Cbr3
Gm12184
Ccdc122
Tax1bp1
Guk1
Fndc4
Dnajc5b
Exoc3l
Wnt11
Adcy7
4933415A04Rik
Rny3
Nans
Lrrc73
Cbx3
Gm45151
Sdk1
Tmem266
Acan
Trim68
Gm5481
Immt
Ttc21b
Rasip1
Lpcat2
Fgfr4
Cpn1
Gm12115
Zfp264
Fgd4
Txndc16
Foxn1
Cemip2
Med16
Cdh23
Cdh12
Atp6v0e2
Flt1
Tbc1d2b
Jakmip1
Gm49172
Slc9b2
Ppp1r13b
Creb5
Tnfaip6
Zfa-ps
Kdm4d
Abcc10
Defb48
Acsf2
Sh3bgrl2
Zfp62
Ltbp1
Setd3
Pttg1
Pard6g
Pcdh15
Gm8091
Tiam1
Dnmt3a
Nxpe4
Rab38
Epm2a
Smarcad1
Map3k14
Fbp1
Zfp334
Inpp5f
Gm26881
Gm48913
Ccdc126
Sclt1
Efna5
Pimreg
Abcc3
Gm16425
Gsn
Cep85l
Gm6607
Cda
Slc5a4b
Stxbp5
Rccd1
Ermard
Lrfn5
Frmd5
Tex15
9430037G07Rik
Amot
Osbp2
Zan
Slc1a6
Shisal2a
Phf21a
Sema4f
Crybg1
Glis3
2310002F09Rik
Cx3cl1
Tas2r137
Lamc2
Ldhb-ps
Stxbp4
Oas1b
Ptcd3
Arhgap26
Zhx2
Kcnh5
Ccl28
Pcolce
Slc16a10
Loxl2
Pnpla2
Slc9a7
Ostc
Gm14017
Antxr2
Nyap1
St3gal2
Cnr1
Parp6
Eya2
Pheta1
Efcab5
Jcad
Nefh
Pdia5
Gli1
Gm15270
Atxn1
Tarsl2
Bmp2k
Dnah11
Mfap3l
Pdyn
Tox2
Mapk10
Foxr1
Gm44077
Stxbp6
Pold2
Shoc1
Acyp2
Tspan6
Dram1
Ranbp6
Tec
Gm10557
Rgs10
Lamb1
Map7d3
Gm43924
Wdr27
Pdp1
Dpy19l2
Zswim7
Elavl4
Ahi1
Gdpd5
Mccc2
Gm48939
Gm27211
Aldoc
Clec2l
Fam189b
Casp8
Gm3764
Ppp1r2
Lig4
Polg2
Alkal1
Rasgef1b
Pdgfra
Parp2
Gm12798
Ninj1
Gm26885
Agtr1b
Gm10221
Gm42567
Sp4
Ppfia3
Sgtb
Stox1
Nlgn2
Wdr95
Prima1
Hcn3
Prkab2
Hyi
Kdelr2
Zfp846
Dennd11
Brinp1
Hcfc2
Arhgap15
Tmem80
Phlpp2
Clybl
Slc44a3
Plaur
Eif5a2
Ppp2r2b
Sugct
Gm9801
C2cd6
Slc25a48
Megf11
Slc25a24
Slc6a20a
Gm43857
Muc1
Gm15964
Hmgcll1
Ncoa4-ps
Tktl1
Arl4d
Nell1
Tcp11l2
Myo5a
Lgals3
Zfp133-ps
6330411D24Rik
Liph
Cetn3
Otx2os1
Slc43a2
Pcgf5
Zfyve16
Pex11a
Lrrc59
Herc3
Phf6
Scml2
Zfp146
Gna14
Slc50a1
Abo
Tsen15
Lmx1a
Il6ra
AI661453
Khdc4
Rims4
Plch2
Phactr2
Snx20
Tmem63c
C530008M17Rik
Atp8a1
A930015D03Rik
Dsc2
Casp2
Rdh12
Rora
Hunk
Golim4
Spata48
Slc7a11
Gm48732
Vamp8
Cpox
Tulp4
Cdca3
Sox5
Gm17767
Hecw1
Fbn1
Mtf2
Lrrc74a
Gm29282
Zfp330
Aktip
Gm42067
Sowahc
Thsd1
Agbl3
Gpr157
Fabp6
Nr2c1
Cacna1h
Nt5c3
Gm16364
Prr5l
Igsf9
mt-Nd4l
Gm44751
Ezh1
Polr2a
Abhd8
Ttll11
1700123M08Rik
Gm6382
Gm6180
Myt1l
Smad1
Ppp1r21
Phb2
Meltf
Paqr3
A630001G21Rik
Tmem150c
St6galnac3
Lurap1l
Zfp639
Emg1
Tmem242
Runx3
Gm16638
Tdgf1-ps1
Nbea
Dnph1
Celf2
Spint2
Stk32c
Nptx2
Tnrc18
Asah2
Dmxl2
Gars
Sh3d19
Acot11
Faah
Dock7
Trim14
Hnrnph1
Ephb1
Dtna
Gm5432
Gm5446
Egfl6
Gm6645
Tshz2
Leprotl1
Zfyve9
Mei1
Slc26a8
Epcam
A630095N17Rik
Aass
Gpatch11
Phlda2
Ube2cbp
Arhgap44
Mmp16
Dock3
Adar
P3h3
Gm27219
Camkv
Cenpw
Brca2
Leprot
Lyplal1
Gm40123
Gm49602
B3galt1
Sec61b
Tubg1
Soat1
Sertm1
AA986860
Crebl2
Crym
Sdf2l1
Skap2
Prcc
Gm11837
Mturn
Klhl13
Trim7
Ift81
Aig1
Gm7390
Nrg1
Gm14798
St3gal6
Nipal1
Fhl2
Armc6
Ttk
Gm45518
Lss
Srprb
Fam53c
Pyurf
Gca
Aldh3a2
Themis2
Zfp945
Borcs5
Gm43311
Pex2
Stx1a
Manf
Myo15b
Hebp2
P4hb
Rasa4
Tanc2
9630014M24Rik
Snrk
Smim3
Sash1
Rims3
Gm11808
Tmem98
Pik3cd
Gm12663
Gon4l
Cgn
Tmem147
Rnf122
Myom3
Fmn1
Matn3
Hsdl2
Ophn1
Miga1
Dtx3
Hectd2os
Syne1
Prtg
Cyld
Hectd2
Tigd2
Hmgcr
Slc35b1
Stac2
Gpc3
Bex2
Tmem144
Krba1
Skil
Fndc7
Scamp3
Gm41442
Hoxb9
1700052H01Rik
Adcy6
Pdpn
Fam228b
Pax2
Hif3a
Dkk3
Mef2d
Gm47155
Rasal1
Creb3l2
Ndufb1-ps
Plscr3
Necab2
Nfasc
Zfp11
Gm6969
N4bp2os
Depdc1a
AC154200.1
Vmn2r27
Gm13991
Anln
Cyp4f39
Gm16251
Trabd2b
Unk
Zfp777
Platr25
Tmem47
Cyp3a13
Gm8396
Snx29
Pzp
Stx3
Errfi1
Rnf227
Nle1
Dhrs13
Itga9
Mkx
Cobl
Mxra7
Il4ra
Tma7-ps
Klhl11
Rnf151
Zfp827
Gm7935
Gm14569
Abcg1
Sfrp2
Acp7
Spop
Bloc1s6
Gab1
Klf6
Msl3
Lrrc40
Tgfb1
Il13ra1
Lca5
Kcnmb4
Polr1a
Mmd
Itgal
Tmem181b-ps
Sh3pxd2b
Dcun1d2
Gm43655
Bdkrb2
Pomgnt1
Chrna7
Pclo
Adamts2
Apob
Spns2
Gm32950
Zfp14
Laptm4b
Rela
Rbm12b1
Nipa1
Cul1
Nup85
Hfm1
Zfp746
Tspan12
Ildr2
Rfwd3
E330023G01Rik
Lrp6
Srp68
Bves
Bag4
Gm6485
Scmh1
Fam229b
Fpgt
Pld1
Rassf5
Lmo1
Gng12
Tob1
Macroh2a2
Fbln5
Lhfp
Cntnap2
Gm4875
Cdca7l
Nsmaf
Synpo2
Gm45194
Galnt13
Mapre3
Elmod3
Zfp108
Wdr89
Blm
Gm5871
Itpkb
Gm38393
Abracl
Myom1
Enox1
Smim19
Npy
Tuba4a
Snx10
Pcbp3
Zfp354c
Smyd1
Adora2b
Ddx19b
Cpne3
Eno4
Sgce
Cdc42ep4
Dock8
Pik3c2a
4632428C04Rik
Sec14l5
Serbp1
Topaz1
P3h4
Usp36
Gm7049
Syt17
Pax5
Ccdc125
Nexmif
C1ql3
Gm45246
Hexim2
Cass4
Fam135a
Upf3a
Fam13a
Gm10039
Nfyc-ps
Mlf1
Chst5
Zfp652
Ube2j1
Cryl1
1700026N04Rik
Galnt17
Tnfaip8l1
Swsap1
Ern1
Myo18b
Zfp804b
Gm14861
Adamts17
Slc2a3
Gm43848
Slc27a5
Asph
Extl1
Zzef1
Ubtd1
Ppp1r16b
Ccdc47
Pctp
Lsm5
Sez6
Gm40988
Arid3a
Anks6
Slc25a30
Septin8
Galm
Gm6828
Cd44
Selenof
Olfr267
Ccdc112
Crtc1
Cdh13
Pwwp3b
Pigw
Slc27a2
Selenoi
Syne2
Pja2
Rnf10
Got2
Prkca
1700054A03Rik
Plscr2
Gm41662
Morc1
Eif2ak3
5730403I07Rik
Lrrcc1
Ktn1
Prkg1
Dixdc1
4930593A02Rik
Arhgef15
Kctd2
Gm13651
Vps37c
Gm4756
Kif5a
Gm2164
Gm7334
Grb14
Cdh1
Pemt
Hs6st2
Tmod2
Dld
Usp42
Irf6
Sh3bp2
Fn3krp
Cyth1
Gm9816
Ccnq
Cmtm4
Dclk1
Adcy5
Srsf11
Pbld2
Prps2
Gm31363
Gm15491
Alcam
Acer3
Caml
Sos2
Bex3
Psmd3
Cacng8
Cd47
Srp54a
Herpud1
Gm44684
Fam102b
Thsd7b
Fsd1l
Lrrc9
Dlgap2
Prmt2
Cpne2
Caps2
Afap1
Retreg1
E130307A14Rik
Gm26579
Nmbr
Mob3a
Ash1l
Gm47599
Shisa2
Rspo2
Zfp189
Krt19
Inf2
Nudt14
2010315B03Rik
Slc22a23
Egr1
Zfyve19
Spi1
Paqr5
Senp8
Klhl10
Madd
Idi1
Tmem8b
Btnl7-ps
Rnf6
Eef1akmt3
1500009L16Rik
Syk
4933430I17Rik
Rab3a
Psma8
Fbxw10
Rnf187
Gm30122
Ufl1
Tnfaip3
Reln
Gm48653
Fbxo43
C030037D09Rik
Gm12258
Cdc27
Icam2
Gm15983
Tmem134
Tmem179
Zfp974
Tacc1
Top2a
Gm21092
Cdkl4
Agk
Celf6
Cdk5rap3
Gm35240
Ssx2ip
Rcc1
Birc5
Nin
Rmnd5a
Tpte
Gm8739
Smim31
Clip4
Cpd
Ano6
Bin2
2810408I11Rik
Arhgef11
Aptx
Plekhg6
Reck
Mcf2l
Jph2
Dnmt3l
Pkn1
E230016M11Rik
Eif5al3-ps
Furin
Tnip1
Cntnap1
Nsun3
Smoc1
Zim1
Gpatch4
Pak1
Zfp128
Lpp
Ercc6
Ift20
2310010J17Rik
Alad
Itih5
Herc1
Pxdc1
Fubp1
BC004004
Nktr
A230056P14Rik
Fzd6
Gpr4
Plpp5
Map6
Slc39a11
Dad1
Bche
Bbs10
Wdfy4
Sh3gl2
Hivep3
Lncpint
Thap12
Slc43a1
Pdgfc
Trim2
Lims2
Slc22a5
Efcab9
Me2
Gm6483
Man1c1
Wasf3
Zfp185
Snrpa1
Gm11906
Tbx4
Syde1
Atp2a3
Phf20-ps
Endov
Nudt19
Nudt2
Ror1
Nipal2
Hacd4
Smg5
Fam189a1
Fam133b
Sepsecs
Smim14
Icmt
Rdh11
Arfgef2
Mnd1
Pramef12
Gpat4
Dppa3
Lyn
Zfp385c
Sec22a
Cyp27a1
Derl2
Elf1
Osbpl3
Sco1
Piwil2
Cdr2
Rab8b
Cnnm1
Cutc
Rnps1-ps
Rbbp7
Rapgefl1
Ggcx
Clint1
Pigs
Tpst1
Fam49a
Spef1
Mrpl24
Prickle1
Wasf1
1700113A16Rik
Enox2
Gstm3
Ctdsp2-ps
Ano1
Eno2
Etv4
1110059G10Rik
Gm49200
Zhx3
Gm44907
Adgrb2
Ift74
Gm43439
Mrpl51
Runx2
Gpr155
D3Ertd751e
Susd4
Gm2999
Polb
Tspan5
Orai2
Tsfm
Sh2d4a
Atp10d
Txndc11
Fermt1
Nedd9
Relb
Rtraf
Ceacam18
Gm45363
Zcwpw1
Tmem41a
4933427D06Rik
Gm53
Mylk
Myh7b
Cflar
Serpinf1
Eral1
Rnf13
Usp28
P4ha1
Dvl1
5830417I10Rik
Nae1
Wdsub1
Gck
Mcu
Gjc1
Marveld2
1700042D02Rik
Fyn
Ralyl
9330182L06Rik
Cdc14b
Uprt
Fbxo10
Drap1
Gm10232
Atp7b
Castor2
Tha1
Gria4
Sar1a
Magi2
Clic6
Trp53i13
Ppl
Rpl15-ps6
Slc9a1
Hps1
Canx
Disp3
Med7
Jag2
Snap47
Slc9a5
Des
Stat5a
Cct3
Epb41l2
Tmem248
Stard8
Zswim5
Shc1
Mapk9
Tmem132d
Zmat1
Hvcn1
Pop5
Ptprn
Gm10432
Zic5
Grk5
Hccs
Brf2
Rad23a
Hsd17b7
Ankrd40
Usp5
Cldn4
Scamp1
Arrb1
Pex5
Uhrf2
Tm2d3
Plekhh2
Mir17hg
Tmed3
Megf9
Kctd13
Kremen1
Rnf43
Gm9790
Serinc1
Pcm1
Elac2
Ubtd2
Stradb
Men1
Taok1
Ube2d1
Rac1
Faap20
Tjap1
Dipk2a
Krtcap2
Gm11630
Mypn
4930467D21Rik
Best3
Gm10522
Cbr4
Mrip-ps
Dnm3
Tmem232
Lrrc1
Sfrp4
Ints12
Stoml1
Zfp871
Cc2d1a
Nsun5
Evpl
D030028A08Rik
Gm12988
Rasa2
Agl
Cntn2
Gm10033
Dgke
Entpd5
Adap2
Arsg
Skp1a
Tcea3
Prkacb
Bod1
Camk2b
Pwwp3a
Unc5a
AU041133
Rab39b
Clk2
Cux2
Drg1
Zfp607a
Adgrl1
Sult1a1
Dop1b
Ddx4
Gsdme
Mettl1
Lrrc3b
Twf2
Gm4890
Ncapg
Lrp10
Gm11725
Akap7
Nrros
Isg20l2
Amotl1
Slbp
Stk24
Zmiz2
Tex2
Dock9
Hdgf
Rskr
Tlk2
Ubap2l
Gm10451
Pkd1
Gm5809
Hdac7
Clrn1
1810014B01Rik
Ghr
Serpine2
Tecpr1
Atp2b2
Polr2c
Stxbp2
Fxr2
Msmo1
Far1
Vamp1
Tlcd2
Rnf17
9430091E24Rik
Anapc4
Klhdc1
Snx25
Cep170b
Flot1
5730522E02Rik
Rnf128
Zfp382
Spcs2
Ptpn6
Ryr3
Man1a
Pafah1b1
Klc4
Tmem41b-ps
Tmem19
Gm8276
Tmem116
Fam234b
Gm10254
Gm9514
Exog
Zfyve21
Cd80
Rpl3-ps1
Cds1
Champ1
Neurl1b
Ssh2
Glud-ps
Ppp1r1a
Hid1
Ptbp2
Usp33
B230219D22Rik
Hebp1
Hpgds
Esyt3
Gosr1
Arhgef10
Zw10
Lrrc71
Anapc11
Pou3f1
Ctps2
Zfp960
Col23a1
Frmd6
Nos1ap
Aars
Stxbp3
Engase
Serp2
Btf3l4
Ddx50
Flg
Epdr1
Gm43766
Rit1
Llgl1
Clec16a
Trim59
Chd9
Acly
Pdpr
Cdc42ep2
Opcml
Matk
Selenos
Ncapd2
Tnip2
AA465934
Exd1
St3gal1
Kbtbd2
Slc16a3
Aoc2
Irgm1
Gm11223
Ttyh3
Akt2-ps
Dock4
Atg10
Tial1
Gab2
Nmd3
Slc30a5
Ociad1
Mip
Pde1c
Tpi1
Tmc7
Tek
Inpp4a
Pdp2
Med18
Lrba
Tbc1d8b
Dis3l
Ier3
Adarb1
Nln
Avl9
B4galnt2
D430019H16Rik
Aloxe3
Ndufaf4
Nckipsd
Rab3b
Morc2a
Surf4
Tmco3
Hinfp
Bfar
Angel2
Myo1g
Pom121
Elmo3
Ksr1
Ano9
Cdh22
Acadm
Wdr59
Espn
Gm15518
Gm18860
Fam184a
Agtpbp1
Extl2
Galntl6
Clhc1
Dctn6
C1ql1
Slc38a4
Znhit2
Gm5064
Rfc3
Smg8
Kif3a
Msrb3
Nipa2
Prmt7
Gm26760
Zbtb25
Stim2
Crim1
Pkib
Tepsin
Tmem50b
Triqk
Map2k4
Tubgcp5
Nt5m
Bend7
Platr10
Bcl10
Wdr60
Gpt2
Frg2f1
Rwdd4a
Cadm4
Sirt7
Dbr1
Gm9207
Abcg2
Gm6781
Pfas
Cfap47
Zfp329
Clcn3
Sh3kbp1
Fam126a
Rufy3
Lbh
Slc35e3
Wipi1
Agfg2
Psmd4
Gm7107
Elmod2
Rnf215
Kat2b-ps
Ggh
Gm20671
Ephb6
Rbm25
Psmd11
Uqcrfs1
2810001G20Rik
Rabep1
Gm9755
U90926
Plekhj1
Fkbp9
Pax6
Unc5b
Myh14
Gstp2
Ero1l
Vti1b
Zfp799
Lama1
Atf6b
Dcaf15
Eif4a-ps4
Retreg3
Upf1
Dgcr8
B3gat1
Shroom3
Dmac2l
Mettl9
Arrdc2
Zfp90
Chmp7
C1d
Mocs2
Irak1bp1
Trip11
Pstpip1
Zfp583
Ankrd13c
Agbl4
Nop16
Rxylt1
Slc7a6os
Ptprn2
Psma1
Vdac3
Slc26a2
3010001F23Rik
Adam11
Gfpt2
Slc15a1
Foxred2
Isoc2a
Agpat3
Ubac2
Tmem128
Efemp1
Cnep1r1
Zfp786
Btaf1
Ercc6l2
Patl2
Cdh10
Rab3ip
Phldb2
Slc35a3
2410004B18Rik
Sar1b
Spry4
Zfyve28
Tsc22d4
Slc7a6
Npcd
Dpy19l3
Klhl8
Myo5c
Tlcd5
Aff3
Ciao2b
Rab11fip3
Spag5
Neto2
4930455G09Rik
Ankef1
Zfp760
Thap11
0610009B22Rik
Gpr137b
Uso1
Rhot1
Sumo2
Add1
Fut9
Tceanc
Pygm
Ipp
Kdf1
Fam118b
Ccdc7a
Cyth3
Usp8
Wnk2
Phb
C920021L13Rik
Dennd6b
Camkk2
Dynlt1-ps1
Scyl1
Rnf141
Mrps18c
Txndc17
Ccnl2
Hsdl1
Zfp457
Ankrd13b
Zmynd15
Gss
Aldh5a1
Slc18b1
Pitpnm2
Ubash3b
Calr
Rab2b
Gm18541
Aldh2
Atp13a1
Pank3
Ppp1r12c
Llph-ps2
Armc5
Glce
4833422C13Rik
Gpc5
Zfp207
Gosr2
Arhgap31
Fgl1
Mrps31
Nol11
Dap3
Kif17
Fank1
Nt5e
Timm29
Stat3
Tspan3
Tmem170
Arhgap18
Bbof1
Mapk7
Carmn
Pgbd5
Glg1
Nap1l4
EU599041
Arhgdia
Ddx42
Traf3ip2
Rap1a
Fbxo9
Srgn
Bbx
Tspan2
Gm5089
Alg14
Cct6a
Psmd7
Prorsd1
Naaa
B4galt4
Vsig10
Nexn
Tmem238
Ezh2
Col13a1
Coprs
Thoc5
Ube3a
Rab33b
Clptm1l
Zfp707
Mmp11
Kcnip4
Gm10123
Mrpl10
Strip1
Rnf11
Gan
Lpcat4
Gm10146
Syndig1
Yeats4
Klhl3
Czib
Gk5
2610507B11Rik
Pdia6
Mapk13
Sec61a1
Eif4g2
Mat2a
Tm9sf2
Dync2li1
Stx17
Gm5182
Vstm5
Atp1b2
Galnt11
Ripor2
Mfsd6
Pdzrn3
Nsd3
Timm50
LTO1
Itfg1
Mospd3
Gm4973
Stat2
Sc5d
Acaca
Polr1d
Tmed2
Armc7
Mobp
Pla2g15
Ell
C330024D21Rik
Hps3
Pla2g4f
Znrf3
Pxn
Abhd18
Mrpl23
Ube2v2
Klc2
Uchl1
Mrpl22
Stk25
Ccdc102a
Gm6639
Ranbp17
Ndst1
Fbxo48
Tmem256
Art3
Lta4h
Plcl2
Epm2aip1
Zfp39
Gm3739
Sort1
Spast
Rala
Atp6v0a1
Xrn1
Map3k8
H3f3b
Tmem160
Antxr1
Gm5608
Tmem69
Tmem184c
Ablim3
Tug1
Gm7964
Klhl2
Pef1
Fam20a
Tgoln1
Adarb2
Ube2e2
Ccdc88a
Cenpc1
Aifm3
Map4k3
Dhx33
Ppm1b
Lyrm9
Gm11423
Zmynd11
Spc25
Pccb
Sh2b2
Arhgef10l
Lrch3
Frmd7
Gm13832
Gm46565
Fam104a
Plk4
Gm12183
Rnf135
Gcn1
Nwd1
Osbpl7
Natd1
Sf3b6
Dera
Cog6
Mast4
Polg
Eml5
Tgds
Zfp523
Tmlhe
Tcea1-ps1
Cenps
Cdc16
Nr1i2
Taf13
Denr
Emc10
Gnpat
Cks1b
Hhip
Cct4
Marchf1
Faf2
Fkbp10
Osbpl8
Gm26608
Cfap299
Zup1
Evc
BC005537
Cant1
Rab12
Setd7
Mdfi
Gga3
Aanat
Fam107b
Pacs2
Ngly1
Atxn3
Prpf8
Epb41
Pmm2
Coa4
Slc2a5
Rfxap
Extl3
Tmed9
Pxmp2
Dtnb
Taf6
Dcaf10
Aph1c
Plekhg1
Mark4
Fam168a
Cnppd1
Il4
Ankrd52
Zfp808
Lzts2
Ptpn11
Psmd2
Aagab
Homer1
Gm11993
Dnajc22
Akr1b8
Lvrn
Megf8
Grin2d
1700028I16Rik
2610005L07Rik
Gm15975
Hlcs
Sez6l2
Mgst3
Gabra4
Pus3
Rmi1
Snapc1
Shank3
Marchf2
1700092M07Rik
Chuk
Tango6
E2f4
Prmt9
Platr19
Eloa
Ndufab1
Naxe
Sdcbp
Eftud2
Taldo1
Celrr
Fxn
Gtf2i
Shisa3
Gm8258
Cnpy1
Gm46218
Trrap
Elovl5
Tfam
Srcin1
Kcnq5
Pak2
Gnb3
Sav1
Tmem97
Noct
2610002M06Rik
Ttc13
Rasa3
Dnmbp
Carhsp1
Sptbn2
Rhobtb3
Bnc2
Accsl
Rnf130
Fbxl5
Akt2
Plxna2
Ppp2r5a
Gm18128
Evc2
Gm33037
Tfeb
Rnf121
Myo18a
Psme3
Gna12
Lpin2
Mettl14
Inpp5b
Cdh6
Neil3
Zfp266
Tnfaip8
Arf2
Pelp1
Angptl4
Fcrl5
Ciao2a
Pla2g12a
Gm7160
Cirbp
Exd2
Ogfod1
Zfp105
Tmem225
Ptbp3
Gm10644
Kdm3a
Spryd7
Psmd12
Pcx
Sdf2
Eml1
Gm12569
Emc6
Eif4g3
Aimp1
Mocos
Mb21d2
Tipin
Xylt2
Pcbd2
Gng7
Vamp7
Bcl2l14
Scfd2
Gm14857
Nsun4
Srsf10
Mmut
Ppara
Fkbp11
Klhl29
Ddi2
Dhcr7
Zfp341
Hikeshi
Tvp23b
Micu2
Gps1
Supt20
4930509G22Rik
Fam222b
Sfpq
Gm50218
Dffa
Fgd6
Rps6kb1
Mrpl32
Med9
Smurf2
Dnajb9
Aldh6a1
Camta2
Ythdc1
Map3k5
Pcolce2
Lrch2
9530051G07Rik
Mad2l1
Gata6
Lig3
Tmem214
Gm24497
Cyp4f41-ps
Tra2b
Rrnad1
Rbbp6
Eps15
Rnf217
Traf3
Gm46430
Ctnnb1
Nmnat1
Tmem161a
Pus7l
Dzip1
Ube2g2
Hmgxb4
Mrps36
Esyt1
Tbl2
Eaf1
Ank3
Actr3b
Pgm1
Ddx19a
Mtch1
Zfp1
Casp7
Uqcrc2
A930037H05Rik
Pter
Gtf2h5
Septin9
Pggt1b
Jpt1
Il34
Gm5913
Tyw3
Wdr93
Zfp51
Slc38a10
0610030E20Rik
Stxbp5l
Becn1
Crtc3
Fam124a
Stk31
Pld2
Ctnnbip1
Appl1
Rpf1
Lsm6
Gspt1
Septin7
Kif1b
Saraf
Calml4
Nfia
Rnf144a
AC163703.1
Hmg20a
Pmel
Ldlr
Dnah17
Cnot6
Tirap
Zzz3
1500004A13Rik
Jak1
AI987944
Lsm12
Tcaim
Osgin2
Ppib
Cngb3
Chka
Tmed8
Pbxip1
Cuedc2
Masp2
Gas2l3
Zdhhc6
Ccz1
St14
H3c7
Ndst2
Bex1
Wnk3
Lias
Nek1
Utp4
Aip
Morc4
Rnft1
5730455P16Rik
Atp2a2
Tspan13
Preb
Fkbp8
Pml
Srebf1
Rbm12b2
Slc30a9
Copb1
Gm20449
Ggn
Cog2
Gramd3
Zfp599
Pam
Tmem258
Atg16l2
Trappc11
Prrc1
Hip1r
Ikzf1
2510039O18Rik
Mis18a
Rbm34
Naxd
G3bp1
Gm13929
Mxd4
Mast1
Ppp2r3a
Nthl1
Fam171a1
Gm650
Flii
Dnajb11
Cog4
Mgat4b
Tra2a
Gm23444
Coq10a
Chd1l
Rsrc2
Map3k10
Hsd17b11
Tom1l1
Cdc42se2
4833413E03Rik
Prpsap1
Tbca
Commd8
Pou2f2
Cldnd1
Zdhhc9
Cept1
Noc4l
Lrrc42
Gm6159
Kmt5c
Myg1
Rspry1
B3gnt7
Gm5141
Atp5pb-ps
Npm3-ps1
Elof1
4931428F04Rik
Tmem39b
Grk6
Sertad2
Smarce1
Gm6284
Rnf145
Tmprss5
Abcd4
Washc4
Slc9a6
Ess2
Dph5
Ppp2ca
Kcnh2
Ctr9
Anks1b
Rhd
Atl1
Lman2
Sgo2b
Mob1b
Zfp61
Oma1
Cmtr2
Slc25a22
Wbp11
Akap10
Casc3
Lsm1
Brap
Timm23
Farsa
Pmf1
Fnta
Gpcpd1
Crlf3
Zkscan8
AI506816
Proser1
Ppp1r12a
Fopnl
Pnpla6
Alpk3
Arhgap10
Lad1
Bclaf1
Fbxo25
Zfp84
Nphs1
Iqgap3
Pex12
Opa1
Dusp10
Map1b
Rbl2
Gm11963
Vwa5a
Chd4
Eif4a3
Psmg4
Trpm4
Atad3a
Cyp51
Phka1
Kcnma1
Ints1
Kdm1a
Zfp454
Atp8b5
Slc25a28
Chmp6
Prdm11
Olfr986
Agps
Orc6
Mei4
Dnajc27
Pglyrp1
Sugp1
Gm20457
Pgm3
Smarca5
Gm20537
Ikbip
Sec24d
Stt3a
Pole
Hells
Gm11224
Zscan2
Smyd4
Tollip
Sec31a
Nfe2l1
Ciapin1
Btbd10
Dr1
Sltm
Txlng
Snrpc
Dzip1l
Spag16
Unc45a
Sec24c
Mrpl20
Pigk
Zbtb32
Fyttd1
Ehbp1l1
Zbtb5
B3gntl1
Gm12216
Tax1bp3
N4bp2l1
Ggnbp2
Plce1
Parl
Isg20
Pomgnt2
Gm6457
Nfatc3
Igdcc3
Tmed4
Prkaa2
Dhx30
Pfkfb4
Rmdn2
Sdccag8
Nkd2
Focad
Mrps16
Zranb2
Snx14
Blmh
Mlxip
Tubb2a
Dcbld2
Chd3
1700020G17Rik
Neurl4
Zbtb20
Fkbp7
Trnt1
Capn7
Pebp4
Pate2
Sgf29
Hgs
Tmem170b
Nutf2
Rhoa
Tube1
Rhog
Mrpl16
Ppm1d
Pigg
Ogdh
Abce1
Pcgf3
Efcab14
Zkscan16
Usp34
Dph1
Slc25a42
Tsnax
Cnot7
Rgl1
Cmpk1
Tysnd1
Son
Secisbp2
Ncoa4
Atg3
St7
Hpf1
Bud13
Hmmr
Zmym2
Itgb1
Slc8a2
Pde4dip
Rnpc3
Gm17484
Edc4
Akirin1
Klhl7
Nudcd2
Fbxo45
Zfp52
Ttc14
Srcap
Mettl16
Ubiad1
Dhx15
Snrnp25
Gm6871
Tchp
Pip5k1b
Vezt
Cep95
Tcp1
Cdadc1
Srp72
Pgam5
Rabggtb
Micu3
Mest
Mbtps1
Macrod1
Spryd4
Dhx8
A330023F24Rik
Helb
Smarcc2
Vrk2
Dennd4c
Nup107
Ddx52
Ice2
Reps1
Eif2b1
Cfap97
Btrc
4930432B10Rik
Bahcc1
Ddost
Mcph1
Pdxk
Shf
Vamp2
Zfp791
Ulk2
Mrpl34
Serinc5
Erich1
Sf3b3
Spindoc
Vps4a
Abcc4
Cenpk
Tmem101
Zc3h7a
Slc29a4
Gmeb1
5730480H06Rik
Csnk2a2
Ndufs5
Sycp2l
Rexo2
Tsacc
Tbcb
Flt4
Gm7832
Slc22a21
Stx6
Dnase1
Tut1
Zfp60
Eif3j2
Cenpt
Elk3
Znhit3
Cpeb4
Gas6
1700037H04Rik
Tmem132b
Itga3
Vps36
Mrpl4
Rbpj
Ppil4
Scaf1
Mrpl58
Pde7a
Hdac5
Msantd3
Gm43457
Fam151b
Med26
Ddx1
Gm12696
Mef2a
Stap1
Rab1b
Kif20b
Clmn
Usp47
Med1
Ranbp2
Zfp36
Morn5
Prkci
Stk38
Anxa6
Atp5mpl
Krit1
Atl2
Gtf2a1
Gm5801
Scd1
Reep5
Cbx1
Syngap1
Smtn
Dram2
Tmem189
Ppme1
Tmem123
Phf20
Snx4
Ccnj
Wwp2
Kdm4a
Dennd4a
Gpbp1l1
Ddx11
Ykt6
Fasn
Cyb561
Cdkn2aipnl
Tpd52l1
Ythdf2
Ost4
Atp6v0a2
Mtmr4
Ntrk3
Rpl19-ps11
Man2b2
Slc44a1
Dip2a
Sh3glb1
Qpctl
Tet1
Rcn2
Them4
Cmtm6
Nsf
Tnfaip1
Rapgef6
Gm20625
Gprc5b
Gm5939
Ppp4r3b
Ireb2
Gen1
Leo1
Sftpb
Smim12
Prpsap2
Trappc6b
Gm11788
Erp29
Cerkl
Phkb
Ptpn9
Ncbp3
Zkscan1
Mphosph6
Tbc1d9
Spdl1
Cacna2d3
Zfp385b
Dnajc16
Map3k7
Agpat5
Ppm1h
Zcchc8
Rpgrip1l
Mymx
Fuca1
Zfp672
Rtcb
Abcc1
Socs4
Eri1
Tsnaxip1
Zfp536
Mark1
1700030K09Rik
Hsd17b4
Deaf1
Thoc1
Gm15286
Papss1
Grm3
Lacc1
Gtf3c6
Usf3
Gm6712
Gm34368
Erp44
Elp6
L2hgdh
Kcnq4
Kif21b
Syvn1
Gm35725
Sfxn4
Nedd4
Kcnab2
Ilf2
Osbp
Adpgk
Ankrd49
Setbp1
Palb2
Col5a3
Anks1
Spock1
Tmem30a
Fastk
Xrra1
9530068E07Rik
Trim25
Ptgr1
Nf1
Trmt61b
Srd5a3
Narf
Cgref1
Aacs
Abhd5
Gm14270
Ssr1
Nudc-ps1
Prrc2a
Tbc1d9b
Klhl15
Smc6
Veph1
Tmem62
B4galt6
Tfdp1
Ikbkb
Srek1ip1
Selenok
Cyp39a1
Tagln3
Ap1g1
Nsrp1
Slc25a35
Flad1
Aimp2
Nus1
Scaf11
Trmt5
Orc5
Gm20498
Pak3
Prkcd
Svip
Zfp202
Supt5
Abhd17b
Gm15788
Plgrkt
Shfl
Cpsf4l
Scamp2
Lims1
Ctps
Amy1
Cops3
Bcor
Gtdc1
Tomm70a
Gart
Zfp930
Mrto4
Gm20503
Dpagt1
Lipo3
Mllt6
Adcy2
Ghitm
Cdc7
Ube2o
Senp3
Uba6
Acap3
Pnpt1
Zcchc10
Ugdh
Mau2
Luc7l3
Nt5c2
Cdc6
Bckdk
Prpf38a
Ttc37
Ifrd2
Gm49355
Stx2
Brd7
Cox5a
Fus
Arrb2
Pfn2
Myh10
Zfhx4
Mrpl12
Actr10
Cyb5rl
Gm7488
Tnfrsf1a
C9orf72
Myo9a
Rbak
Zfyve27
Akt3
Zfp184
Anxa7
Sf3a3
Slc10a7
Gmps
Gm26542
Gpam
Daglb
Mtmr10
Hmox2
Snrnp48
Ankra2
Gm49361
Mgat4a
D230025D16Rik
Neurl1a
Acap2
Decr1
Atp5b
Iffo1
Rex1bd
Ankmy2
Cebpg
Rpa1
Zfp664
Imp3
Mtrex
Purb
Nckap1l
Gm48308
Oaz2
Dhx29
Hltf
Piezo2
Zfp647
Tex14
Ssbp2
Tro
Zfp277
Trp53rkb
Zswim4
Bag6
Cklf
Prkar1a
Arl1
Gatd3a
Coq6
Hadha
Usp16
Gls2
Actr8
Ccdc71
Akr1a1
Slc16a6
Grk2
Pym1
Atpif1
Ginm1
C1rl
Gm36243
Eif4h
Stx12
Atp5l
Tbc1d10a
Clip2
Mrps22
Prpf38b
Hace1
Ccdc127
Aurkb
Ccar1
Dnah10
Wwc1
Cdkn1b
Ankrd27
Tmem165
Mrpl3
Clstn3
Psma3
Frg1
Cnpy2
Aif1l
Jade2
Heatr3
Wnt5b
Rnf7
Gm6123
Gm7389
Septin10
Tecr
Setd4
Zscan18
Ddx24
Zkscan17
Alkbh1
Smc5
Nrxn2
Fzd3
Wdr41
Dab1
Megf6
Mon2
Clcn1
Sf3a2
Cmc2
Notch4
Csnk1d
Tmem192
Gtf2e2
Ptpre
Zdhhc18
Tshz3
Hax1
Gtf2a2
Dapk3
Sprtn
Nfkb1
Gng5
Ndufv2
Nubp2
Dazl
Wdr4
Zfp428
Rfc2
Homer2
Slc30a7
Tfrc
Rad17
Camta1
Gm26692
Lmnb2
Bbs9
Far2
Tti2
Lrrc39
Vav3
Odf2l
Fbxw11
Zfp420
Atp23
Zfp12
Pycard
Gm12248
Tma16
Gyg
Tnk2
Rnf19b
Vps51
Vopp1
Arv1
Zswim8
Pigq
Nid2
Cacnb2
Mier2
Myo9b
Wdr47
2410003L11Rik
Ppia
Spred2
Hadhb
Zfp59
Oas2
Fbxo32
Zfp658
Erlin2
Pdcd11
Brat1
Fdft1
Zmym5
Slc48a1
Aftph
Snx11
Trdmt1
Cpsf7
Vkorc1l1
Ank2
Plaa
Txndc15
Lgalsl
Grsf1
Dtx1
Gm39526
Coro2a
Sbf2
Socs5
Slc15a4
4833439L19Rik
Ssb
Sfxn3
Pitrm1
Eml4
Mrm1
Insc
Gfod2
Mrps7
Fhad1
Capn15
Tmsb4x
Tbc1d32
Arf1
Capn2
Sephs2
Meioc
Zmym1
Igdcc4
Ifitm1
Spag17
Appbp2
Tm2d1
Cacna1b
Mak16
Tent5c
Spty2d1
Prpf4
Tsen54
Rab35
Fcf1
Gm20509
Gnb4
Gm17354
Ap1ar
Klhl25
Spata13
Herc2
Zdhhc23
Fignl1
Catsperd
Anp32e
Rtn3
Zfp512
Nup93
Mcmbp
Pced1b
Nudt21
Snrnp40
Ears2
Ap2b1
Cdk5r1
Mknk2
Ints11
Sycp2
Psd2
Mphosph10
Golga7
Atpaf2
Csnk1a1
Fcsk
Msto1
Crppa
Mob3b
Mrs2
Zfp954
Yif1b
Phkg2
N4bp1
Dbt
Snrpd3
Vmp1
Sf3b4
Mrpl48
Sf1
Pip4k2b
Rdx
Dhcr24
Zfp362
Gpi-ps
Psmc6
Bach2
Sh3rf3
Lpl
Glmn
Smpd3
Unkl
Siah2
Sptbn1
Pex13
Dcakd
A430005L14Rik
Pdk3
Zbtb4
Rpp30
Fktn
Stk39
Cog8
Pank1
Erbb3
Eipr1
Fgd5
Nploc4
Gm11973
Gm13487
Grik3
Isca1
Adk
2310030G06Rik
Zfp280b
Gpatch2l
Chpt1
Osgep
Flywch1
Impdh2-ps
Mms19
Pcf11
Erg28
Pygo2
9330159M07Rik
Polr3k
Sec61g
Stimate
Cryz
Pa2g4
Cntrob
Maoa
Limk2
Ccdc92
Zfp873
Dennd5a
Nceh1
Cars2
Mybbp1a
Pde9a
Cox10
Pds5a
Coq5
Secisbp2l
Ppp1r13l
Adprm
Dazap1
Nasp
Ppie
Lzts3
Ninl
Gpr180
Osbpl11
Rap1gap
Pcid2
Tmem229b
Col5a1
Gm28198
Sp2
Cpne5
Gm21885
Psmc5
Mtrf1
Gm35696
Aurkaip1
Cherp
Maged1
Pgs1
Cdk14
Tle4
Stx7
Kif26a
Gm14681
Txndc12
Tmbim4
Grb2
Copb2
Tfg
Dclre1c
Map3k15
Atr
Gm9794
Arhgef2
Zfp37
Tsga10
Med13
Golga5
Clk4
Kdm4b
Taco1
Cyp2j13
Supv3l1
Mars1
Uqcrc1
Fam92a
Pkia
Cep135
Rhbdl2
Ccdc124
Cript
Exo5
Git2
Slc35b3
Mprip
Wwp1
Atrip
Rhbdf2
Dmac1
Aspscr1
Ifrd1
Sema4d
Ccdc61
Adam17
Zfp850
Terf2
Nacc1
Agrp
Twistnb
Slirp
Gbx1
Nsun2
Optn
Ifngr1
Mon1b
Cops7a
Evl
Lrrc49
Sike1
Mlf2
Utf1
Atpaf1
Tnpo2
Rnf214
Jmjd6
Cct8
Gmppa
Supt6
Ints6l
Emsy
Zscan20
Fiz1
Tmem94
Fbxo16
Dcaf7
Slc12a9
Trpa1
Snx1
Sufu
Pnpla8
Gm37245
Prkaca
Brd2
Poli
Ufd1
Platr3
Xrcc4
Peak1
Scap
Btg3
Prkrip1
Elovl6
Ttc23
Gm527
Npepps
Psmb3
Ddx39
Psma2
Ndufb6
BC048403
R3hcc1
Sh3rf1
Psmb6
Zfp318
Crls1
Gm11715
Smg6
Gm5835
D130040H23Rik
Pcnx4
Bend4
Enkd1
Dop1a
Med24
Cadps2
Tmem201
Caap1
Ash2l
Fbxl19
Ttc4
Zfp874b
Dhrs7b
Ppp3cc
Rbm7
Nisch
Cd68
Sobp
Gpatch1
Tmem44
Dexi
Hint1
Ddr1
Ephb4
Akap1
Ldlrad3
Pla2g10
Styx
Atxn7l1os2
Gemin5
Otud7a
Hspa5
Irf3
Gm21814
Gm9774
Bag1
Pitpnb
Tars2
Pwp1
Nemf
Lrp2bp
Rpf2
Utp6
Cwf19l1
Tmem223
Strada
Syn3
A930007I19Rik
Ube2l3
Senp2
Nek8
Arpp19
Abhd13
Fam110b
Dmxl1
Halr1
Lyar
Pan2
Cdk1
Rnf111
Aatf
Dennd3
Btbd9
Lonp2
Mpp7
H4f16
Mtmr6
Klc1
Brsk2
Nxf1
Guf1
Cdk8
Aire
Tmod3
Gtf2e1
Rhbdd3
Adap1
Exoc1
Slc25a37
Nfx1
Ddx46
Rsbn1
Gm4366
Gnb1
Elac1
Adgra2
Prpf39
Atp5g1
Edem2
Hs3st5
Nudcd3
Armc1
Fosl2
Zfp472
Park7
Grip1os3
Rcc1l
Bud23
Neu3
Katna1
Zc3h12c
Cblc
Polr3f
Nol9
U2af1
Mgrn1
Eif3b
Exosc10
Nop14
Prdx1
Por
Pmpcb
Tmx4
Cdkl2
Cilk1
Zfp169
Prepl
Slc44a2
Siah1a
Sesn3
Smchd1
Cep78
Setdb2
Cwc27
Ncdn
Eif4g1
Scube1
Ube2e1
Pskh1
Slc25a15
Ubqln1
Shprh
Gnai1
Ppp4r1
Pnn
Uspl1
Fam3c
Tdg
Psma6
Pgm2
Etv3
Add3
Carmil1
Cdk2
Gemin7
Pds5b
Drg2
Alg2
Serp1
Mvk
Zic2
Daxx
Palld
Ranbp10
Insig1
Gm26631
Cog3
Maneal
Pms2
Cul5
Cdk12
Ppa2
Zmym4
Sap18b
Wdr18
Ptges3
Arrdc4
Tmem70
Dgkz
Timm22
Pald1
Katnal2
Mrpl49
Tmpo
Mrpl50
Rrp36
Psmb2
Ndel1
Mrps17
Rpn1
Ttc3
Tent2
Lmln
Herc4
Hook3
Actr6
Qrich1
Ermp1
Clspn
6820431F20Rik
Cdc42bpb
Srsf3
Rrm1
Sbno1
Pgp
Slc4a1ap
Ppa1
Arpc3
Fbf1
Ddx5
Zfp326
Rxrb
Shank2
Nt5dc3
Mia2
Mink1
Nprl3
Anapc5
Rbmxl1
Zfp292
Rnf146
Washc3
Srpk1
Heatr1
Phc3
Gnao1
Slc23a2
Zfp449
Chordc1
Ahcyl1
Sos1
Trmt9b
Tmx3
Pkn2
Hnrnph3
Nrd1
Ubp1
P2rx5
Sdhaf2
Mdn1
Bcl7c
Timm9
Ascc3
Alas1
Ccdc136
Eif2b4
Star
Ppp6r2
Tmem50a
Pde1b
Sugp2
Mbtd1
Il17ra
Actr1a
Ppp2r2d
Col17a1
Tomm20
Gli3
Fam76b
Dlst
Dus2
Bloc1s5
Ankfy1
Nudt3
Zfp346
Atox1
Morf4l1
Cdon
Tgfbr1
Raver2
Rpl7l1
Fbxl2
Platr20
Dhodh
Arg2
Eda
Syap1
Pogz
Cttnbp2nl
Tmem38a
Cep131
Sel1l
E2f7
Qtrt2
Mtmr3
Hspa4
Nck1
Scyl2
3110082I17Rik
Dag1
Get1
Qrsl1
Igf1r
Nfat5
Prdx4
Chn1
Iqsec2
Tbcd
Nras
Ube2g1
Zfp53
Otud4
Polq
Cnot2
Spin1
Pum2
Tns3
Mrps18b
Stip1
Tm9sf3
Hivep2
Dph7
Rab5c
Smn1
4833420G17Rik
Sec23ip
Accs
Ndufv1
St6galnac2
Ryk
Rexo5
Rrh
Gpr137c
Cacng7
Malat1
Lnx2
Vezf1
Colgalt2
Large2
Gpx3
Clcc1
Kctd18
Stx5a
Zfp788
Maml1
Zdhhc16
Ewsr1
9930021J03Rik
Cap1
Lin28a
Fam89a
Cops2
Gnpda2
Ubr3
Mpdu1
Adat1
Gm16178
Ppard
Frs2
Psma5
Pdap1
Timeless
Tpst2
Arglu1
Fyb2
Mpp5
Acat2
Cdkl3
Nab1
Tcf3
Mnat1
Cog1
Aplp2
Mdh2
Ndufb7
Cep295
Asb3
Rexo1
Txlna
N6amt1
Tmem51
Lpar2
Hsbp1
Ppp2r3c
Zfp119b
E530011L22Rik
Msh4
Actr2
Mrpl44
Nectin2
Pdcd5
Cttnbp2
Sec23a
Lats1
Thoc3
Arhgap19
Gstcd
E130311K13Rik
B3gat3
Tmem143
Actn4
Dph3
Arhgef40
Metap2
Rmdn1
Tmem126b
Mis12
Cwc25
Fut8
Pcyt2
Thop1
Zfp383
Usp32
Usp12
Utp3
Zdhhc17
Brf1
Casp9
Larp1
Gnptab
Adgrv1
Kat6a
Cd9
Ranbp1
Phf12
Crybg3
Hivep1
Cul9
Kat8
Zfp868
M1ap
Dhx38
Sacm1l
9330162G02Rik
Ric1
Pacsin1
Trim44
Tmem175
Dnm1l
Stard9
Igf2r
Gm6563
Gemin6
Ttc5
Eif2a
Psma4
Spag9
Slc38a6
Rab5b
Zdhhc3
Phrf1
Pigx
Ftsj3
Gm26533
Efnb2
Fchsd2
Dck
Ccdc58
Eif3c
Ccl25
Txndc5
Nup54
Twf1
Mcm5
Pawr
Ppp1r11
Gins3
Heatr6
Bcl7a
Notch2
Appl2
Pcnx3
Zcrb1
Cox11
Aga
Insr
Gtf2h2
Clip1
Cct6b
Zbtb49
Oxnad1
Rad50
Parp9
Frem2
Zfp81
Ino80e
Slc36a1
Polr2b
Os9
Gm37249
Ddx41
Mettl4
Lypd6
Zwilch
Zfp609
Ganab
Tbx3os1
Vps45
Serac1
Tsc2
Ap1b1
Ankib1
Fut10
Terb1
Rrn3
Ncoa1
Smu1
Stmn1
Eloc
Gpatch8
Gadd45gip1
Enpp4
Pdcl3
Pcbp4
Hira
Cep41
Npl
Zfp975
Wrn
Pag1
Golga3
Lrig3
Tomm7
Trir
Mrpl27
Fez2
Etfa
Cenpx
Cep55
Jkamp
Cand1
Tom1l2
Polr2g
Med15
Ncor2
Ahr
Map2k6
Usp43
Nlk
Vipas39
Mmaa
St7l
Acot9
Lman1
Cdkn2aip
Depdc1b
Ube2d2a
Rrp1
Cwc15
Prrg1
Gm43191
Dimt1
Mcts1
Ccdc60
Uaca
Prkcsh
Smad5
Bicral
Prkd2
Gm12089
Hipk2
Ssh1
Zkscan6
Gm49325
Setd1a
Wdr6
Cfdp1
Nabp1
Dcun1d1
Cltb
Cbfb
Cdc25b
Hexim1
Ube2q1
Tyw1
Atxn7l2
Lrrc41
Fads2
Ltv1
Phf20l1
Retsat
Cbll1
Srp54c
Csde1
Arih1
Sec14l4
Dctd
Tmem126a
1110059E24Rik
Txnrd2
Uvssa
2700097O09Rik
Zfp719
Xpo6
Exoc8
Nmt1
Smarcd2
Cip2a
Apaf1
Cyb5b
Eif2s1
Ndufa12
Mtx1
Rab2a
Galnt16
Habp4
Pithd1
Thoc6
Lpgat1
Hars2
Zcchc4
4930422M22Rik
Rhobtb2
Snupn
Lpar5
Ifnar1
Tarbp1
Gm4739
Cul7
Usp45
Lrif1
Pex6
Smarcb1
C530005A16Rik
Mre11a
Tango2
Tmed10
Top3a
E2f5
Ik
Eps15l1
Cd320
Emc7
Pafah1b2
Gas2
Traf6
Msl2
Ccdc9
Smo
Ccm2
Zdhhc8
Npat
Taf11
Ralbp1
Nelfa
Snf8
Rwdd1
Map2k1
Luzp1
Zfp445
Birc2
Pdlim7
Ubap2
Rbm48
Eif2ak1
Ints14
Rundc3b
Phax
Nkrf
Dennd6a
Lsm4
Gatad2b
Arid4a
Lins1
Gm28539
Anapc16
Yju2
Fam234a
Atl3
Keap1
Mapk8ip3
2310033P09Rik
Ube2i
Wipf2
Maco1
Ston1
Cs
Swap70
Melk
Snrpa
Kansl1
Pcnt
Msi2
Atg4d
S100pbp
Ak4
Zfp821
Dnaja2
Phtf2
Chd7
Sptlc1
Znrf1
Atp6v0a4
Sec24a
Mier3
Npm1
Nob1
Rsl1d1
Baz1a
Pomp
Exoc3
Rabgef1
Dhx36
Rab11a
Ttc19
Pfdn5
Taf15
Cdk11b
Utp14a
Sft2d2
Cenpu
Ift172
Fam193a
Gna11
Tecpr2
Has3
Ptrhd1
Arhgef7
Kif13b
Gm21926
Samhd1
Wsb1
Crcp
Cdip1
Rc3h2
Srsf7
Meis1
Tsc22d2
Dhdds
Kcnip2
Cblb
Echdc1
Arid1a
Gm12669
Tmem167b
2210408I21Rik
Hyls1
Krr1
Amz1
Srrm1
Faf1
Taok2
Acads
Gm12353
Ppp2r3d
Cenpo
Cpeb3
Ccdc59
Ranbp3
Rsl24d1
Stk40
A230103J11Rik
Pcnx
Gria3
Ppp1ca
Nphp4
Nt5c3b
Slfn9
Sec22b
Kifbp
Kpna2
Nde1
Zfp961
Mettl2
Srr
Gm17435
Fbxo47
Cct2
Trps1
Rab11fip5
Tram1
Med23
Mfsd8
Sec11a
B230334C09Rik
Sik2
Zdhhc13
Zdhhc20
Trim36
Uhrf1bp1
Atf3
Tardbp
Jam3
Kdm4c
Asf1b
Dlgap3
Mrps11
Utp15
Map2k3os
Cmc4
Cyfip1
Thada
Kif11
Scamp5
Mtfr1l
Wdr61
Pip5k1c
Abcf2
Exosc7
Usp53
Numb
Slc35f5
Sntb2
Senp5
Opa3
Wbp1l
Bmp8b
Ibtk
Wdr37
Magoh
Hp1bp3
Ccnjl
Ndufs8
Ccdc39
Sin3b
Kctd20
Lhfpl2
Mdh1
Meaf6
Cldn12
Rbm5
Nbr1
Gpn1
Rnf165
Ywhaq
Arl13b
Immp2l
Tmem108
Slc25a19
Kpnb1
Mcrs1
Nipsnap1
Dpy19l4
Trap1
Hexdc
Elavl1
Gps2
Tapt1
Mecr
Vps37b
Dtx2
Lrpprc
Elp5
Ftx
Cep350
Dnajc14
Wdr25
Hacd3
Akip1
Arhgap23
Erlin1
Csrnp3
Smarca4
Ppp1r8
Gorab
Ppp3cb
Naa15
Speg
Zfp687
Rbm45
Bscl2
Gmeb2
Lockd
Wdr48
Itgb3bp
Zc2hc1a
Cdkl5
Nit2
Ric8b
Tstd2
Ipo5
Commd2
Cep85
Ube2k
1110004F10Rik
Pcnp
Zfp3
Gm20939
Zfp867
Tunar
Mtor
Fam184b
Rufy2
Rrp1b
Dpf2
Dynlt3
Tbc1d23
Gnai3
Vbp1
Carm1
Morc3
Gm30172
Tmc6
Tfdp2
Trmt11
Tmem67
Taf12
2700049A03Rik
Adnp2
Tnrc6a
Ppm1a
Orc1
Ube2z
Wrnip1
Nars2
Zfp335os
Tmem79
Kri1
Ylpm1
Fip1l1
Zyg11b
Fam162a
Vta1
Trnau1ap
Xpot
Pou5f1
Zfp280d
Clock
Ccnl1
Gnl2
Dlg3
9430015G10Rik
Auts2
Fermt3
Tbc1d19
Cnpy3
Wdr45b
Lgmn
Cep44
Man2a1
Rab11fip4
Dnajc11
Tsr1
Ankrd28
Alg6
Eif5a
BC024063
Evi5
Klhl26
Micos10
Kif16b
Fan1
Rabl3
Hif1an
Atrnl1
Nhlrc3
Polr3e
Iars
B3gnt2
Nup88
Sdf4
Nup37
Atad2b
Tvp23a
Prkcz
Tpm1
Gtpbp8
Polr1e
Vldlr
Pik3ca
Strn3
Elp1
Ift80
Atp1a1
Zfp40
Dctn2
Mterf3
Cep290
Hdhd5
Alkbh5
Myo1e
Slc17a5
Zcchc7
Trip4
Jpx
Ldha
Zfp260
Nipal3
Bckdhb
Hnrnpll
Nfkbib
Lpcat1
Tcf4
Hdgfl3
Wdr92
Arf6
Vps29
N4bp2l2
Lncenc1
Ndufb8
Dhx57
Samd11
Rptor
Ppm1g
Maea
Fyco1
Snip1
Znrf2
B3galnt2
Ddah1
Zfp819
Rgs3
Dek
Btbd7
Agbl5
Eepd1
Kif15
Psen1
Telo2
Cabin1
Cdk7
Gm5165
Rad54l
Gm20275
Atp8b2
Mrps10
Rprd2
Ypel1
Mga
Grhl1
Slc25a4
Phf2
Clns1a
Aunip
Pfkp
Ro60
Ago1
Zfp771
0610043K17Rik
Zkscan2
Stil
Polr3b
Sema5b
Ep400
Gm34220
Zc3h15
Synrg
Mctp2
Snrnp70
Gm43279
Ndufb4
Cpsf6
2810021J22Rik
Prpf31
Brms1l
Yipf5
Armc9
Slk
Rai1
Bsg
Ndc80
Pole2
Mrpl1
Mrpl45
Atg4a
Zscan10
Mmgt2
Ctcf
Arhgap29
Mapk1ip1
Dpy30
Aldh9a1
Dnajc18
Rheb
Tmed5
Pitpna
Fahd2a
Slc25a40
Bcar1
Elmsan1
Crk
Traf5
Dnajc2
Cep112
Ska2
Kdm3b
Vasp
Vcp
Oga
Afg1l
Ip6k2
Hnrnpk
Lsm14a
Amz2
Alyref
Ythdf3
Inip
Tmco1
Vps37a
Ube3c
Fam207a
Gtpbp4
Cars
Prcp
Zcchc17
Nhsl1
Ddx21
Map2k2
Pik3cb
Casp8ap2
Mark3
Arcn1
Atp5pb
Tmub2
Yipf1
Zbtb24
Zfp2
Camkmt
Rsbn1l
Ywhae
Fam49b
Zfp410
Tet2
Edrf1
Abhd2
Stard3
Tbk1
Esco2
Rnaseh2a
Abraxas1
Cnot6l
Gfm2
Slc16a4
Supt3
Igsf3
Mad1l1
Rfc4
Haus6
Gdpd1
Ddx43
Hsf5
Ptgs1
Sik3
Nipsnap2
Cnot3
Polr3c
Mis18bp1
Lysmd3
Nup98
Wdr43
U2surp
Dcun1d4
Tab2
Clstn1
Noa1
Zfp710
Glyr1
Rfk
Acat1
Btbd1
Inpp5k
Mipep
Mrps27
Sdhb
Pdcd10
Bicd2
Tjp1
Gm28039
Numa1
Ubxn2b
Bzw2
Lrrc20
Mettl23
Parn
Azi2
Ccdc186
Sh2b1
Ptpn23
Mark2
Coq3
Ssu72
Arf4
Slc33a1
Hdgfl2
Chic2
Pex14
Rsrc1
Gins4
Ndufa7
Pdss2
Arhgap26
Nfyb
Dpp9
Rps6ka5
Dppa4
Mapk6
Rbm6
Ccdc12
Rab28
Sec63
Ilrun
Abi3bp
BC002059
Pde8a
Pde6d
Gpsm2
Tor1aip1
Ascc2
Camk2g
Malt1
Fam172a
Cops4
Flot2
Tsg101
Tbck
Wbp4
Mcm9
Iqgap1
Parg
Nol6
Ism2
Fancl
Ncapg2
Gatad1
Prmt3
Thg1l
Eif4a1
Ccdc117
Phf8
Zpr1
Atp1b3
Cadm1
Gna15
Mob4
Hspa4l
App
Capza1
Fam118a
Cdc14a
Gtpbp10
Zfp605
Eya3
Axin1
Erbb2
Mtfr2
Asrgl1
Minpp1
Eif4ebp2
Pes1
Acvr2b
Cdc37
Aggf1
Eme1
Sdhd
Zfx
Med6
Ppid
Amph
Kif2a
Kpna4
Jup
Ap4m1
Mosmo
Adamts10
Myo1f
Shoc2
Crebzf
Wdr3
Nbn
Dnajc13
Akap8l
Selenot
Trp53inp2
Jarid2
Adsl
Ddx10
Papolg
Asb7
Mier1
Cdc5l
Entpd7
Fbxo8
Srsf9
Atp13a3
Tram2
Psmc2
Tent4b
Smad4
Socs7
Psmd13
Gkap1
Cnot1
Yaf2
Rchy1
Tmem259
Exosc1
Dtnbp1
Cul4a
Map3k3
Trip13
Nol10
Jtb
Trim23
Rbm27
Kpna6
Fbxo33
Taf8
Slc20a2
Fbxl4
Edem1
Jmy
Tkt
Pard3
Cenpj
Syncrip
Yme1l1
Ppp1cc
Ubl7
Fbxo7
Mrpl55
B4galt1
Pdk4
Csgalnact2
Paf1
Mtss2
Virma
Rpa2
Phtf1
Anks3
Klhl28
Ap2a2
Limk1
Trappc10
Zfp949
Cenpq
Utp25
Ubr2
Atp5md
Bod1l
Ccbe1
Rab3gap2
Ccdc6
Foxn3
Slc37a1
Rabgap1
Bptf
Slc25a16
Rbbp4
Pbrm1
Sppl2a
Ext2
Sbno2
Hbs1l
Psmg2
Pias1
2900026A02Rik
Zfp944
Btd
Sdad1
Idh3a
Polr2d
Suco
Itsn2
Vps54
Ints10
Nampt
Gm12940
Gnb1l
Tmem104
Prss12
Prpf3
Chmp2b
Adam9
Dnajc7
Fam219a
Vrk1
Exoc2
Mat2b
Supt7l
Ddx39b
Haus1
Mettl5
Znrd1
Specc1
Gpr89
Tbp
Mtif2
Dlat
Zfp267
Scfd1
Eif3i
Mylip
Rbm19
Fech
Csnk1g2
Cep83
Bcl7b
Mysm1
Mfsd11
Nol8
Alg11
Ubxn7
Nop9
Mrpl39
Orc2
Cdc25a
Dcaf1
Coq10b
Ercc1
Rock2
Bdp1
Map4k5
Riok2
Prim1
Prr11
Llph
Atp5g2
Gm14139
Zdhhc15
Polh
Stxbp1
Ptdss1
Atxn7l3
Fryl
Mphosph9
Ecd
Paip2b
Rufy1
Fer
Golgb1
Lrrc58
Epha7
Syt14
Cmss1
Ndufs4
Snx6
Nmnat2
Dmrt1
Aen
Otud6b
Zfp830
Tnks2
Nadk
Mtf1
Scaf4
Bop1
Slc25a32
Ints8
Snx27
Gm14124
Ube2b
Sptlc2
Eif2b3
Srpk2
Pwwp2a
Simc1
Brd4
Higd1a
Rab1a
Cyth2
Vcl
Slc35e2
Hnrnpd
Tmem243
Klhdc2
Ppwd1
Atad5
Golga4
Ybx1
Atad1
Wdr74
Sf3b1
Pikfyve
Stx18
Gatad2a
Yrdc
Usp48
Uhrf1bp1l
Rffl
Map2k5
Ppp4c
Siae
Cdyl
0610010F05Rik
Pum3
Tut4
Psat1
Gm12116
4930402H24Rik
Tex10
Lcorl
Fbxo42
Lsg1
Ltn1
Copz1
Smc2
Mia3
Trmt13
5430416N02Rik
Utp18
Osbpl9
Ap3m1
Gm20422
Eef1e1
Ppp2r1b
Usp1
Bicdl1
Btf3
Ago3
Dnmt1
Tmem11
Senp6
Zfp119a
Eif3a
Eea1
Gm17768
Msantd2
Gm45871
Ak2
Fkbp15
Noc3l
Cstf3
Ccng1
Smurf1
Mtfr1
Larp4b
Xpo1
Hnrnpul1
Gpalpp1
Dapp1
Cdc42
Naa50
Rab6a
Exoc6
AU040320
Bbs2
Cdc40
Orc4
Steap3
Tmem38b
Eef1g
Cdc45
Zmpste24
Paxip1
2610044O15Rik8
Mafk
Csnk1g3
Rtca
Nsa2
Ppp2r2a
Ecpas
Cbx5
Tanc1
Brd9
Bcap29
Trim41
Cdca8
Prorp
Gk
Dyrk1a
Slu7
Heatr5a
Dcp1a
Tmem167
Polr3g
Pcmt1
Nhlrc2
Ogfod3
Bap1
Lrig2
Kif2c
Elf2
Tjp2
Psip1
Nek9
Rcl1
Snx13
Cops7b
Net1
Tmtc3
Gapdh
Gm45692
Ebpl
Rack1
Psmb1
Pip4k2a
Tusc3
Luc7l
Baz1b
9430038I01Rik
Zscan25
Lsm8
Mob2
Wdr33
Srsf4
Jmjd4
Gmfb
Resf1
Gm42890
Ube2d-ps
Taf1d
Trp53bp2
Epn2
Tdp1
Arhgef12
Tada2a
Map1s
Cit
Dipk1a
Kxd1
Lrp8
Ncor1
Spag7
Cct7
Trim27
Aven
Snhg14
Ofd1
Ing1
Rpl19
Ampd2
Ddx49
Glb1l2
Dcaf5
Rbm17
Gemin2
Zfp423
Sh3gl1
Hnrnpr
Clasp2
Ap4e1
Vps13a
Ugp2
