4930465M20Rik
AV205837
Gm18363
Rp1
H1f7
Gm38584
Klk1b22
Mir540
Gm15208
4930435C17Rik
Dcstamp
Ccnb1ip1
Gm16838
1700120G11Rik
Gm6820
4930513D17Rik
Hbb-bs
1700001G01Rik
Gm15066
Mir666
Gm48166
5031425F14Rik
Dlk1
Gm44643
Cubn
Mir376c
Gm14375
Mgl2
Sval2
Aqp6
Gm20455
Gm44748
Gm38428
Cysltr2
Gm16277
Gm25252
Mir495
Gm26891
E130114P18Rik
Gm30214
Gm23708
Gm30228
Mir654
Mir487b
Tnfaip2
Gm25813
Gm38997
Olfr1330
Nkx2-5
3830417A13Rik
Hoxb8
Gm40987
Hoxd1
Mir679
Gm36560
A830036E02Rik
Fbxw23
Gm3650
Gm9951
F630206G17Rik
Mir300
Mir494
Gm35154
Xirp2
Mir673
Rtl1
Mir381
2700054A10Rik
Rian
Gm37899
Mirg
Gm49757
Meg3
Xlr4a
Pip
B830012L14Rik
Car4
Sgcz
Mir544
Gm19368
Mir543
Mir3070a
Mir493
Gm3453
Gm50166
D830044D21Rik
Gm48941
Haglr
Gm40457
Mir667
Shisal1
Nat8f3
Grik1
Itih4
3300005D01Rik
Gm35572
Trim43b
Gm15418
Gm31562
Oprm1
AC156546.1
Gm36543
Gm34081
Gm32492
Gm27000
A330094K24Rik
Blk
4921525O09Rik
Hnf1b
Gm27168
Gm27048
9030622O22Rik
1700009C05Rik
Nlrp9c
Col4a1
Runx3
Gm44194
Xlr3a
Hoxa10
Iqcf1
Zbbx
Pnma5
Nptx1
Sh2d7
Cd226
Atp6ap1l
Mir3070b
Pla2g4e
Gcgr
Nalcn
Cckar
Vstm4
Pygo1
Mir1193
Atp2b3
Gm13923
Tmem54
Col4a2
Thbs4
Gzma
H19
Slfn8
Xpnpep2
A230103O09Rik
Six1
Gm35040
Nlrp4a
Meox1
Gm20679
Fkbp6
Gata4
Ikzf3
Gm33326
Gm5091
A330072L02Rik
Hjv
Panx2
Gm34263
Ccm2l
Tmem45a
Mir665
Isl2
Flt1
Myadml2
Ctso
Gm15825
Sgce
Lef1
Gm30692
D030018L15Rik
Twist2
Gm29154
Gm30275
Timp2
Mir9-3hg
Gm15999
Gm20714
Gm11493
Them7
Gm6593
Klhl23
Habp2
Uty
Gm29676
Isl1
Fam83f
Gm40910
Gm7967
4930538L07Rik
Nr0b2
Gm19428
Trarg1
Vax2os
Wdr64
Gm9077
Mall
Irf2
Wnt9b
Efhc2
Gm3333
Gm21269
1700016K19Rik
Gm49448
Slc36a2
Emx1
Gm35082
Lmx1b
Muc19
Isx
Rbp4
Gm14231
Susd5
Gm39463
Gm27379
Gm21284
Gm48938
Anks6
Pitx2
Wipf1
Gm49151
Gm14742
Gm26826
Gm7607
Unc45b
Alox5ap
Enpep
H1f4
3110021N24Rik
Pdcl2
Crtam
Bgn
Gm5860
Usp9y
Myh6
Mir196a-1
D330046F09Rik
Tnfrsf11a
Epha8
Pkdcc
Gm12576
Lrit2
1700019E08Rik
Ccdc3
E330018M18Rik
Dmbx1
Zfp30
Pla2g4d
Pvrig
Sema4f
Scara3
5830428M24Rik
Spsb4
Gm30165
Gm6034
Sgk3
Trim34b
Cacna1d
Tfec
Gm12114
Spesp1
Dlgap2
Gm47283
Fzd2
Vmn2r67
Dab2
Hpn
Apod
Piwil4
Pcdh1
Rem2
Epx
Gm10556
Wt1
Adgrg5
Hoxb9
Gm50425
Olfr416-ps1
Tmem63a
Cald1
4930425L21Rik
Gm47923
BC034090
Arhgef3
Xkr7
Foxj2
Gm29776
Rbm20
Kctd16
Lefty1
Adcy6
Nog
Tdrd7
Alms1-ps2
Gm10222
Nmu
Rspo1
Gm49969
Tbx21
Gm47388
Acy3
4930444E06Rik
Gm28730
Kifc3
C3ar1
Slc41a2
Pls1
Cacna1s
Gm12306
Zfp608
Ddx60
Homer2
Cyp4v3
Susd1
4930546K05Rik
Skida1
Otx2
Adcyap1r1
Ltbr
Oasl1
Cc2d2b
Tbx4
Crtc3
H1f2
Zfhx3
Rflnb
Cd34
Abi3
Ccr6
4930402F11Rik
Cstad
Onecut3
Pgpep1l
Fat2
Mmd2
Gm2824
Xlr5a
Gm46194
Ajap1
Myo7b
Gfra4
Igfbp4
Hkdc1
Gck
4933438K21Rik
Gm12524
Zfp951
Atp1a3
Tdrd9
Arap3
Evpl
Gata6os
Grm7
Ccdc69
BC051077
Oas1c
Slc6a13
Cd274
Crisp2
Slamf9
Kank4
Rimklb
Tdg-ps2
Myof
Bmper
D630024D03Rik
Tmub1
Zfp354b
Otx2os1
Cgas
Gsdmc4
Gm13080
Bicc1
Sat2
Nlrp3
Gask1a
Gm15262
Krt20
Rpl39l
Camk2b
Gadl1
Meis2
4933424N20Rik
8430437L04Rik
Ntf3
Aspa
Mbnl2
Gm19033
Ctcfl
Lrrc23
Gm47976
Dysf
Gm30122
Klhl13
Jakmip2
Gpr27
Gm536
Hs6st3
Prex2
Dmrt3
Cd109
Gm49695
Plxnd1
Gm12962
Foxr1
Gm13832
Apon
Stac
Pik3ap1
Gm29376
Nfkb1
Gm20442
Nxf3
Snx24
Gm19784
Gm8739
Vav1
Mmp20
Gm18336
H1f3
Klk1
Nfix
Tspan33
Cdc20b
Stox2
Haao
Pla2g12b
Gm50350
1700019N19Rik
Nat2
Bcas1
Trp63
Anpep
H2-K1
Zfp618
Cyp3a13
Ocln
Gm12784
Trim12c
Tns4
Peg10
H2-D1
1700061N14Rik
Gm37593
Golga7b
Vtcn1
Ccdc172
Snx7
Vamp5
Gm33378
Vax2
Cdkn2a
Tlcd4
Slc10a2
Lpo
Gm6322
Gm8730
Mfap5
Spink1
2010300C02Rik
Gm12609
Gm12057
Rnf103
Gm36535
Pitpnm3
Tenm3
Mical2
Tet3
Gm53
Meiob
Gm30684
Gm45875
Shtn1
Zfp697
Dmrt1
Cdx4
Gm49767
Adprhl1
Serpinb5
Paqr9
Onecut2
5730409E04Rik
5430402O13Rik
Erg
Nsmf
Rgs8
Il17re
Mpped1
Zfp42-ps1
Gm47782
Cebpa
Kcnk1
Gm13481
Vamp8
Cib2
Gm26595
Syce3
Col6a2
Mark1
Dnah6
Lpar3
Zic5
Clec4a1
Clec4a2
Smo
Gm20465
Kcng2
Cd79b
Gm15459
Rex2
Gypc
Trpv3
Rnf43
Gm40988
Gm11191
Lrrtm4
Plac8
Tmem121
Depdc7
Rasef
H1f5
Slc16a11
Nfia
A2m
Sox17
Fign
Gm9895
Lrp1b
Lama4
P3h2
Gm42743
Mansc1
Gm5087
Tmem178
Mapk12
Dmrtb1
Fgf3
Pax2
Abo
Hhipl1
Zfp607b
Gm19696
Boc
Lims2
Gm5089
Pklr
Ttpa
Acp7
Eml1
Unc13d
Gm49729
Tnfsf11
Gm20696
Tmem156
Klc3
Glra2
Muc2
Vcpkmt
Nat8f4
Cdhr1
Gm33103
Ldc1
1700066B17Rik
Oprl1
Mmp2
Trim80
Mrc2
Nmi
Cdh23
Ctdspl
Trim47
Rims4
Gm12606
Itpkb
Fam171b
Hrh2
Tbc1d16
Pik3r5
Sncg
Kcnk6
Hmga2
Zic2
Ptgs1
Pdzd2
Cyth1
Gm48185
Adgrg3
Thnsl2
Agpat3
Pdgfra
A530076I17Rik
Dbx2
Gata6
Ddr2
Gm26771
Adh4
Plekhh3
Kcng1
Psd3
Cacna1i
Pard3b
Muc3
Mef2c
Lrp2
Esx1
Vmn2r90
Gm11755
Thrb
Adam22
Gm10209
Edaradd
Mlxipl
Galnt3
Tfap2a
Wnk2
Mrvi1
Mfap3l
Tmie
Ttc39aos1
Gprin3
Stat5b
Gm7993
Ago4
Sos2
Cdkn2b
Tmc3
Cmtm8
Pbx1
Gm17771
Ube2j1
4930505A04Rik
D230022J07Rik
Kcnj3
Gdap1l1
Ptprn2
Sspo
Arl4d
B3galnt1
Rab44
Egr1
Cd6
Pdgfb
Gm13530
Slc35g3
Gm14861
Gm45587
Prtg
Espnl
Ankrd33b
Shc3
Ust
Tmlhe
Gm8290
Mgat4d
Clybl
Gfra3
Trank1
Bmp1
Gm34276
Arhgap6
Plekhh2
Rapgefl1
Samd13
Mvb12b
Gm34821
Gm26709
Iqca1l
Gm6764
Gm13165
Rasgrp3
Gm35721
Gm44036
Gm10351
Ndnf
AC133946.1
Mks1
Adgrf5
Hpca
Calcoco2
Fbln7
Gm26839
Lbp
Gm31456
Gja3
Tgfbr2
Aldh1b1
Sorbs2
Rnf217
Lgals3bp
Zfp640
Zxdb
Gm525
Crhr2
Stard4
Gm2495
5930435M05Rik
Pou3f1
Gm40723
Gm26802
2900045O20Rik
Dusp26
Ano10
Bsn
Prcd
Radx
Gm13660
Rnf215
Zfp264
Gm5316
Parva
Gm4544
Slc5a11
Gm32200
Amfr
Fcrls
Gm49121
Hdac7
Prkch
H3f3aos
Rpl34-ps1
Sptb
A330102I10Rik
Rbfox3
Nipal2
Zar1l
Rhbdl2
Fzd6
Dnmt3a
1700030C12Rik
Olfml2b
Gm47577
Il1r2
Emilin3
Stk24
Pou4f2
Platr26
4933421O10Rik
Scube2
Bin2
Fam25c
Lrrc8e
Fgf10
Cdh3
Gm3764
Cldn24
Atp13a4
Tmem8b
Snph
Gstp2
Vstm2l
Phf21a
Otx1
Wnt4
Ank1
Dclk2
Hpse2
Zfp229
Slc13a4
Selenok-ps1
Cpa2
Podnl1
Aatk
2610035F20Rik
Lrp3
Pdlim3
Hebp2
Ociad2
Chrm1
Nipa1
Adgrd2-ps
Dock7
Gm364
Cuedc1
Nlgn2
Prdm13
Zfp362
Muc4
5033404E19Rik
Arhgap44
Cemip
Dpys
B530045E10Rik
Farp1
Bcl2l14
Zfp990
Ets1
Galnt12
Gm20139
Metrnl
Casp8
Xkr9
Prkcb
Gm26754
Gm14643
Fam83a
Zfp956
Gm31374
Zfp128
Adora1
Gm47001
Enpp3
Bola3
Fxyd2
Nfatc2
Oaz3
Tmem229b
Cnnm1
Kcnq2
Hs3st3a1
3110039M20Rik
Zeb2
Kcnj10
Zfp983
Deup1
Slc25a34
Tdrkh
Sema6d
Anxa4
Mcrip1
Ap3b2
Septin9
Rnf165
4930445E18Rik
Jakmip3
Plxnb3
Gm33958
Sting1
Gm45151
8430419K02Rik
Wbp2
Comp
Eno4
Gm11634
Bmp6
3110083C13Rik
Fam234b
Oasl2
Bves
Stk10
A430078I02Rik
Alx4
D030040B21Rik
Gm48622
AY512915
Pdgfrb
Gm50334
AA414768
Fbxw10
Sema3f
Igfbpl1
Gm8093
2010001A14Rik
Rimbp2
Kcnab3
Pstpip2
Sec1
Slc23a3
Gm28874
Tmem120b
Zscan4d
Gm26714
Dock9
Gm11413
Snrnp27
AA536875
Cxcl14
Mir27a
Tafa4
H2-T22
Tbkbp1
Cdcp1
Apol6
Htra4
Mxra8
Csf3r
Bmp8b
Upk1b
Map3k5
Mdga2
Adra2a
9530080O11Rik
Tbc1d21
Ddc
Atp6v0c-ps2
Gm10754
Isy1
P4ha2
Tmem130
Meis1
Adam2
Scube1
Gm34586
Robo4
Helz2
Gm5089
Zfp185
2010309G21Rik
Zfp879
Scml2
Gm36640
Nrg2
Gm17768
Fcgbp
Mn1
Septin8
Tmcc3
Adgrb2
Lipa
Gm49172
Ldlrad3
Nefh
Snord118
Vwa2
Tdrd1
Airn
Dhrs13
Ppef2
Hid1
Slc16a13
Gm50401
Gng12
Gm8091
Rpia
Fgf17
Mpp3
F7
Ntrk2
Aph1a
H1f1
En2
Gm45295
AC140192.1
Pou6f2
Map3k14
Wt1os
Adra1b
Impg1
Abcc3
Gngt2
Stambp
Nfkbie
Fes
Cd276
Gm5112
Efna2
mt-Tc
Ern1
Ptpru
A930038B10Rik
Ptpn13
Pon3
Gm45521
Barx2
Ppp1r13b
Tspan11
Fgd4
Cyp2c23
Gm3716
Myo5b
Prss50
Cacng6
Rhpn1
Slc47a1
Cc2d1a
Tnfsf13os
Gm24019
Pctp
Lingo3
Gm44684
Adad1
Klhl36
Col25a1
Cdh5
Tex29
Prdm6
Maob
Fgd2
5330411J11Rik
Wbscr25
Ushbp1
Pkd1l1
Pstpip1
Gulp1
Spata16
Pla2g7
Gm12500
Gbe1
Trpv2
Il4
Gm39526
Gm11820
Gm46565
Slc6a12
Scn5a
Ptprj
Ifngr2
Myocd
Fmnl1
Timm8a2
Fbxo41
Itgbl1
Irgm2
Fggy
Crtc1
Gm14798
Snca
Capn2
Adcy1
Rph3al
1110020A21Rik
Fxyd4
Ggact
Nkd1
Pipox
Cap2
Tex11
Dll3
Creb3l1
Gm2164
Gm49444
Synpo
Cux2
Slc9a7
P2rx1
Gfra1
Pabpc4l
Dcun1d2
Tlx3
Ctsh
4930556N13Rik
Ccser1
Lefty2
Plekha2
Cntnap1
Mrpl10
Ky
Dlg4
4930594M22Rik
Rps12-ps1
Mtmr11
Gpr61
Hotairm1
Frk
5430400D12Rik
Gm38324
Acot11
Cela1
Tlr2
Lamc2
Enpp1
Hecw2
Hspa2
Acsf2
Lncppara
Tnfaip6
Cda
Tcf15
Lyrm9
Kcng3
Exoc3l2
Mta3
Egr3
Slc47a2
Gm48893
Ehhadh
Satb1
Plscr3
Oas1b
Slc19a3
Smyd2
Fscn2
Il12rb1
Eps8l2
Myrip
Zfp467
Ncan
Gm28321
Ina
Arl2bp
Ehf
Gm15506
Pramel1
Gm30504
Camk4
Unc5b
4930412L05Rik
Igf2bp3
Gfpt1
Phc1
Ttll7
Hey1
Cntfr
Gm24830
Lrrk1
Sall3
Casr
Sel1l3
Dgkg
Urgcp
Dpyd
Lrrc45
Gm12168
Reep1
Kif3a
1700025F24Rik
Zfp985
P2ry6
Gramd3
Grin2b
Tvp23bos
H2ac5-ps
Crybg3
Lgr6
Zbtb16
Arhgdig
Cotl1
Tacr2
Kcnn3
Wdr17
Chat
Sulf1
Nptx2
Dlx3
Pde11a
4933404O12Rik
Patj
Vill
H2bc4
Ebf3
Aplf
Slc1a1
Parm1
Tex2
L3mbtl1
Abcc2
Pik3r3
Otulinl
Sfrp2
Plpp7
Hcn3
Nexmif
Slc15a1
Syt13
Tgfa
2010110E17Rik
Gm31410
Col7a1
Dnaaf3
Gm41177
Zfp934
Gm5540
Gm47465
Prkar1b
Ccdc36
Tlcd2
Rab3il1
Isg20
Lmntd2
Suox
Gm32061
Abcg2
Atxn7l1
Slc9a3r2
Elavl3
Gm26885
Ralgps1
Ankrd13b
Zfp358
Slit3
P3h4
Usp35
Rai1
E430024P14Rik
Vrk2
6530403H02Rik
4932702P03Rik
Mir296
Spry4
4930556J24Rik
Pcca
Pebp4
Tm6sf2
Asah2
Synpr
Mslnl
Zfp791
B230217C12Rik
Ace3
Gm3336
1700028J19Rik
Sarm1
Arhgap8
Adamts10
Zfp783
C430049B03Rik
Pou2f2
1700067G17Rik
Man1c1
Enox1
Cflar
Micall2
Plut
Sdk2
Rbm46
Sdc3
Ccdc151
Snx25
Tuba8
Gm47343
Galnt7
Smtn
Emid1
Sri
She
Klhl5
Spock1
Gpr156
Copg1
Cntrobos
Ddx25
Gm7049
Rassf6
Cfap74
Tdrd5
Gm49871
Matn3
A330035P11Rik
Zmat4
Gm35167
Padi3
Zfp862-ps
Gm47496
Cpd
Nod1
Pax5
Zfp600
Tmem189
Gm40770
Stk39
Mgarp
Pax8
Cntnap5c
Pon1
Tnfrsf19
Casz1
Mien1
Syt3
Marveld3
Nacad
Iqsec3
Myocos
Ablim3
Cbr3
Nod2
Kcp
Zfp385c
Clip4
Rab11fip5
Alox12b
Robo3
Zim2
Gm27167
Dmgdh
Sez6
Slc18a1
Ssh3
Ddhd2
Kctd21
Gm45205
Wwc2
Lamb1
Podxl2
Gm32688
Rgs20
Rspo4
Gm36602
4732496C06Rik
Gm26811
Gm13991
B4galnt2
Pex11a
Osbpl10
Gm17399
Gm3173
Gm22428
B3gnt2
Celf2
Egflam
Flnc
Ceacam19
Gm5148
Sh3gl3
Gm45140
Aard
Prickle1
Ankfn1
Gm12746
Afap1
Slc43a3
Nlgn1
Scarf1
Gm29282
Mapk10
Emp1
Acer1
Gal3st1
Gm9430
Tnfrsf1a
Wnt9a
Fkbp14
Fam184a
Grhl2
Esyt3
Gm44866
Pef1
Calr4
2210408F21Rik
Abhd3
Dgat2
Zfp286
Gnat2
Creb3l2
Obscn
Sv2b
Inpp4a
Nlrp4c
Kcnb1
Iqsec2
Il17rc
Smco4
Lrrc40
Adcy3
Gm47752
Tcam1
Mpdz
Gm26608
Adrb1
Aak1
Slc9b2
Slc30a3
Acvrl1
2810032G03Rik
Aass
Bend4
Tns1
C330011M18Rik
Dync2li1
Adamts3
Gm10643
Zfp652
Pradc1
Ppp2r2c
Frmpd1
Pkd1
Piwil2
Ccdc130
Dzip1l
St3gal5
1700113A16Rik
Gm15784
Galnt11
Plac1
Tex261
Gm15875
Gm2492
4930415O20Rik
Vsig10
Grid1
Plekha8
Gm44257
Plekho1
Aebp1
Pear1
Krt8
Gm39168
Sh3bp5
Zmynd15
Gm15488
Gm38398
Parp8
Mob1a
Nucb2
Clmn
Gm12298
Gm28438
Ak3l2-ps
Nkpd1
Dupd1
Ppox
Tmem17
Zfp354a
Jakmip1
Fgfrl1
Car14
Vwa1
H4f16
Eral1
Scly
Baiap3
Ndst1
Ramp3
Sirpa
Dctn1
D630045J12Rik
Ankdd1a
Optn
Eya1
AU015836
Prdm1
Prn
Ubac2
Cyp2j8
Abcc6
Mrpl27
Gm14857
Klb
Rab20
Adamts20
Car12
Gm10522
Polg2
Map7d2
Sh3bp2
Gm12397
Adora2b
Prkca
Upf3a
Plcxd3
Fermt1
Gm49756
4430402I18Rik
Tmem50b
Cacna1g
Furin
2610528A11Rik
Gm46336
Gab1
Lysmd2
3110045C21Rik
Abcb1a
Strada
Tirap
Gm10619
Iffo2
Dnmbp
Rapgef4
Gm28720
Wdr60
Gm17745
Gm37600
Gm2694
Gsdmcl-ps
Capg
Pde8b
Gm32635
D130017N08Rik
Ddx4
Nek8
Faah
Pnpla3
Gm30414
Ndst2
Csgalnact1
Gm2895
1700047G03Rik
Gm14015
Nenf
Slc30a10
Hapln4
Agmat
Bcl2
Mapk13
Sec61a1
Tmcc2
Gm42461
Pm20d1
Pcgf1
Pakap
Pam
Grap2
F730043M19Rik
Abhd8
Lvrn
Tspear
Colgalt2
Xylt2
Celf6
Evi5l
Arrdc2
Lyn
Sh3d19
Gm5481
Gxylt2
Cdk5rap3
Gm10988
Rasgrf2
Ralyl
Stradb
Gap43
Trim17
Adam23
Mogs
Slc4a3
Dppa3
Icam2
Tmem169
Mgst1
Lrrc73
Olfr836
Gm3417
Stxbp5
Usp44
Inca1
Sec14l4
Gm11476
Nptxr
Tcte1
Cybb
Slc38a9
Miga1
Rragd
Stx11
Kcnab1
Cldn6
Asb16
Myzap
Fam114a1
Gm15533
D430041D05Rik
Ehd2
Ulk2
Ifnlr1
Best4-ps
4930447K03Rik
Hck
Fbxl16
Zhx2
Lrp6
Wdsub1
Fstl1
Tmem94
Igf2bp2
Bnipl
Cdh9
Gm36660
Crebl2
Trim50
Add2
Angptl6
Jph2
Sox21
Gm32950
Styxl1
Zkscan16
Sh2d2a
Ddx43
Zfp46
Hoga1
Retreg1
Runx1t1
Acss3
Glb1l2
Ebf4
Ctps2
Gm8258
Trim14
Faim
Lyplal1
D130052B06Rik
Trpv4
Gm49435
Pard3
Sema6b
Plac8l1
Afap1l1
Gm15384
Gm44126
Wbp1
S100b
Faap100
Abca1
Gm49169
Gm14122
Themis2
Zfp423
Cspg4
Stxbp4
Nt5c3b
Adgra3
Gm2350
Heg1
Odaph
Cdh16
Nhsl1
Dram1
Oacyl
Rhob
Neil3
Ltbp3
Gm47708
Egln1
Selenon
Gpr157
Cobll1
Tprkb
Gm36243
Ezh1
Sema4a
Uggt2
Kremen1
Tnk1
Veph1
Fermt3
Unk
Gng7
Kdm2b
Cwh43
Tm4sf19
Clic5
B230334C09Rik
Prf1
Srsf12
Clvs1
Rnf17
Mef2d
Hebp1
Tm9sf2
Cpeb1
M1ap
Myl3
Pard6g
Ifngr1
Shisal2a
Tmem106a
Gm32441
Fzd10os
Trpa1
Irf6
Col13a1
Gm39662
Ext2
Ptprm
Gm20544
A930004D18Rik
Cdkl2
Rnd1
Cct7
M6pr-ps
Scn8a
Marveld2
Prdm5
Ksr1
Macroh2a2
Fn3krp
Gm23444
Chmp3
Bhlha15
Lrguk
Gm47481
Fmo5
Phlda1
Med16
Gm49484
Adam9
Gusb
Olfr57
P3h3
Bag3
I830134H01Rik
Tsen54
Pfkfb1
Brf2
Uprt
Ktn1
Wrn
Gm49742
Gm35240
Fignl2
Btbd11
Loxl1
Gm13270
Vash2
H1f0
Spink8
Afdn
Popdc3
1700029H14Rik
Ypel4
Serpinb9b
9030025P20Rik
Bcl6b
Ccm2
Atp8b5
Gcnt1
2010320M18Rik
4930579K19Rik
Zfr2
Mpp2
Cyth3
5430430B14Rik
Pold2
Unc5a
Atp6v0a1
Swsap1
Zfp9
Aspscr1
Phf20-ps
Paip2b
Pdyn
Gm8557
Mir8091
Spns2
Myo1h
Gm47599
Gm49768
Rasd2
Nt5c
Nuggc
Rxra
Arhgef5
Ino80b
Ebpl
Dusp22
2810454H06Rik
Fgf18
Gimd1
Pla2g5
Gga3
Ppp1r21
Gm32885
Slc22a21
Gdpd1
Ephx3
Tmtc4
Il12rb2
Dcaf15
Gm12791
Gm34250
Jpx
Farp2
Slc36a4
2310030A07Rik
Csrnp2
Selplg
Wdfy3
Tacc1
Rskr
Igip
Acsl1
C130071C03Rik
Senp8
Hgsnat
St3gal2
Gm14661
Adarb1
Ggct
Pde4c
Wwc1
Selenom
Atxn7l1os2
Runx1
Atp1b2
Fgl1
Bmp7
Cfap54
Atp4b
Ghrh
4921501I09Rik
Uvssa
Sgca
Gm49728
Plcd1
Mmrn2
Sipa1l3
Gm50399
Zswim8
A430103D13Rik
Natd1
Vamp1
Tubb4a
Phlpp2
Zfp282
Fam53c
Gm7045
Zdhhc15
Slc44a3
Glra1
Rasip1
Rnu2-10
Mical3
Dera
Ankrd44
Slc29a3
Snx33
Foxred2
Cep95
Gm43091
Slc44a5
Vamp7
Pld2
Rnf151
Lca5
Phldb1
Fkbp7
Gm12718
Calhm3
Zadh2
Lrrc71
Cyp2s1
Wfs1
Abca5
Dnah9
Synrg
Plekhm2
Tspan15
Rab36
Ankrd40
Kcnmb4
Ablim1
Cdk14
Unkl
Dip2a
Faim2
Secisbp2l
Gpatch11
Gm10033
Ryr3
Gm49513
2010010A06Rik
Gm10557
Pcyox1
Zbtb8b
A230087F16Rik
Gad1
Zfp512b
Tex19.1
Nol3
Pkp2
Serpinf1
Cbfa2t2-ps1
Ppara
Slc22a23
Tmeff2
Adam33
Zfp551
Stkld1
R3hdm4
Efr3b
Mei1
Srsf11
Meltf
Tldc2
Slc26a11
6330403K07Rik
Gm15441
Cant1
Synpo2
Camkk2
Arpin
Clgn
D130040H23Rik
5730403I07Rik
Amotl1
Arhgef11
Cpn1
Zdhhc18
Gm11963
Rap1gap
Gm31108
Zswim7
Rsph10b
Tnfaip8l1
Fam189b
Mboat1
Sertad4
Fbp2
Pxn
Cntrob
Pllp
Fgf14
Necap1
Gcfc2
Efhc1
Col5a3
Shisa6
Cdr2l
Zdhhc8
Pmp22
Gm12258
Btrc
Insc
Megf6
Gm49711
Tgfb3
Wfdc3
Rpn1
Cyb5rl
Fbxo17
Mdfi
Wnt11
Akr1b8
Mapk8ip1
Arsg
Mgll
Kcnu1
Gm32926
Tmod4
Ccr4
Snord13
Paqr6
Tpte
Gdf9
Gm15518
H2ac6
Trpc6
Tcp11l1
Myo1d
Epb41l1
Vps45
4930563E22Rik
Gm49417
Ankrd6
Mnd1
Cfap97
Fank1
Lig4
Elmod3
Triqk
Asb18
Mrap
Ccdc102a
Begain
Thsd1
Gm49936
Coq8a
Parp10
Cdc42ep4
Map3k8
Slc27a2
Gm12796
Sh3rf1
C030037D09Rik
Ankrd13c
Iqcn
Cacna1h
Gm6483
Pomgnt2
Tsix
Pnma1
Gm48913
Sfxn2
Snx29
Dguok
Haghl
3632454L22Rik
Arhgef10l
Gm48187
Spryd4
Phka1
Atp2a3
Plpp5
Lpcat3
Nfe2
Cep85l
Tbc1d24
Car8
Jpt1
Chd3
Celrr
Gm34961
Rnf144b
Samd14
Ldlrad1
Hectd2os
1700123J17Rik
Gm12299
Npnt
Stpg4
Gm11630
Ece1
Speg
St6galnac2
Loxl2
Zmiz2
Appbp2os
Prkn
Dgki
Cyp26c1
Prdm11
Arrdc4
Slc25a4
Gm26532
Dgke
Pgap1
Tada3
Efhd1
1700022N22Rik
Sema7a
Srebf1
Mrip-ps
Scara5
Ccdc157
Rit1
Smyd5
Dtnb
Fnd3c2
Nrk
Olfr1564
Eif2ak3
Gm11992
Igsf11
Sh2d4a
Gm12974
Gm1123
Gm49138
Grik5
Carmn
Mybpc1
Fam83b
Arf2
Gmcl1
Kcnmb3
Sema3a
Rpgrip1l
Rps6ka4
Ipp
Eya2
Msi1
Gm15638
Lama2
Sh3pxd2b
Nhs
Plaat3
Gm33508
P2rx5
Gm37660
Sfxn5
Itgav
Fam3a
Castor2
Gm29477
Tubd1
Pak6
Naaa
Abca16
Gm2381
Pth1r
Fam110b
Slc2a5
Pax7
Kdr
Adamtsl3
Plcxd2
Rnf39
Rab3c
Sptbn5
Eno2
Platr25
Tox2
Arfgef3
Susd4
Itga2b
Gm25706
Rnf152
Mfsd2a
Gm16576
Axdnd1
A230028O05Rik
2210016F16Rik
Gm10644
Rhof
Syndig1
Fbxo16
Relt
Mta1
Napepld
Ccdc136
Rasl12
Tsx
Ell
Dock10
Ormdl3
1700016P03Rik
Gm26316
Cntn2
Sgo2b
Rbms2
Aanat
Samd3
Gm5577
Gm43457
Ier5
Pramef8
Zfp354c
Zkscan6
Dcdc5
Sh2b2
Efcab9
Elk3
Reck
Gm11528
Megf11
Pde4a
Rgs14
Snrk
Prox1
Itgal
Tmem132d
Cacna2d2
Tmem240
Scamp2
Nrg1
Gm45213
Coro2a
Stard3
Gm48283
Pde9a
Gm11423
Plekhg6
Rhd
4933426B08Rik
Gm43824
Id1
Macrod1
Cfap70
Mprip
Emilin2
Gm2449
Zfp558
Spag7
Ldlrad2
Lyrm2
Ncs1
Celsr2
Khk
Gm9816
Rnf135
Zim1
Celsr3
Prpf40b
Des
Arhgap26
Unc119
Retsat
Gm8935
Gm48510
Rasl10b
Myom1
Fam89a
Cul4a
Cfap100
Tcf12
Pla1a
Txndc15
Gm49100
Cngb1
1700001P01Rik
Cacng1
Smpd2
Zfp287
Gm41442
M6pr
Extl3
Ggcx
Hic1
Dqx1
Drg1
Gm43552
1700086O06Rik
Tmem161a
Gulo
Btn2a2
Tvp23b
Magee1
Scamp1
Polr2a
Apobec1
Rhpn2
Senp3
Cr2
Acsl6
Foxp1
Pygm
1700061A03Rik
Prrt3
Gm16897
Gm5608
Hcn2
Yaf2
Gm11639
Nt5m
Pld6
Nr4a1
Mov10l1
Pld1
Slc2a7
Tiam1
Jazf1
Gm12239
Camkk1
Crim1
Pced1b
Krt17
Pitpnc1
Ngfr
Entpd7
Gm47573
Ripk4
Proser2
Pdia5
F5
Gm41031
Gramd4
Megf8
Letmd1
Ube2d1
Tepsin
Arhgef10
Rufy4
Igfbp3
Trappc1
Cptp
Erich1
Rhot1
Brsk2
Kif17
Ndufs5
Gm21092
Ldlrap1
Endov
Tmco3
Mcu
Gria1
D430042O09Rik
Serpinc1
Mroh5
Slc48a1
Zfp449
Fxyd6
Hexim2
Mmp11
BC028777
Ano6
Cyb561d1
Ttc13
Gm47076
Gm47106
Galnt10
Slc39a3
Rab19
Cntn6
Phf20
Gm4355
Sort1
Zmynd11
Slc3a1
Ift57
Gm20449
Smarcal1
Snf8
Spock2
Rcn3
Gm26782
Atp10d
Adcy7
Ace
Far2
Nsmaf
Prrx2
Fzd9
Gm6639
A930005H10Rik
Gm31415
Egln3
Grip2
Sugp1
Creld1
Cirbp
Farsa
Nkx6-3
Srrm3
Timm22
Gm4737
Prkaca
Mrpl35
Ccdc126
Zbtb32
Thra
Samd9l
Doc2b
Abcb4
Nthl1
Mindy4
Phka2
Cdkl1
Rab11fip4
Cacng4
Arhgef19
Zfa-ps
Mpv17l2
Smurf2
Mief2
B3gat1
C530008M17Rik
Fbf1
Epcam
Esrrg
Zfp94
Hsbp1l1
Prcc
Trerf1
Atp2c2
Inpp5f
Erlin2
Tac4
Amph
Ankfy1
Katnal1
Slc9a1
Tll1
Avil
Sh3kbp1
Rassf3
Gm5113
Col11a1
Smad1
Rnf207
N4bp1
Trpm4
Otud7b
Tmem134
Osr2
Wnt3
Lrfn5
Mrpl19
Exoc7
Fkbp11
Thsd4
Zscan5b
Dexi
Sec14l2
Tecpr1
Zswim6
Gm6938
Pgm1
Prr36
Gm50146
Elac1
Tarsl2
Awat2
Ildr2
Atp8b1
Kctd2
Actn2
Immt
F2r
D030028A08Rik
Lrrc59
Gm41662
Lrp2bp
Zfp414
1700095A21Rik
Gm29103
Trpm5
Fmnl2
Nfxl1
Trim56
Birc3
Cpm
Ybx2
Gm9570
Cacng5
Zfp42
2610035D17Rik
Hsf5
Neurl4
Fam221a
Rsad1
Oas3
Gm12248
6720468P15Rik
Rassf2
Naxe
Muc5b
Arnt2
Poll
Fhl3
Slc35e3
Sccpdh
H3c11
Espn
Cobl
5730455P16Rik
BC031181
Gm16251
Rnls
Frmd5
Tmem170b
Mgat5b
Olfr1495
Tubg1
Runx2
Dnal1
Lpin2
Gbx2
Gsg1
Unc79
Lat2
Dhx58
Dstyk
Tbc1d9b
Obsl1
Rtn4rl1
Col5a1
Pcm1
Gm39363
Fnta
Usp5
Srp68
Hhex
Ccdc30
Fam174b
Arl10
Gm23143
Sp3os
Tsc2
Il1rap
Gm21691
Tmem104
Fxr2
Zswim4
Cul7
Gm45897
Cybrd1
Tnfrsf1b
Vwce
Bbx
Btnl7-ps
Nt5c3
Tspan12
Pkn1
Esr2
Cyp4f16
Polr1a
Trim41
U90926
Cabp7
Large2
Pdk2
Jak1
Rilpl2
Ctnnbip1
Grin2a
Cntn5
Retreg3
Mrps31
Mast3
Ncald
Mafa
Daglb
Ttc23l
Pfkfb4
Spcs3
Sugp2
Gm10373
Ptprr
Eif3j2
Foxn1
Jak2
Gm24497
Adam12
Lzts3
Gch1
Arhgap18
1810041H14Rik
1700030K09Rik
Triml2
Mfng
Traf2
Hpse
Rab5b
Myo18a
D030068K23Rik
Nbdy
Ston1
St8sia1
Slc46a1
Gm2a
Dmac2l
Neil1
Cenpx
Gm13420
Cpne2
Chga
Mmaa
Rab5c
Dvl1
Pik3cd
Stard9
Med9
Galnt9
Ik
Slc6a4
Lpar2
Icosl
Gm49573
Sprtn
Armc6
Dnajb8
Dennd2d
Gm47438
Il1r1
Spag5
Mmab
Gm6382
Pacc1
Commd1b
Lrrc27
Exoc8
Gm16066
Romo1
Gas2l1
Dag1
Dusp16
Dok6
Nab2
Samd12
Slc25a31
Has3
Acly
Msantd3
Srcin1
Sema5b
Tafa5
Xbp1
Pccb
Gm4890
Wdr93
Osbpl5
Psmd10
Gm18128
Mettl8
Slc2a3
Bdh2
Lrrc51
Clint1
Etv4
Map3k12
Hunk
Lsm4
Fig4
Papss1
Ift20
Cps1
Gm42544
Tmc5
Thoc5
Dennd3
Dgkz
Por
Olfml2a
Skap1
Gm43122
Cnp
Fabp6
Asb5
Gm12610
Gna11
Abcc10
Naxd
Nagk
Usp30
Extl1
Rfx4
Letm2
Tlk2
Tcf7
B3gntl1
Lta4h
Jag2
Bmp2
Ppp4r1l-ps
Kcnq1
Nckap1l
Fhdc1
Ddrgk1
Notch2
Slc5a5
Vps54
Aldh5a1
Fbxo25
Wars2
Ddx5
Cops3
Txnrd2
Armc5
Itgb3
Jund
Gm5878
Rab30
Trpc1
Gsap
Eme1
Tex15
Mxd1
Gm20503
Spred2
Scn2a
Mrm3
Aip
Lrmp
Zfp820
Tmem151b
Ecrg4
Gm26576
Prph2
Dsc2
Czib
Trim62
Elovl4
Grk2
Nol11
A930001A20Rik
0610009L18Rik
Gm48619
Zbtb38
Pdgfrl
Greb1l
Zbtb4
Adora2a
Usp33
Ankrd53
Fez2
Gm47819
Ubash3b
Vmp1
2810021J22Rik
Pfdn5
Fcho1
Grm4
Stx6
Nmnat2
Rundc3b
Tbc1d30
Phf2
4930473A02Rik
Rgl1
Gm5446
0610009B22Rik
Dleu7
Zfp592
Cavin1
Ankrd13d
Lcor
Pcp4l1
Zfp980
Ccdc175
Dcdc2a
Reep5
Inpp5b
Klhl3
Bend7
Slc28a3
Mab21l3
Antxr1
Wipf2
Zfp981
Trappc9
Pitpnm2
Sar1b
Tanc2
Kctd13
Cerk
Pla2g6
Ccdc122
Synj2
Ncoa1
Psmb6
Rps6kb1
Txnrd3
Slc45a1
Snap47
Sfrp4
Trps1
Ripk2
Gm12569
Gm12766
Fam13a
Atp13a1
Atg4a
Pip4k2b
Yipf1
Elavl4
Slc43a2
Cacna1b
Wdr5b
Shank3
Akap11
1300014J16Rik
Fam222b
Ndufb7
Gm31718
Pkp3
Eif4a1
Spg20
Bik
Tmem39b
Rnf181
Fam78a
Sox15
Gnb4
Ssh1
9630014M24Rik
Podxl
Gm12868
Gm6580
Gm29455
Itfg1
Iqgap3
Usp12
Stk31
Astn1
Tada2b
Nadk
Herc3
Tbc1d10a
Stimate
Il17d
Lig3
Igsf9
Pdlim7
Chn1os3
Ston2
Tcta
Fto
Zfyve28
Psd2
Zfp395
Syce1
Slc35f3
Faxc
Bckdhb
Dapk2
Map3k10
Bcl11b
Cgn
Rasa3
P4hb
Snx9
Sin3b
Neurl1a
Zc3h7b
Lmx1a
Shld1
Myo6
Gm12183
Prkaa1
Axl
Gng2
Mau2
Zfp318
Lsm6
4930556J02Rik
Tradd
Dbn1
Pxdn
Nab1
Fam117a
Tgm2
Gm11788
H3c1
4930432B10Rik
Tanc1
Vegfc
Qpctl
Il17ra
Plxdc1
Dctd
Gm33037
Hsd17b4
Gm43848
Mapk7
Myh7b
Slc16a10
Cyp4f13
Nek10
Inpp1
Tbx15
Chn2
Ccn6
Rhobtb3
Septin4
Dip2b
Pianp
Kbtbd4
Gabrp
Cyb5r2
Mapk9
Zfyve21
Nt5c2
Frmd6
Gm11973
Fdx1
Nav2
Limd2
Sema3d
Rwdd4a
Rad23a
1700086P04Rik
Aloxe3
Nostrin
Bnc2
Ccdc91
Gm20431
Cyfip2
Prrc1
Ganc
Cox4i2
Gm17655
Ciao3
Slc39a13
G6pc3
Rhbdd3
Fos
Cep131
Mrps7
Spns3
Tns2
Actr2
Prmt8
Uchl1os
Trappc11
Pcgf5
Myo16
Dagla
Gnasas1
Slc26a8
Gosr1
Nsd3
Necab3
Myo15b
Gm12724
Zxdc
Prdm16
Rptor
Map3k15
Gm28982
Gm28403
Aatf
Klhl2
Gm37352
Pnpla6
Pdia2
Gtf2e2
Tmem67
Pemt
Dctn6
Gm3734
Dop1b
C1ql1
Usp20
Btd
A330023F24Rik
Wbp1l
Mrpl58
Tgfbr3
Zfp174
Xrcc3
Cd68
Hvcn1
Wipi1
Pgap3
Cog1
Il4ra
Abhd13
Gm47771
Smad7
Gm12972
Themis
Gm13853
AU041133
Insr
Nfe2l1
Gm31816
Zfyve9
Zzef1
Dis3l
Ehbp1
Pcyt2
Utp11
Qrich2
Mtrf1
Prpsap2
Marchf2
Abcg1
Tango2
Wdr89
Pitpnm1
Iba57
Tfap2e
Gm9333
Adamts19
Ugp2
Klhl11
Rbl2
Fam20b
Upf1
Zfp217
Zfp710
Cacnb1
Tpst1
Rsph4a
Cbr4
Micu2
Lgals12
Uso1
Ppp3cc
Ift74
Trpc4ap
St3gal6
Aptx
Rhobtb1
Arid1b
Snx4
Fam81b
Socs7
Traf5
Dph1
Tmem101
Qprt
Prag1
Usp34
Pycard
2310022B05Rik
Washc3
Top3a
Rapgef6
Rap2a
Gm26533
Akna
Sgtb
Gm31166
AU019990
Pex16
Zfp846
Stx7
Tpst2
Hgs
Zfp334
Cyp4f39
Tcf4
Ipo5
Itsn2
A530072M11Rik
Zbtb24
Tmem242
Flii
Zscan2
Pcsk6
Stat5a
Rel
Pon2
Bcar3
Ogdh
Gm12979
Pyurf
Pmepa1
A230056P14Rik
Slc9a6
Grb14
Pcbp3
Grhl1
Mvk
Mccc2
Edem2
AI661453
Rccd1
Dcakd
Fasn
Gm35455
Ak4
Plekha6
Tmem79
Necab2
Tmbim4
Gm4419
Chmp7
Zdhhc23
Pacsin2
Vps37a
Erbb2
4930539J05Rik
Jam3
Oscp1
Rab3ip
Kifbp
4933415A04Rik
Baz2b
Gm26511
Lrrc8c
Pwwp3b
Gm38431
Stx1a
Slc39a11
Rerg
Wasf3
Trim72
Cog2
Necab1
Ldb3
Snap91
Elavl2
Plb1
Ttc39a
Ruvbl1
Mgat3
Kcnk5
Wdfy4
Cdc27
Tarbp1
Gm11635
Gm34829
P4ha3
Nr3c2
Slc37a2
4930452B06Rik
Bod1
Acaa2
Gpat4
Pacs1
Setd7
Unc13a
Fzd3
Col18a1
Ascc2
Pbx4
Eml6
Xxylt1
Atp6v0a2
Hsdl2
Sgpp1
Epb41l3
Accs
Chadl
Champ1
4930550C14Rik
Dnase1l3
1810020O05Rik
Gm41556
Trmt2b
Milr1
Ap1b1
Pqlc2
Nfe2l3
Sgsm1
Dnah1
Gm45692
Scd2
Gm11454
Cep41
Sdf2
Zfp560
Nbeal2
Myo5c
Ccl25
4930451G09Rik
H4c9
2610509F24Rik
Ttyh3
Plxna1
Suclg1
A230072E10Rik
Sp2
Syngr4
Lpcat2
Epb41l4a
Tsr3
Wscd1
Dnajc12
Clhc1
Sobp
Pigs
Tm2d3
Mtmr1
Dcp1b
Dtnbp1
Zfp11
Bend6
Ralgapa2
Anapc11
Ehd3
Mroh7
Smg6
Ube2e2
Lipo3
Sdr39u1
Kif13a
Snx31
Tmem97
Rps3a2
Krt19
Chpt1
Gm15347
Psmd12
Cers1
Dlg3
Bag4
Zfp398
Mrpl22
Inpp4b
Fam229b
Maml1
Sptan1
Ppp1r9a
Gmppa
Ppp1r16b
Dnajc18
Ftsj3
Med24
Dmap1
Pecam1
Tdrp
Cnbp
Sumo2
Efnb2
Lin28b
Pop5
Ankrd27
Brinp2
Vwa3b
Gm11592
Fam131c
Tgoln1
Ptpra
Camta2
Txlng
Cd101
Gm23287
Dnajc1
Atxn7l2
Zkscan17
Rbm47
Acvr1b
H3c15
Cbx5
Rab11fip3
Pitpna
Lrmda
Ubr3
Pja2
Dynlt1b
Trappc2
Sik3
Setbp1
Gm30262
Leprotl1
Zfp692
Polg
Spcs2
Arhgap39
Ptrh2
Gfod1
Eefsec
Tbx20
Vwf
Asph
Capn7
Nmbr
Gpr68
Tmem167b
Myl9
2810408I11Rik
Wdr95
Npas2
0610030E20Rik
Nceh1
4933406I18Rik
Gm49528
Lgals1
Taf13
Pik3c2b
Mzf1
Cdc14b
Ctsk
Angel2
Tm2d2
Slc41a3
Nfil3
Trim31
Marchf1
Ptpmt1
Lims1
Lrrc75a
Mmd
Moxd1
Glis1
Arhgef15
Nprl3
Ube2e1
Lrp10
Gm9873
Oaz2
Gm50333
Anxa2
BC004004
Zfp454
Gm26783
Micall1
Trim45
Col6a6
Sv2a
Tsen15
Tspan5
Ssx2ip
Rbms1
Alg11
Clk2
Nlk
Ndufa8
Gps1
Gm12762
Gk5
Lrrc1
Acer3
Grb2
Arhgap23
Zfp974
Phb2
Phospho2
Zc3h12a
Spop
Mapk8ip3
Zfp169
Prkcd
Ttc30b
Dlgap4
Ampd3
Smim7
Map3k1
Nhsl2
Guk1
Zfp672
Gm5913
Trio
Mcrs1
Gm35696
Aup1
Rnft1
Zfp341
Eif5a2
Zdhhc9
Cass4
Wnk3
Nf1
Cxxc5
Gm30172
Alg14
Tub
Atg4c
Rnf180
Slc20a2
Blmh
Prickle2
Gm45363
Aldoc
Gm44185
Gm48232
Chd5
Nup85
Hpf1
Polr3h
Dcaf7
Gpatch8
Cpe
Fam222a
Dscam
Zfp385b
Traf3
Mark2
Nbr1
Gm49200
Bclaf3
Alas1
H3c4
Pank3
4930557K07Rik
Star
Nbea
Ptpn22
Gm26766
Enox2
Gp1ba
Gm19710
C1rl
Helz
Dennd1b
Ccdc158
Vat1l
Arntl
Zfp936
Ltbp1
Ikbip
Stxbp6
Olfr544
Col17a1
Ccdc47
Usp39
Wdr41
Ttk
Cbx2
1700001K23Rik
Arhgef25
Gm12089
Sipa1l2
Ampd1
Pdzrn3
Hnrnph1
Gm3604
Add1
Cep170b
Hyou1
Nck2
Drc1
Ppia
Ccdc112
Rhbdf1
Sap30l
Tube1
Foxn4
Gm17023
Gm38160
Pak3
Lonp2
Mtmr3
P4ha1
Fech
Syde1
Me2
Gosr2
Znrf3
Gm26692
Twsg1
Csnk1g2
Smg8
Ap1m1
Pald1
Rab31
Tsga10
Pdpn
Acaca
Nsg1
Gpx7
Wdr27
Grasp
Vps37c
Sec24b
Syt14
Gm43154
Tomt
Mcf2l
Arhgef17
Uqcc2
Rpusd1
Ppl
Ttll3
Hsdl1
Ift81
Tshz2
Fan1
Ldlr
Gm9801
Gm35550
Rab39b
Myo18b
Pik3c2a
Pabpc1l
Tsnax
Aven
Pter
Gm17067
Mrpl24
Slc38a10
Agfg2
Ftx
Znrd1
Csrp2
Mocos
Flt4
Ap4e1
Dnajc6
Rlbp1
Mink1
Bfar
Klhdc1
Rasa4
Gzf1
Med12
Zfp109
Mmgt2
Car2
Rnf13
Inhbb
Primpol
Anapc4
Usp8
Stac2
Trrap
Spata21
Ccdc141
Wnk4
8430429K09Rik
Fbxw11
Eepd1
Frs2
Bloc1s5
Mak
Stard3nl
Sh3gl2
Csnk1d
Tnfaip8
Fbxl20
Gm46378
Cd302
Dgkb
Fras1
Gon4l
Mark4
Gm45629
Esam
Rbm34
Med1
Ikzf4
Nlrp14
Rsph9
Cdc16
Tspan3
Zcwpw1
St7
Gm20422
Trp53i13
Col20a1
Atp11b
Vsig2
Phb
Sppl2a
Map2k5
H2ac11
Bin3
Amz1
Ptrhd1
Dus1l
Accsl
Cd99l2
Cdh12
Slc25a15
Ano7
Ptcd3
Zfp120
Adamts9
Zfp638
Gm29456
Acyp2
Mxra7
Tmem243
Vopp1
Slc35b1
Syt1
Tubgcp5
Ints10
Cyld
E230016M11Rik
Spsb1
Top1mt
Panct2
Afap1l2
Epdr1
Lhfpl5
Iqsec1
Mad2l1
Arhgap32
Zfyve16
Slfnl1
H2bc8
Dph7
Kctd7
Gm50464
Rexo2
Usf3
Smyd4
Aldh3a2
Gm50214
Nxpe4
Dhrs7
Pwwp3a
Gm5939
Gm11110
Zfp523
Smarcad1
Adgrl2
H2ac8
Fbxo34
Tmem219
Gm4869
Adamts8
Plgrkt
Gtf3c6
Syap1
Fsd1l
Fosb
Hook3
Cdk12
Etnk1
Dcaf5
Telo2
Myg1
Map1s
Atp9a
Epop
6820431F20Rik
Gm43379
Plppr2
Ptpn11
Gins4
Rnf19b
Gm17435
Ago1
Gpr39
Etv3
0610010F05Rik
Caskin2
Gm38393
Gm45118
Tcf7l1
Dync2h1
Zfp867
Aktip
Spint2
Atp10a
Shc1
Zfp937
Cfap97d2
Flad1
Gm20457
Gm15337
Ptprs
Grm3
Gm17484
Fam120b
Arhgef40
B230369F24Rik
Tmprss5
Fermt2
Itpr3
Cwc25
Polrmt
Cd9
Chn1
Napb
Smg5
Sdcbp
Trp53inp2
Hectd2
Zyg11b
Cdip1
Stk25
Anapc16
Gm50313
Kat6a
Ppil6
Tti2
Gm20275
Rabl3
Saysd1
Zfp39
Lnx2
Disc1
Chrnb1
Gm45924
Fads6
Tmem116
Psmd3
Rgs6
Xrra1
Tmem184c
Dad1
Gnrh1
Dnal4
Gm43311
Derl2
Bag2
Gm650
Arid3a
Chchd6
Nop2
Thnsl1
Agps
Mat2a
Ube2z
Meioc
Zfp428
1810062O18Rik
Rufy2
Hhip
Rnf157
Brap
Adamts2
Lss
Morn5
Pip4k2a
Ahdc1
Immp2l
Parp2
Glrb
Ak3
Slc7a2
Gm37240
L3mbtl3
Gtf2i
Lins1
Plbd1
Tmem175
Bloc1s6
4930512B01Rik
Ccnjl
Nsun3
Ppp2r3a
Gm12100
4930562C15Rik
Agl
Sparc
Scap
Cyp2j6
AB124611
Tdgf1-ps1
Pcbp2
Plagl1
4930481B07Rik
Rab7-ps1
Rabep1
Eps15l1
Opa3
4933435E02Rik
Gm21885
Snx32
2310015A10Rik
Jrk
Rara
Nln
Pcmtd1
Fbn2
Asic1
Mapk1ip1
Inf2
Hpgds
Arrb2
Arhgap42
Shcbp1l
Sgsm3
Pgbd5
Kdf1
Mrm1
Tmem214
Fam228b
mt-Nd6
Dhrs7b
Syt15
Wbp11
Scn1a
Igsf3
Tsacc
Cryl1
Msi2
Spast
Npepps
Amn1
Zfp516
Zfp14
Vps4a
Tbca
Tmed8
Nsun4
Corin
Hexdc
Clip1
Hspa12b
Timeless
Sestd1
Ak9
Gprc5c
Amz2
Gm6012
2610507B11Rik
Sh3pxd2a
Gm15286
4930509E16Rik
Psen2
Tcn2
Ppfibp2
Stard13
Kat7
Ykt6
Fndc3b
Spon1
Actr3b
Ten1
Mecr
Tbx3os1
Gm43064
Man2a2
Ano4
Myc
Smad5
Sirt7
Dgat1
Arv1
Itga11
Gm16178
Kif1b
Mrpl55
Pygo2
Khdc4
Tent4b
Ccdc7a
Kcnj12
Tex14
Zfp330
Nudt2
Pggt1b
Stn1
Cbfa2t2
Ptpn9
Gm46218
Pigu
Actr5
Itga3
Dmrta2
Taok1
Ptpdc1
Acsl4
Gna12
Borcs5
Cyyr1
Elovl5
Asb3
Dennd4c
Tpd52-ps
Gm12715
H2ac7
3000002C10Rik
Atp7b
Mlx
Snn
Spice1
6430550D23Rik
Sco1
Fam92a
Syn1
9330185C12Rik
Tbc1d2b
Zscan20
Mtmr4
Mtx1
Serpine3
Klhl26
Mrpl52
Osbpl11
Zfp36l1
Wbp4
Ttc19
Gm24407
Maf1
Pus7l
Pxylp1
Cfap300
Stag3
Llgl1
Sema4d
Mthfd2
5730522E02Rik
Snapc5
Slc25a11
Ccdc43
Acvr1
C130046K22Rik
Grk3
Pgm3
Pdk3
Blvra
Psmc5
Fads3
Gls2
Wdr81
Cfap44
Slc35a3
Jarid2
Heatr9
Emg1
Myo1e
Skp1a
Abhd15
Cars2
Tmed4
Vhl
Map2k4
Sar1a
Gm5767
Arrdc1
Dnaic2
Shisa5
Ppp6r2
Dock2
H3f3b
Gm49692
Maoa
Gm44790
Ncoa4
Hdac8
Med21
Adprm
Canx
Slc25a10
Upk1a
Sdk1
Zfp961
Scube3
Lrrc20
Hook1
Rnft2
Pex6
Ostc
Gm35934
Usp32
Mdfic
Gpr19
Gm26708
Lsm12
Spdl1
C1d
Crmp1
Cenpu
Ankrd52
Fryl
Fam168a
Vangl2
AC154200.1
1600020E01Rik
Rbak
Inpp5e
Nfasc
1810010H24Rik
Hspa5
Evc2
Scgb3a1
Gga1
1700084C06Rik
Fam135a
Ergic1
Gm11715
Pura
Slc17a5
D11Wsu47e
Pik3ip1
Rffl
Phf12
Lmod1
Epm2a
Epha2
Zup1
Myo9b
Ttll6
4732487G21Rik
Cisd3
Gm37786
Kat2a
Fam178b
1700034P13Rik
Mad1l1
mt-Tp
Tmem164
A030005L19Rik
Pde3b
Mob3a
Nploc4
Zmat5
Polr1d
Capn12
Zcchc10
Slc16a3
Zdhhc17
Coro2b
Cenpv
Phkb
Msmo1
Plxna3
Lpin3
Mgat4a
Gm12116
Nmt1
4930590J08Rik
D1Ertd622e
Gm47572
Cenpj
1700102P08Rik
Fkbp1b
Ldhc
Eef1akmt1
Atp6v0a4
Dtd1
Gm10432
Prox2
Zfp51
Gramd2
5830417I10Rik
Man2c1
Zkscan2
Dand5
B4galt5
Pisd
Rhbdd2
Dnajb4
Sec24a
Nit1
Stim1
Tep1
Cep72
Cog6
Slc25a17
Alkbh2
Kdelr2
Nme9
Gsn
Tmem19
Mrtfa
Agbl2
Fam151b
Tceanc
Slc22a5
Gm12216
H2ac4
B4galt7
Fopnl
Cdc42bpa
Kif16b
Bid
Ppib
Platr28
Dgkq
Mbtps2
Siae
Zbtb5
Dpp9
Zfp563
Scamp3
Gmds
Gm50218
Anks3
Mfsd11
Katnal2
Gtpbp2
Gm21814
Rab7
Pnpla7
Slc7a11
Pycr2
Amot
Mettl2
Ccdc173
Becn1
Psmb3
Zfp277
4930447C04Rik
Nek1
Ntpcr
Usp47
Lrrc7
Ikzf1
Pmm2
Calcoco1
Cdc42bpb
Gm14373
Elk1
Chd9
Mypn
Myo15
Agbl5
Rabep2
Hif1an
Crat
Zfp60
Sec14l1
Smarce1
Tpcn1
Elp6
Me1
Slc35e1
Plod2
Ttc28
Ccdc92b
Nxn
Plp1
Slc1a3
Ptpn1
Ofd1
Smyd1
Gm15952
Fmnl3
Klhl29
Chmp5
2610027K06Rik
Slc9a3r1
Akap1
Cdc6
E530011L22Rik
Zfp251
Tmub2
Hdhd5
Rpf2
Suclg2
Tcerg1l
Mcur1
Eno3
Slc6a1
Gm20498
Atf5
Muc6
Smdt1
Fkbp8
Styk1
Kcnj4
Crlf3
Pi4kb
B4galnt3
Lysmd4
Rbpms
Soat1
Bptf
Alms1
Pcnx4
Syne1
Gtdc1
Acad10
Map1a
Gm48249
Klf7
Apex2
Ttc38
Mrpl57
Spink10
Ercc6
Serpini1
Fyco1
Ier2
Myh10
Ccdc191
Pbxip1
Ctnnb1
Galnt16
Cep68
Usp28
Wtip
Grtp1
Slc35e2
Cfap410
Gm50431
Gpm6b
Map9
Akap7
H3c3
Nrxn2
Platr1
Tmod2
Parp12
Zbtb48
Mon2
Arhgef7
Pcid2
Ski
Grin2d
Atp5h
Kif13b
Clstn1
Avl9
Copz1
Pcif1
Myo1g
Zfp773
Foxo1
Cox10
Setd5
Prkab2
Fkbp9
Ddx52
Nsf
Frg1
Bmp8a
Sh3bgrl
Nfatc1
B4galt4
Arrb1
Inpp5a
Gm15601
Dnajc16
Unc45a
Prr5
Mkx
Lrch3
Nacc1
Pcbp1
Scmh1
Mrnip
Gm14164
1810024B03Rik
Gm40117
Smarcd2
Kif1c
Crybg1
Zdhhc20
Dpy19l4
Pomgnt1
Fam160b2
Rims3
Tle4
Eftud2
Grb10
Add3
Isg20l2
Exog
Asb6
Mterf2
B9d1
Cyp7b1
Heatr6
Kmt2d
Map2k3os
Syt2
Fam162a
Tm6sf1
Klhl18
H4c3
Mydgf
Skil
Mapkap1
Zfp975
Ndufaf1
R74862
Tbcb
Bpgm
Tob1
Rgs3
B4galt6
E130202H07Rik
Arhgap10
Kirrel
Nacc2
Gjc1
Acad12
Casc3
Pde6b
Rab1b
Nelfcd
Kcnip2
Prpf8
Trim16
Dhx29
Zfp329
Elf1
Supt5
Prorsd1
Mfsd2b
1110038F14Rik
Lsm1
Ikbkg
Ptpn21
Vmn2r-ps89
Setd3
Kiz
Tm2d1
Spats2
Phtf1
Rbsn
Smox
Slc27a4
Adcy9
Zbtb49
Pacs2
Brip1os
Zfp146
Dppa2
Pld3
Frem3
Pomt1
Sftpb
Arhgap30
Gm17354
Capzb
Scyl1
Mrps24
Gm20507
H3c10
BC065397
Gm3854
Gnai1
Mtf1
Map2k6
Dennd1a
Riiad1
Sema3e
Itpr2
Mapkbp1
Cks1b
Poldip2
Casc4
AC149090.1
Micu1
2610005L07Rik
Tram2
Pgs1
1700020G17Rik
Sugct
Phkg1
Trappc3
Mettl23
Pfas
Gm43191
B3gat2
Tbl3
Akap10
Irak2
Nkain1
Med11
Bcor
Recql5
Usp25
Crk
Elavl1
Abcb1b
Rab33b
Gm15964
Fbxo42
Adgrl1
Msrb2
Sec31a
Cherp
Pafah1b1
Tjap1
Pcolce
Rrnad1
Slc25a42
Rab3gap1
Yipf5
Mgrn1
Arsb
Tmem128
Eps8
Ppp2r3d
Alg6
Pigl
Gps2
Cradd
Mcph1
Hspa4
Cfap206
Ica1l
2810006K23Rik
Tjp1
Ogfod3
Cr1l
Phkg2
Lgr4
Kif27
3110040N11Rik
Gm50371
1700025G04Rik
Axin1
Rnf225
Actn4
Dld
Cdc42se2
Peli2
Fez1
Rgmb
Pigt
Supt7l
Gm12940
Camk1
Samhd1
Apbb3
Sufu
Rhobtb2
Slc11a2
Specc1l
Bicdl1
Pgr
Tsc22d4
Gm17508
AC119183.1
4930432K21Rik
H2az2
Rps6ka3
Pan2
Gm11292
Rapgef2
Appbp2
Zcrb1
Surf4
Mpv17l
Slc8a2
Stx8
Eif1
Brip1
Ncbp3
Sipa1
Arg2
Ect2l
Acap2
Terb2
Atrn
Gm48914
Mlst8
Tmf1
Ash1l
Atp5g2
Klhl15
Hspa13
Aoc2
Ddx42
Kansl1
Cacng7
Slco2a1
Csk
Tubgcp3
Ltbp2
Pex12
Stom
Sdcbp2
Taok2
Mfhas1
Utp23
Pcmtd2
Stx2
Fahd2a
Grik3
1500004A13Rik
Slu7
H4c1
F2
C2cd5
Elmod2
Blm
Vil1
Pomp
Atp5g1
Ash2l
Siah2
Fads2
Vps36
Kmt5c
Atp9b
Sptbn1
Prkcsh
Dhx30
Zc2hc1a
Golm1
Stx5a
Zbtb34
Ivd
Hacd4
Ccdc34
Map3k3
C030034L19Rik
Ddx11
E130311K13Rik
Papln
Heatr3
Mif4gd
Tomm34
Atp8a1
Rela
Git1
Gns
Wdr53
Gm24265
R3hcc1
Zfp583
Soga1
Drg2
Gm26510
Dap3
Rreb1
Tbcd
Coq3
Marchf3
Ap3m2
Abtb2
Pex7
Gm10039
Zfp326
Tmem64
Dhrs11
Fbxw8
Spg21
Golga1
Bahcc1
Rmnd5a
Nek11
Tnrc6c
Pank4
Pik3cb
Borcs7
Cox15
Coa6
Lhx6
G3bp1
Dnah2
9130401M01Rik
Cd247
Pvr
2610044O15Rik8
Dhx8
Ggnbp2
Pttg1
Cybc1
Zfp346
Mrpl12
Ube2g1
Fbn1
Hars2
Tmem184b
9130230L23Rik
9330162G02Rik
Echdc1
Fam83e
Rsrc1
Gadd45gip1
Taf8
Swi5
Pex2
Zfp930
Plaur
Hdac5
Gm28055
Efhd2
Mamdc4
Ppm1e
Disp1
2500002B13Rik
Bach2
Siah1a
Hdac3
Mettl16
Mepce
Gpatch1
Snhg16
Plppr3
Adamts17
Tctn1
Prelid3a
Scoc
Zfp704
Tulp3
Gmip
Fam214a
Tom1l1
Sh3bgrl2
Zfp868
Taf6l
Golim4
Bbip1
Wdr6
Bbs5
Cd46
Nop14
Ngly1
Hcfc2
Opn1sw
Insig2
Ndrg4
Prmt9
Il6ra
Gm8130
Zfp790
Cpsf1
Lrriq3
Fam193a
Gid4
Fhad1
Srrm4
Ecd
Tcfl5
Lrriq4
Mrpl51
Sall1
Rasa2
Stard8
Zcchc17
Nphp4
