~%2FSCRATCH%2Ffpan%2FData%2F.gitignore="970F536C"
~%2FSCRATCH%2Ffpan%2FData%2FFlowchart%2FSchema.html="63E5E0E0"
~%2FSCRATCH%2Ffpan%2FData%2FFlowchart%2FSchema.qmd="05D633B3"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FAddingChrR-ToGTF.R="3AA669FF"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FAddingPseudoTranscriptToGTF.R="7F92B826"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FAssemble_FeatureCount.R="E4CD9DAD"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FBasicPreProcessingTest.R="66B514EF"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FCreateTranscriptomeForSalmon.R="49853DC4"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FDESeq_Analysis.R="2167B653"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FFastaGtf_preProcessing.R="3346F1EA"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FGeneAdd.R="C644E52D"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FMainAnalysis%2Fquarto.qmd="5261556A"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FMergingCountMatrixFromFeatureCount.R="0FF3A986"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FModifyingGtfForRsem.R="6C1F072A"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FPCA_Visualisation.R="756EE076"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FSexEffect.qmd="4C4A5721"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2FTrExAdding.R="F00B9228"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Fadding_chR.R="A64F74CE"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Fadding_transcript_exons.R="F823C11D"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Fdroso_mus_merging.R="6DA6CB9F"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Ffiltering_gtf_rsem.R="428CF005"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Fquarto.qmd="8D621438"
~%2FSCRATCH%2Ffpan%2FData%2FR_script%2Ftest.R="F4393FAD"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FBamFiltering_FCount.sh="131C812E"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FBowtieAlignement.sh="E3709E9E"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FChRStar.sh="8E31AA61"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FChRStarMapping.sh="434A2BBA"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FConvertSamToBamTest.sh="30B23119"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FConvertSamToBamWithSorting%26Indexing.sh="C3E94C59"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateBigwigFile.sh="23785C90"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateBowtieAlignerIndex.sh="6E2AB902"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateSalmonIndexRNASeq.sh="075AABE3"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateSalmonIndexTTSeq.sh="8734F645"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateStarBamFileIndex.sh="EC4D340D"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FCreateStarBamIndex.sh="B66C89BD"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FFastqcTest.sh="04054D4A"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FFilteringBamFileWithIndexing_CreateCountMatrix.sh="07FD4D6D"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FFilteringBamFileWithIndexing_CreateCountMatrixFile.sh="96D5D1C0"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_atac.sh="CD22C68D"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_bowtie2.sh="C6CFF00B"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_bowtie2Index.sh="C0CDCD1B"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_fastqc_rep1.sh="125C41B3"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_fastqc_rep2.sh="3CA4D669"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_mapping.sh="B9D7C235"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FINPUT%2Finput_native.sh="C7BCBE34"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FMergedBowtie.sh="1C9FEDB4"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FMusBowtie.sh="866A1102"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FRunFastQC.sh="ABA8CB5D"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FSalmonQuantifyingRNASeq.sh="0DCE3371"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FSalmonQuantifyingTTSeq.sh="DBF2BCD8"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FStarAlignement.sh="45C1EA48"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FStar_index.sh="9482189A"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FTrimmingAdapter.sh="3D7FC751"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FTrimmingAdapterFastQ.sh="D62D7BA9"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fbam_sort_index.sh="55254FE4"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fbigwick_script.sh="C95CBC25"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2FchRBowtie.sh="F7368860"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Ffai_script.sh="75EFBE23"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Ffeature_count.sh="686F1B55"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fgenome_index_merged_data.sh="67F70F2F"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fgenome_index_mus_data.sh="3CD21AF9"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Finput_bowtie2.sh="4722BD2F"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Finput_mapping.sh="16F8F361"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fmap.sh="815BD0BA"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fnfcore_rnaseq.sh="1AD457C0"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fparallel_fastqc.sh="CAB6D337"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fremove_adapter.sh="8A1DB0B4"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Frun_fastqc.sh="3CAD1D55"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsalmon_index.sh="CFE718F1"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsalmon_indexTT.sh="B6BB0B73"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsalmon_scriptTT.sh="A34D7220"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsalmon_script_with_gcBias.sh="F8CA2FA4"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsamtools_test.sh="990CD801"
~%2FSCRATCH%2Ffpan%2FData%2Fshell_script%2Fsecond_parallel.sh="3A54218D"
~%2FSCRATCH%2Ffpan%2FScript%2FR_script%2FSexEffect.qmd="68A358DE"
~%2FSCRATCH%2Ffpan%2FScript%2FR_script%2Fquarto.qmd="FAEB8151"
~%2FSCRATCH%2Ffpan%2FScript%2Fschema%2FSchema.qmd="ADAC18DD"
~%2FSCRATCH%2Ffpan%2FScript%2Fshell_script%2Fsalmon_index.sh="698DC84C"
~%2FSCRATCH%2Ffpan%2FScript%2Fshell_script%2Fsalmon_indexTT.sh="7EEB7B55"
